
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/2-Building-marola/SCALA3-JDK-REVIEW/">
      
      
        <link rel="prev" href="../EFFECTS-MAP/">
      
      
        <link rel="next" href="../../3-Working-on-the-repo/AGENT-SKILLS/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scala 3 and JDK review - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scala-3-and-jdk-review" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scala 3 and JDK review
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development phases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scala-3-in-use-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scala 3 — in use today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scala-3-adopt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Scala 3 — adopt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scala 3 — adopt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-opaque-types-for-units-and-ranges-highest-payoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Opaque types for units and ranges (highest payoff)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sum-types-instead-of-flag-bags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Sum types instead of flag-bags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-typed-error-channels-with-aborte" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Typed error channels with Abort[E]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-named-tuples-for-the-int-liststring-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Named tuples for the (Int, List[String]) returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-a-clock-capability-via-using-instead-of-a-function-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 A Clock capability via using, instead of a function parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-extension-methods-on-foreign-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Extension methods on foreign types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-compiler-and-tooling-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Compiler and tooling flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-boundarybreak-for-the-recursive-descent-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 boundary/break for the recursive-descent parser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-leave-alone-for-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Leave alone (for now)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jdk-the-project-is-on-25-what-21-offers-this-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. JDK — the project is on 25; what 21+ offers this code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-suggested-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Suggested order
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0068-diagrams-in-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0070-umbrella-and-polyrepo-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0070: Split marola into single-purpose repos under an umbrella
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66" >
        
          
          <label class="md-nav__link" for="__nav_7_66" id="__nav_7_66_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_66_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66_1" >
        
          
          <label class="md-nav__link" for="__nav_7_66_1" id="__nav_7_66_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_66_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIPs/MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scala-3-in-use-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scala 3 — in use today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scala-3-adopt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Scala 3 — adopt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scala 3 — adopt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-opaque-types-for-units-and-ranges-highest-payoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Opaque types for units and ranges (highest payoff)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sum-types-instead-of-flag-bags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Sum types instead of flag-bags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-typed-error-channels-with-aborte" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Typed error channels with Abort[E]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-named-tuples-for-the-int-liststring-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Named tuples for the (Int, List[String]) returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-a-clock-capability-via-using-instead-of-a-function-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 A Clock capability via using, instead of a function parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-extension-methods-on-foreign-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Extension methods on foreign types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-compiler-and-tooling-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Compiler and tooling flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-boundarybreak-for-the-recursive-descent-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 boundary/break for the recursive-descent parser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-leave-alone-for-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Leave alone (for now)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jdk-the-project-is-on-25-what-21-offers-this-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. JDK — the project is on 25; what 21+ offers this code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-suggested-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Suggested order
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scala-3-and-jdk-review">Scala 3 and JDK review<a class="headerlink" href="#scala-3-and-jdk-review" title="Permanent link">&para;</a></h1>
<p>What the codebase already uses well, what it should adopt, and what to leave alone, judged
against <em>this</em> code (Scala 3.9 LTS, Kyo 1.0.0-RC5, JDK 25), not a generic feature list. Each row
names where it would land. "Adopt" items are ordered by payoff-for-effort; the first three are
worth a PR each.</p>
<h2 id="1-scala-3-in-use-today">1. Scala 3 — in use today<a class="headerlink" href="#1-scala-3-in-use-today" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Significant-indentation syntax, <code>then</code>/<code>do</code></td>
<td>everywhere</td>
<td>Keep. Consistent across all modules.</td>
</tr>
<tr>
<td><code>enum</code> + <code>derives CanEqual</code></td>
<td><code>JellyfishRisk</code>, <code>BathingCondition</code>, <code>Provider</code>, <code>LoreKind</code>, <code>Fallback</code></td>
<td>Keep. Multiversal equality (<code>-language:strictEquality</code>) has already caught two real test bugs this week.</td>
</tr>
<tr>
<td>Union/intersection types via Kyo's <code>A &lt; (S1 &amp; S2)</code></td>
<td>every effectful signature</td>
<td>Keep — the effect set <em>is</em> the type.</td>
</tr>
<tr>
<td><code>given</code>/<code>using</code> (<code>AllowUnsafe</code>)</td>
<td>MCP server, tests</td>
<td>Keep, but see §2.5 for the bigger use.</td>
</tr>
<tr>
<td>Optional braces, <code>end</code> markers on long specs</td>
<td>tests</td>
<td>Keep.</td>
</tr>
<tr>
<td>Strict compiler flags (<code>-Wvalue-discard</code>, <code>-Wnonunit-statement</code> promoted to errors)</td>
<td><code>build.sbt</code></td>
<td>Keep; add <code>-Wunused:all</code> (§2.7).</td>
</tr>
</tbody>
</table>
<h2 id="2-scala-3-adopt">2. Scala 3 — adopt<a class="headerlink" href="#2-scala-3-adopt" title="Permanent link">&para;</a></h2>
<h3 id="21-opaque-types-for-units-and-ranges-highest-payoff">2.1 Opaque types for units and ranges (highest payoff)<a class="headerlink" href="#21-opaque-types-for-units-and-ranges-highest-payoff" title="Permanent link">&para;</a></h3>
<p><code>Coordinates(lat, lon)</code> takes any two <code>Double</code>s; <code>Beach.distanceKm</code>, <code>HourlyConditions.seaTempC</code>,
<code>WaterVerdict.delta</code>, <code>score</code> are all bare numbers. Swapping <code>lat</code>/<code>lon</code> or passing metres where km
are expected compiles today. Opaque types are zero-cost and make it not compile:</p>
<div class="highlight"><pre><span></span><code><span class="k">object</span><span class="w"> </span><span class="nc">units</span><span class="p">:</span>
<span class="w">  </span><span class="k">opaque</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="nc">Km</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Double</span>
<span class="w">  </span><span class="k">object</span><span class="w"> </span><span class="nc">Km</span><span class="p">:</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="n">d</span><span class="p">:</span><span class="w"> </span><span class="nc">Double</span><span class="p">):</span><span class="w"> </span><span class="nc">Km</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span>
<span class="w">    </span><span class="k">extension</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="p">:</span><span class="w"> </span><span class="nc">Km</span><span class="p">)</span><span class="w"> </span><span class="k">def</span><span class="w"> </span><span class="nf">value</span><span class="p">:</span><span class="w"> </span><span class="nc">Double</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">k</span>
<span class="w">  </span><span class="k">opaque</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="nc">Celsius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Double</span>
<span class="w">  </span><span class="k">opaque</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="nc">Score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Int</span><span class="w">   </span><span class="c1">// 0..100, constructed only through Swimability.clamp</span>
</code></pre></div>
<p>Land in <code>core/model/Units.scala</code>; migrate <code>Beach</code>, <code>HourlyConditions</code>, <code>BestHour.score</code>,
<code>Recommender.radiusKm</code>. Pair with Iron refinements (<code>FUTURE-WORK.md</code> §6) for the 0-100 and
lat/lon ranges once the aliases exist.</p>
<h3 id="22-sum-types-instead-of-flag-bags">2.2 Sum types instead of flag-bags<a class="headerlink" href="#22-sum-types-instead-of-flag-bags" title="Permanent link">&para;</a></h3>
<p><code>WaterVerdict(delta, veto, note, summary)</code> is four fields encoding five states (MIP-0001 §6). An
<code>enum</code> with payloads says which state you're in and makes <code>match</code> exhaustive:</p>
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">WaterVerdict</span><span class="p">:</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">NoData</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Stale</span><span class="p">(</span><span class="n">newest</span><span class="p">:</span><span class="w"> </span><span class="nc">LocalDate</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Proper</span><span class="p">(</span><span class="n">points</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="n">sampledOn</span><span class="p">:</span><span class="w"> </span><span class="nc">LocalDate</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Mixed</span><span class="p">(</span><span class="n">proper</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="n">total</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="n">avoid</span><span class="p">:</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">SamplingPoint</span><span class="p">],</span><span class="w"> </span><span class="n">sampledOn</span><span class="p">:</span><span class="w"> </span><span class="nc">LocalDate</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Unfit</span><span class="p">(</span><span class="n">worst</span><span class="p">:</span><span class="w"> </span><span class="nc">SamplingPoint</span><span class="p">,</span><span class="w"> </span><span class="n">sample</span><span class="p">:</span><span class="w"> </span><span class="nc">WaterSample</span><span class="p">,</span><span class="w"> </span><span class="n">sampledOn</span><span class="p">:</span><span class="w"> </span><span class="nc">LocalDate</span><span class="p">)</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">delta</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">this</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="p">...</span>
</code></pre></div>
<p>Same shape applies to <code>Main</code>'s <code>Origin</code> (flags / env / IP / default) and to <code>Http.Response</code>
(success / http-error). <code>Report</code> then renders by pattern match rather than reading booleans.</p>
<h3 id="23-typed-error-channels-with-aborte">2.3 Typed error channels with <code>Abort[E]</code><a class="headerlink" href="#23-typed-error-channels-with-aborte" title="Permanent link">&para;</a></h3>
<p>Every I/O function throws a specific exception and every caller catches <code>Throwable</code>
(<code>FABLE_REVIEW.md</code>, <code>SKILLS.md</code> Stage 6). Scala 3's union types make Kyo's typed errors cheap:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">getString</span><span class="p">(</span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">):</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="nc">Sync</span><span class="w"> </span><span class="n">&amp;</span><span class="w"> </span><span class="nc">Abort</span><span class="p">[</span><span class="nc">HttpError</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">samplingPoints</span><span class="p">:</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">SamplingPoint</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="nc">Sync</span><span class="w"> </span><span class="n">&amp;</span><span class="w"> </span><span class="nc">Abort</span><span class="p">[</span><span class="nc">HttpError</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">JsonParseException</span><span class="p">])</span>
</code></pre></div>
<p><code>Recommender.fetchWaterQuality</code> then handles <code>HttpError</code> explicitly and lets a <code>JsonParseException</code>
(a real bug) surface. Start with <code>Http</code> and <code>ImaScWaterQualityClient</code>; the golden test suite makes
the refactor safe.</p>
<h3 id="24-named-tuples-for-the-int-liststring-returns">2.4 Named tuples for the <code>(Int, List[String])</code> returns<a class="headerlink" href="#24-named-tuples-for-the-int-liststring-returns" title="Permanent link">&para;</a></h3>
<p><code>Swimability.score</code> and every <code>*Delta</code> return <code>(Int, Option[String])</code>. Scala 3.7+ named tuples
(standard in 3.9) name the positions without a case class per function:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">score</span><span class="p">(</span><span class="n">hour</span><span class="p">:</span><span class="w"> </span><span class="nc">HourlyConditions</span><span class="p">,</span><span class="w"> </span><span class="n">water</span><span class="p">:</span><span class="w"> </span><span class="nc">WaterVerdict</span><span class="p">):</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="n">notes</span><span class="p">:</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">String</span><span class="p">])</span>
<span class="kd">val</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Swimability</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">h</span><span class="p">);</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">score</span><span class="p">;</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">notes</span>
</code></pre></div>
<p>Small, mechanical, and removes every <code>._1</code>/<code>._2</code> in <code>Recommender</code> and the specs.</p>
<h3 id="25-a-clock-capability-via-using-instead-of-a-function-parameter">2.5 A <code>Clock</code> capability via <code>using</code>, instead of a function parameter<a class="headerlink" href="#25-a-clock-capability-via-using-instead-of-a-function-parameter" title="Permanent link">&para;</a></h3>
<p><code>Recommender.bestPerBeachTomorrow(..., today: ZoneId =&gt; LocalDate)</code> was the minimum change to make
the pipeline testable. The idiomatic Scala 3 shape is a contextual capability:</p>
<div class="highlight"><pre><span></span><code><span class="k">trait</span><span class="w"> </span><span class="nc">Clock</span><span class="p">:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">today</span><span class="p">(</span><span class="n">zone</span><span class="p">:</span><span class="w"> </span><span class="nc">ZoneId</span><span class="p">):</span><span class="w"> </span><span class="nc">LocalDate</span>
<span class="k">given</span><span class="w"> </span><span class="nc">Clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zone</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">LocalDate</span><span class="p">.</span><span class="n">now</span><span class="p">(</span><span class="n">zone</span><span class="p">)</span><span class="w">          </span><span class="c1">// production, in Main</span>
<span class="k">def</span><span class="w"> </span><span class="nf">bestPerBeachTomorrow</span><span class="p">(...)(</span><span class="k">using</span><span class="w"> </span><span class="n">clock</span><span class="p">:</span><span class="w"> </span><span class="nc">Clock</span><span class="p">):</span><span class="w"> </span><span class="p">...</span>
</code></pre></div>
<p>Tests supply <code>given Clock = _ =&gt; LocalDate.of(2026, 9, 5)</code>. The same pattern replaces
<code>AppConfig.fromEnv</code> being called ad hoc (<code>EFFECTS-MAP.md</code> §2): <code>using config: AppConfig</code>, or Kyo's
<code>Env[AppConfig]</code>, read once at the <code>KyoApp</code> boundary.</p>
<h3 id="26-extension-methods-on-foreign-types">2.6 Extension methods on foreign types<a class="headerlink" href="#26-extension-methods-on-foreign-types" title="Permanent link">&para;</a></h3>
<p><code>JsonValue</code> navigation (<code>json("hourly")("time").arr.flatMap(_.str)</code>) repeats across five clients.
Extensions keep the hand-rolled JSON but make call sites read like the data:</p>
<div class="highlight"><pre><span></span><code><span class="k">extension</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="p">:</span><span class="w"> </span><span class="nc">JsonValue</span><span class="p">)</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">doubles</span><span class="p">(</span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">):</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">Option</span><span class="p">[</span><span class="nc">Double</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="n">arr</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">num</span><span class="p">)</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">strings</span><span class="p">(</span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">):</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="n">arr</span><span class="p">.</span><span class="n">flatMap</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">str</span><span class="p">)</span>
</code></pre></div>
<p>Also <code>extension (d: LocalDate) def isWithinDays(other: LocalDate, days: Long)</code> for the staleness
checks, and an <code>Ordering[LocalDate]</code> <code>given</code> so <code>sortBy(_.sampledOn)</code> works without <code>toEpochDay</code>.</p>
<h3 id="27-compiler-and-tooling-flags">2.7 Compiler and tooling flags<a class="headerlink" href="#27-compiler-and-tooling-flags" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-Wunused:all</code> and <code>-Wsafe-init</code> (3.9): the review found no unused imports by eye. The compiler
  should be doing that. Promote via the existing <code>-Wconf</code> rule.</li>
<li><code>-source:future</code> to get the <code>for</code> and given-syntax cleanups early and stop new code using
  deprecated forms.</li>
<li>Scalafix with <code>DisableSyntax</code> (no <code>var</code> outside <code>Json.Parser</code>, no <code>null</code>, no <code>throw</code> outside
  <code>Abort</code> boundaries): <code>SKILLS.md</code> Stage 6 names it; it's a day's work.</li>
</ul>
<h3 id="28-boundarybreak-for-the-recursive-descent-parser">2.8 <code>boundary</code>/<code>break</code> for the recursive-descent parser<a class="headerlink" href="#28-boundarybreak-for-the-recursive-descent-parser" title="Permanent link">&para;</a></h3>
<p><code>Json.Parser</code> uses <code>var continue = true; while continue do</code> loops. Scala 3.3's
<code>scala.util.boundary</code> expresses the early exits without the flag variable and stays stack-safe.
Low priority (the parser is tested and small), but it is the one file with mutable control flow.</p>
<h3 id="29-leave-alone-for-now">2.9 Leave alone (for now)<a class="headerlink" href="#29-leave-alone-for-now" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Macros / <code>inline</code></strong>: nothing here is hot enough; the CLI is bound by Overpass, not the JVM.</li>
<li><strong>Match types, dependent function types</strong>: no type-level programming problem exists in marola.</li>
<li><strong><code>export</code> clauses</strong>: a <code>marola.local</code> facade would save a few imports in <code>AppConfig</code>; not
  worth the indirection yet.</li>
<li><strong>Capture checking (experimental)</strong>: track when it leaves experimental; the <code>AllowUnsafe</code>
  boundary is exactly what it's for, but not on 3.9 LTS.</li>
</ul>
<h2 id="3-jdk-the-project-is-on-25-what-21-offers-this-code">3. JDK — the project is on 25; what 21+ offers this code<a class="headerlink" href="#3-jdk-the-project-is-on-25-what-21-offers-this-code" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>JDK feature</th>
<th>Status</th>
<th>Use in marola</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Virtual threads</strong> (21, JEP 444)</td>
<td>final</td>
<td>Every HTTP call blocks a carrier thread inside <code>Sync.defer</code>; the six beaches' 12 Open-Meteo calls run <em>sequentially</em> (<code>Recommender.traverse</code>, hand-rolled). Kyo's <code>Async</code> + <code>Async.foreach</code> (confirmed present in the pinned jar, <code>SKILLS.md</code> Stage 6) run them concurrently; with <code>-Dkyo.scheduler.virtualizeWorkers=true</code> (Kyo's virtual-thread worker mode) the blocking <code>java.net.http</code> calls stop pinning platform threads. Expected: the 6-beach fan-out drops from ~12× to ~2× one call's latency.</td>
<td><strong>Adopt</strong> — the biggest single UX win after Overpass caching.</td>
</tr>
<tr>
<td><strong>Scoped values</strong> (25, JEP 506, final)</td>
<td>final</td>
<td><code>Http.transport</code> is an <code>AtomicReference</code> swapped for tests — a process-wide mutable. <code>ScopedValue&lt;Transport&gt;</code> binds the replay transport to the dynamic scope of the test body only, and is inheritable by child virtual threads.</td>
<td><strong>Adopt</strong> when §3 virtual threads land, so the seam and the fan-out agree.</td>
</tr>
<tr>
<td><strong>Structured concurrency</strong> (<code>StructuredTaskScope</code>)</td>
<td>still preview in 25 (JEP 505)</td>
<td>Kyo <code>Async</code> already gives structured fan-out/cancellation; the JDK version needs <code>--enable-preview</code>.</td>
<td>Skip; Kyo covers it.</td>
</tr>
<tr>
<td><strong><code>HttpClient</code> is <code>AutoCloseable</code></strong> (21)</td>
<td>final</td>
<td><code>Http.Transport.Live</code> never closes its client; fine for a CLI, wrong for the long-lived Telegram bot (MIP-0002). Wrap in Kyo <code>Scope</code>/<code>Resource</code>.</td>
<td>Adopt with MIP-0002.</td>
</tr>
<tr>
<td><strong>AOT cache / CDS</strong> (24 JEP 483; 25 JEP 514/515)</td>
<td>final</td>
<td><code>just run</code> pays ~1s JVM start + class loading before the first Overpass byte; with the assembled jar, <code>-XX:AOTCacheOutput</code>/<code>-XX:AOTCache</code> training on one <code>just run</code> cuts startup noticeably. Pure ops change, no code.</td>
<td>Adopt for the fat-jar / bot deployment; irrelevant under <code>sbt run</code>.</td>
</tr>
<tr>
<td><strong>Compact object headers</strong> (25, JEP 519)</td>
<td>final (opt-in)</td>
<td><code>JsonValue</code> trees for a 207KB IMA feed are millions of small objects; <code>-XX:+UseCompactObjectHeaders</code> shrinks them ~10-20%.</td>
<td>Nice-to-have flag in the run scripts.</td>
</tr>
<tr>
<td><strong>Generational ZGC</strong> (21; default ZGC mode in 23)</td>
<td>final</td>
<td>Low-pause GC for the bot process; not for a CLI.</td>
<td>Later, with MIP-0002.</td>
</tr>
<tr>
<td><strong>Sequenced collections</strong> (21)</td>
<td>final</td>
<td>Java interop only — the MCP SDK's <code>java.util.List</code>. Scala collections already have <code>head</code>/<code>last</code>.</td>
<td>No action.</td>
</tr>
<tr>
<td><strong>Record patterns / pattern <code>switch</code></strong> (21), <strong>unnamed variables</strong> (22), <strong>primitive patterns</strong> (preview)</td>
<td>final/preview</td>
<td>Java-side language features; Scala has had all of them.</td>
<td>No action.</td>
</tr>
<tr>
<td><strong>String templates</strong></td>
<td>withdrawn (23)</td>
<td>—</td>
<td>Do not use.</td>
</tr>
<tr>
<td><strong>Foreign Function &amp; Memory API</strong> (22, JEP 454)</td>
<td>final</td>
<td>The only plausible use: calling llama.cpp in-process for embeddings instead of over HTTP to Ollama. Not worth it while Ollama is the deployment story.</td>
<td>Note for <code>FUTURE-WORK.md</code> only.</td>
</tr>
<tr>
<td><strong>Stream Gatherers</strong> (24), <strong>Markdown Javadoc</strong> (23), <strong>KDF API</strong> (24), <strong><code>synchronized</code> without pinning</strong> (24, JEP 491)</td>
<td>final</td>
<td>Gatherers/Javadoc: Java-only. JEP 491 matters <em>for</em> virtual threads: libraries that <code>synchronized</code> (the MCP SDK) no longer pin carriers.</td>
<td>Free benefit once on virtual threads.</td>
</tr>
</tbody>
</table>
<h2 id="4-suggested-order">4. Suggested order<a class="headerlink" href="#4-suggested-order" title="Permanent link">&para;</a></h2>
<ol>
<li>§3 virtual threads + <code>Async.foreach</code> fan-out (measure with the golden suite's call count and a
   wall-clock check in <code>just e2e</code>).</li>
<li>§2.1 opaque units, then Iron.</li>
<li>§2.3 <code>Abort[E]</code> on <code>Http</code> and the two feed clients.</li>
<li>§2.2 <code>WaterVerdict</code> as an enum; §2.4 named tuples: mechanical, do together.</li>
<li>§2.5 <code>Clock</code>/<code>Env[AppConfig]</code> capabilities.</li>
<li>§2.7 flags + scalafix.</li>
<li>Scoped values for the transport seam once 1 is in.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>