
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/MIP-0068-diagrams-in-docs/">
      
      
        <link rel="prev" href="../MIP-0067-inea-multi-city-bathing-water/">
      
      
        <link rel="next" href="../MIP-0070-umbrella-and-polyrepo-split/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-0068-diagrams-in-the-docs-mermaid-by-default-krokis-other-dialects-where-they-earn-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development phases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kroki-0321-and-its-companions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Kroki 0.32.1 and its companions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mkdocs-kroki-plugin-170" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 mkdocs-kroki-plugin 1.7.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-githubs-markdown-renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 GitHub's Markdown renderer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-dialect-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The dialect rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-build-hardening-mkdocsmkdocsyml-mkdocsdocker-composeyml-scriptsmkdocssh-docsassetsmarolacss" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Build hardening (mkdocs/mkdocs.yml, mkdocs/docker-compose.yml, scripts/mkdocs.sh, docs/assets/marola.css)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-the-conversion-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 The conversion set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-the-mip-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 The mip skill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-task-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Task order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-candidates-the-when-you-touch-it-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium candidates (the "when you touch it" queue)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0070-umbrella-and-polyrepo-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0070: Split marola into single-purpose repos under an umbrella
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66" >
        
          
          <label class="md-nav__link" for="__nav_7_66" id="__nav_7_66_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_66_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66_1" >
        
          
          <label class="md-nav__link" for="__nav_7_66_1" id="__nav_7_66_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_66_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kroki-0321-and-its-companions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Kroki 0.32.1 and its companions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mkdocs-kroki-plugin-170" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 mkdocs-kroki-plugin 1.7.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-githubs-markdown-renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 GitHub's Markdown renderer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-dialect-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The dialect rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-build-hardening-mkdocsmkdocsyml-mkdocsdocker-composeyml-scriptsmkdocssh-docsassetsmarolacss" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Build hardening (mkdocs/mkdocs.yml, mkdocs/docker-compose.yml, scripts/mkdocs.sh, docs/assets/marola.css)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-the-conversion-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 The conversion set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-the-mip-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 The mip skill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-task-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Task order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-candidates-the-when-you-touch-it-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium candidates (the "when you touch it" queue)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-0068-diagrams-in-the-docs-mermaid-by-default-krokis-other-dialects-where-they-earn-it">MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it<a class="headerlink" href="#mip-0068-diagrams-in-the-docs-mermaid-by-default-krokis-other-dialects-where-they-earn-it" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Implemented — PRs #510 (task 1), #514–#519 (tasks 2–7, unstacked, all off task 1), #520 (#511, the Mermaid font pin found in task 1's review); merged 2026-09-30. Tasks: <a href="../MIP-0068.tasks/"><code>MIP-0068.tasks.md</code></a>. All seven §5.3 groups drawn; task 7's three sketches kept</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>Claude (Opus 5.5), with Bruno</td>
</tr>
<tr>
<td><strong>Created</strong></td>
<td>2026-09-29</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>3 — docs only, on the mkdocs/Kroki build MIP-0064 already shipped; no Phase 1 or Phase 2 prerequisite, no cloud spend</td>
</tr>
<tr>
<td><strong>Related</strong></td>
<td>MIP-0064 (the Kroki build this uses), MIP-0065 (<code>CI-CD.md</code>, the first page drawn this way), MIP-0063 (issues and milestone for the tasks)</td>
</tr>
<tr>
<td><strong>Effort</strong></td>
<td>M — one config hardening plus a companion container, then ~40 diagrams across ~25 existing pages; no Scala, no new script</td>
</tr>
<tr>
<td><strong>Gain</strong></td>
<td><code>infra/dev-loop</code> — the stack, issue and MIP lifecycles and the module boundaries become pictures, not paragraphs; <code>user value</code> — ARCHITECTURE.md and the map MIPs read faster for a newcomer</td>
</tr>
<tr>
<td><strong>Effort vs Gain</strong></td>
<td>cheap win — the renderer is already running in CI; only the diagrams are missing</td>
</tr>
<tr>
<td><strong>Depends on</strong></td>
<td>MIP-0064 (implemented), whose <code>mkdocs/</code> stack and <code>scripts/mkdocs.sh --self-test</code> this edits. No Phase 1 gate, no paid resource</td>
</tr>
<tr>
<td><strong>Blocked by</strong></td>
<td>none</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>Diagrams drift from the prose beside them. A picture of the RAG abstain rule that is wrong reads as more authoritative than the paragraph it replaced</td>
</tr>
<tr>
<td><strong>Cost so far</strong></td>
<td>~$46.39 excluding task 7 — design #500 $15.44, #510 $4.90, #514 $3.60, #515 $2.69, #516 $2.63, #517 $6.61, #518 $4.74, #520 $5.78 (summed <code>Cost:</code> trailers, mostly <code>est.</code>: seven parallel subagents in one session make the time split meaningless). #519's trailer reads ~$138.85 est., an artefact of the diff-size model counting ~4,300 lines of <code>.excalidraw</code> scene JSON; its real share is in the same range as the others</td>
</tr>
</tbody>
</table>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">&para;</a></h2>
<p>MIP-0064 put a self-hosted Kroki behind the docs site, and five Mermaid diagrams use it
(<code>CI-CD.md</code> ×2, <code>ARCHITECTURE.md</code>, <code>MIPs/README.md</code>, the generated MIP graph). Everything else is
still arrow chains in prose, a handful of box-drawing sketches that render as monospace text, and
lifecycles described in numbered lists. This MIP sets the rules for which Kroki dialect to use,
hardens the plugin config so a bad diagram cannot ship, makes the site dark-only with diagrams
styled for it, adds the Excalidraw companion once a sketch needs it, and converts the strongest ~40 candidates from an inventory of all 105
pages under <code>docs/</code>.</p>
<h2 id="2-motivation">2. Motivation<a class="headerlink" href="#2-motivation" title="Permanent link">&para;</a></h2>
<p>An inventory of every <code>.md</code> under <code>docs/</code> on 2026-09-29 (two read-only sweeps, guides and MIPs)
found:</p>
<ul>
<li><strong>Diagrams that are already diagrams, unrendered.</strong> <code>MIPs/MIP-0060.tasks.md:16-22</code> is a
  box-drawing dependency graph; <code>4-Research-and-plans/AGENT-STACK-SURVEY.md:117-130</code> is box art
  whose right edge at line 124 is already misaligned; <code>3-Working-on-the-repo/AGENT-SKILLS.md:59-89</code>
  and <code>4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY.md:67-76</code> are session and actor topologies in
  bare fences, the second with no arrows at all.</li>
<li><strong>Lifecycles in prose.</strong> The MIP status lifecycle (<code>DEV-FLOW.md:48-51</code>, <code>.claude/rules/docs.md</code>),
  the issue Definition of Ready and board Status (<code>ISSUE-FLOW.md:35-75</code>, <code>MIP-0063</code> §5.2), and
  stacked-PR restacking (<code>DEV-FLOW.md:69-110</code>) are the three mechanics people ask about most, and
  each is spread over several paragraphs.</li>
<li><strong>Structure a tree can't show.</strong> <code>ARCHITECTURE.md:51-104</code> lists the modules as a file tree, but
  the point of the split is the dependency direction (core traits ← local implementations, <code>cli</code>
  wires both), which a tree has no way to draw.</li>
<li><strong>Task DAGs hidden in a column.</strong> <code>MIP-0056.tasks.md:27</code> says "1 → 2 → 3 → 4 → 5 is the critical
  path … 7 forks from 4, 8 needs 6"; <code>MIP-0065.tasks.md</code> says the stack order and the real graph
  differ. MIP-0063 itself argues the <code>depends on</code> column "is a DAG, not a chain".</li>
</ul>
<p><strong>The diagrams already there are hard to read.</strong> On the site's dark (slate) palette the existing
Mermaid diagrams show as boxes with almost invisible arrows (maintainer review, #500). The cause is
in the generated SVG: Kroki renders Mermaid's default light theme, <code>.flowchart-link{stroke:#333333}</code>
and marker fill <code>#333333</code> on <code>background-color:transparent</code>, so dark-grey lines sit on a dark page.
Nothing in the build styles diagrams for the theme they are shown on.</p>
<p>The build also claims every Kroki dialect with a plain fence, including three whose companion
servers do not run (§4.2), so adding diagrams at scale is unsafe until that is closed.</p>
<h2 id="3-user-visible-change">3. User-visible change<a class="headerlink" href="#3-user-visible-change" title="Permanent link">&para;</a></h2>
<p>Before, <code>DEV-FLOW.md</code> opens with:</p>
<div class="highlight"><pre><span></span><code>Issue → MIP (Draft) → acceptance → task list → stacked PRs → review → merge/restack → finish
</code></pre></div>
<p>After, the same page opens with a rendered flowchart, and its stacking section carries:</p>
<p><img alt="Kroki" src="kroki-generated-bb7ab656-7265-3dc8-bcf6-be7bc897c3ae.svg" /></p>
<p>A contributor writing a new page or MIP finds one short section on which fence to use, and
<code>3-Working-on-the-repo/DIAGRAMS.md</code> shows one rendered example of every dialect the build
accepts. A fence the build does not serve (<code>```bpmn</code>) fails <code>just docs</code> with Kroki's message,
instead of shipping a red error box to marola.dev.</p>
<h2 id="4-data-sources-and-dependencies-reviewed">4. Data sources and dependencies reviewed<a class="headerlink" href="#4-data-sources-and-dependencies-reviewed" title="Permanent link">&para;</a></h2>
<p>No new data source. The dependencies are the ones MIP-0064 pinned, read at their pinned versions.</p>
<h3 id="41-kroki-0321-and-its-companions">4.1 Kroki 0.32.1 and its companions<a class="headerlink" href="#41-kroki-0321-and-its-companions" title="Permanent link">&para;</a></h3>
<p>The core <code>yuzutech/kroki</code> image serves, among others, D2, GraphViz, PlantUML with C4, Structurizr,
Vega/Vega-Lite, DBML, Erd, Nomnoml, WaveDrom, Svgbob, Pikchr, and the blockdiag family. Mermaid,
BPMN, Excalidraw and diagrams.net each need a companion container: <code>yuzutech/kroki-mermaid</code>,
<code>-bpmn</code>, <code>-excalidraw</code>, <code>-diagramsnet</code>. Kroki finds them through <code>KROKI_&lt;NAME&gt;_HOST</code>/<code>_PORT</code>
(Excalidraw: <code>KROKI_EXCALIDRAW_HOST</code>, default port 8004). <code>mkdocs/docker-compose.yml</code> runs only
the Mermaid companion today.</p>
<p>The companion images exist at the pinned tag: <code>kroki-excalidraw:0.32.1</code> is 612 MB compressed,
<code>kroki-bpmn:0.32.1</code> 460 MB, <code>kroki-mermaid:0.32.1</code> 464 MB. <code>kroki-mermaid</code> 0.32.1 bundles
Mermaid 11.16.0, which has <code>gitGraph</code>, <code>stateDiagram-v2</code>, <code>erDiagram</code>, <code>classDiagram</code>, <code>gantt</code>,
<code>timeline</code> and <code>mindmap</code>.</p>
<h3 id="42-mkdocs-kroki-plugin-170">4.2 mkdocs-kroki-plugin 1.7.0<a class="headerlink" href="#42-mkdocs-kroki-plugin-170" title="Permanent link">&para;</a></h3>
<p>Read from the published wheel:</p>
<ul>
<li><code>enable_bpmn</code>, <code>enable_excalidraw</code> and <code>enable_mermaid</code> default to <code>true</code>; <code>enable_diagramsnet</code>
  defaults to <code>false</code>. With <code>fence_prefix: ""</code> (MIP-0064's choice, so plain <code>```mermaid</code> renders
  on GitHub too), a <code>```bpmn</code> or <code>```excalidraw</code> fence is claimed by the plugin today and sent
  to a Kroki that cannot render it.</li>
<li><code>fail_fast</code> defaults to <code>false</code>. A render error is logged at ERROR through
  <code>mkdocs.plugins.get_plugin_logger</code> and the page gets an inline <code>&lt;details&gt;</code> error block. Under
  <code>strict: true</code> the logged error should still fail the build at the end. That is read from the
  source, not run: §7 makes it a test.</li>
<li><code>@from_file:&lt;path&gt;</code> as a fence body loads the diagram source from a file relative to
  <code>docs_dir</code>. This keeps an <code>.excalidraw</code> scene (JSON) out of the Markdown and editable in the
  Excalidraw app.</li>
<li><code>styles</code> injects one set of colours (box, text, line, background) into every diagram's
  source before rendering; <code>styles_light</code>/<code>styles_dark</code> render each diagram twice and emit
  Material's <code>#only-light</code>/<code>#only-dark</code> pair. Both need <code>tag_format: img</code> (the default, which
  marola uses). Style injection covers mermaid, plantuml, c4plantuml, graphviz, d2, nomnoml, structurizr and
  blockdiag. It does not cover dbml, vegalite or excalidraw.</li>
</ul>
<h3 id="43-githubs-markdown-renderer">4.3 GitHub's Markdown renderer<a class="headerlink" href="#43-githubs-markdown-renderer" title="Permanent link">&para;</a></h3>
<p>GitHub renders four diagram fences: <code>mermaid</code>, <code>geojson</code>, <code>topojson</code> and <code>stl</code>. Every other
Kroki dialect shows as source on github.com. The site, not GitHub, is where the docs are read
(maintainer review, #500), so this is a tiebreaker between two equally good dialects, not a
reason to force a picture into Mermaid.</p>
<p><strong>Scope.</strong> Only pages mkdocs renders. <code>docs/benchmarks/</code> and <code>docs/superpowers/</code> are in
<code>exclude_docs</code> (<code>mkdocs.yml:28</code>) and are out of scope.</p>
<p><strong>Pick:</strong> the dialect best suited to each picture. In practice that is Mermaid for most flows,
lifecycles, sequences and ER models; D2 or C4-PlantUML for layered or zoned architecture; DBML
for schemas; Vega-Lite for charts; Excalidraw for hand-drawn sketches and wireframes. BPMN and
diagrams.net are disabled: nothing in the inventory needs them.</p>
<h2 id="5-design">5. Design<a class="headerlink" href="#5-design" title="Permanent link">&para;</a></h2>
<h3 id="51-the-dialect-rule">5.1 The dialect rule<a class="headerlink" href="#51-the-dialect-rule" title="Permanent link">&para;</a></h3>
<p>Written once, into <code>.claude/rules/docs.md</code> (auto-loaded for <code>docs/**</code>), and illustrated in the new
<code>docs/3-Working-on-the-repo/DIAGRAMS.md</code>:</p>
<table>
<thead>
<tr>
<th>Picture</th>
<th>Fence</th>
<th>Why this one</th>
</tr>
</thead>
<tbody>
<tr>
<td>flow, decision tree, DAG, lifecycle, sequence, ER, class, gantt, git history</td>
<td><code>mermaid</code></td>
<td>covers most pictures, and also renders on GitHub</td>
</tr>
<tr>
<td>layered or zoned architecture, the module map</td>
<td><code>d2</code> or <code>c4plantuml</code></td>
<td>nested containers without Mermaid's subgraph crowding</td>
</tr>
<tr>
<td>a schema from DDL</td>
<td><code>dbml</code></td>
<td>reads like the SQL it mirrors</td>
</tr>
<tr>
<td>a chart from a results table</td>
<td><code>vegalite</code></td>
<td>a real axis and scale, not a table of numbers</td>
</tr>
<tr>
<td>a sketch or wireframe</td>
<td><code>excalidraw</code> with <code>@from_file:assets/diagrams/&lt;name&gt;.excalidraw</code></td>
<td>hand-drawn is the honest register for a mock, and the scene opens in the Excalidraw app as a whiteboard and comes back as the same file</td>
</tr>
</tbody>
</table>
<p>Two more rules come with it. Draw only a picture the prose beside it already states, and keep
that prose: the diagram is the summary, the text is the source of truth. Keep a diagram under
about 15 nodes, and split it rather than grow it.</p>
<h3 id="52-build-hardening-mkdocsmkdocsyml-mkdocsdocker-composeyml-scriptsmkdocssh-docsassetsmarolacss">5.2 Build hardening (<code>mkdocs/mkdocs.yml</code>, <code>mkdocs/docker-compose.yml</code>, <code>scripts/mkdocs.sh</code>, <code>docs/assets/marola.css</code>)<a class="headerlink" href="#52-build-hardening-mkdocsmkdocsyml-mkdocsdocker-composeyml-scriptsmkdocssh-docsassetsmarolacss" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kroki</span><span class="p">:</span>
<span class="w">      </span><span class="nt">server_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://kroki:8000</span>
<span class="w">      </span><span class="nt">fence_prefix</span><span class="p">:</span><span class="w"> </span><span class="s">""</span>
<span class="w">      </span><span class="nt">http_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POST</span>
<span class="w">      </span><span class="nt">fail_fast</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">enable_bpmn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">enable_diagramsnet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">   </span><span class="c1"># already the default; stated so the self-test can assert it</span>
<span class="w">      </span><span class="nt">styles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">...</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">             </span><span class="c1"># marola.css's cyan on slate: lines, text, box strokes</span>
</code></pre></div>
<p><code>fail_fast: true</code> turns a broken diagram into a failed build naming the page, instead of relying
on <code>strict</code> counting a plugin ERROR log. <code>enable_bpmn: false</code> hands a <code>```bpmn</code> fence back to
Markdown as a code block, so it cannot render as an error. <code>scripts/mkdocs.sh --self-test</code> gains
one assertion per key, next to its existing <code>fence_prefix</code> check.</p>
<p><strong>Dark only.</strong> <code>theme.palette</code> drops its <code>default</code> (light) entry and its toggle and keeps <code>slate</code>,
so there is one theme to style for: one <code>styles</code> block, one render per diagram, and nothing
to check twice. <code>marola.css</code>'s <code>[data-md-color-scheme="default"]</code> block goes with it. For the
dialects style injection skips (dbml, vegalite, excalidraw), <code>marola.css</code> gives the image a light
card background, so it stays legible. As built (task 1): the fence carries <code>{bg-dark=white}</code>, which
the plugin writes as an inline background that <code>marola.css</code> pads into a card, since the SVG file
names cannot tell dialects apart. C4 relationships and Mermaid <code>gitGraph</code> need one line of their
own each; <code>DIAGRAMS.md</code> carries both. The five existing diagrams are re-rendered by the same
change and checked in §7 step 4.</p>
<p>Task 7, and only if §5.3's Excalidraw cases hold up, adds the companion to the compose stack,
pinned and health-checked like <code>mermaid</code>:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">excalidraw</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yuzutech/kroki-excalidraw:0.32.1</span>
<span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> test</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"CMD"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"nc"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"-z"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"localhost"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"8004"</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="nv">...</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">kroki</span><span class="p">:</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">KROKI_MERMAID_HOST=mermaid</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">KROKI_EXCALIDRAW_HOST=excalidraw</span>
</code></pre></div>
<h3 id="53-the-conversion-set">5.3 The conversion set<a class="headerlink" href="#53-the-conversion-set" title="Permanent link">&para;</a></h3>
<p>Only the inventory's strong candidates. The medium list stays in the Appendix as the queue for
"draw it when you next touch the page".</p>
<ul>
<li><strong>ASCII to rendered:</strong> <code>MIP-0060.tasks.md:16-22</code>, <code>AGENT-STACK-SURVEY.md:117-130</code> (d2),
  <code>AGENT-SKILLS.md:59-89</code>, <code>AGENT-FRAMEWORKS-SURVEY.md:67-76</code>.</li>
<li><strong>ARCHITECTURE.md:</strong> the module map from <code>:51-104</code> (d2, kept alongside the tree); the six
  integrations <code>:248-264</code> (classDiagram); origin resolution <code>:139-155</code> (flowchart; also fixes the
  duplicated "4."); DSPy summarize → review <code>:274-306</code> and the MCP handshake <code>:358</code>
  (sequenceDiagram); water-quality verdicts <code>:436-455</code> and RAG strict vs general <code>:463-478</code>
  (flowchart). The §3 Telegram diagram at <code>:221</code> keeps MCP out on purpose (<code>:237-243</code>) and stays
  as it is.</li>
<li><strong>Process docs:</strong> <code>DEV-FLOW.md</code> opening loop (flowchart), MIP lifecycle (stateDiagram-v2),
  stacking and restacking (gitGraph); <code>ISSUE-FLOW.md</code> object model (erDiagram) and readiness and
  board Status (stateDiagram-v2, transitions labelled with the <code>just</code> command); <code>ROADMAP.md</code>
  ordering with the MIP-0002 gate (flowchart).</li>
<li><strong>MIPs:</strong> MIP-0056 pipeline (flowchart) and schema (dbml); MIP-0063 §5.2 board Status and §5.5
  direction of truth; MIP-0065 §3 before/after; MIP-0025 §5 train-and-export pipeline; MIP-0039
  §5.2 mode × severity; MIP-0036 §5.1 launch schedule (gantt). Sequence diagrams for the
  multi-actor flows: MIP-0060 §5.2 (who holds the token), MIP-0042 §5.3 (with the fallback as an
  <code>alt</code>), MIP-0006 §5.2, MIP-0015 §5, MIP-0020 §5.5, MIP-0035 §5, MIP-0008 §5.5. Task DAGs for
  MIP-0056, 0063, 0065 and 0025 <code>.tasks.md</code>.</li>
<li><strong>Excalidraw:</strong> only where a sketch is the best picture, never to have the dialect. The
  cases so far: the MIP-0016 coastline-offset geometry (<code>:61</code>, <code>:113</code>), the MIP-0042 v1/v2 mocks
  (<code>:53</code>, <code>:61</code>), the MIP-0054 toolbar mock (<code>:55</code>). If review of task 7 finds none of them better
  as a sketch than as the ASCII it replaces, task 7 is dropped and the companion never lands.</li>
</ul>
<p>Editing an Implemented MIP to add a diagram of what it already says does not change its status.
A diagram that contradicts its MIP is a finding for the MIP author, not a silent fix.</p>
<h3 id="54-the-mip-skill">5.4 The <code>mip</code> skill<a class="headerlink" href="#54-the-mip-skill" title="Permanent link">&para;</a></h3>
<p><code>.claude/skills/mip/SKILL.md</code>'s template gains one line under §5: "a flow, lifecycle, schema or
multi-actor exchange gets a diagram (<code>.claude/rules/docs.md</code> §Diagrams)". New MIPs then start
with a diagram, rather than waiting for a later conversion pass.</p>
<h3 id="55-task-order">5.5 Task order<a class="headerlink" href="#55-task-order" title="Permanent link">&para;</a></h3>
<p><img alt="Kroki" src="kroki-generated-d3004ea6-fb0c-3137-a919-fa706c7783fc.svg" /></p>
<p>Nothing in 2–7 shares a file with another task, so after task 1 they can go in parallel.</p>
<p>Nothing here is deterministic scoring logic and nothing goes through an LLM.</p>
<h2 id="6-scoring-safety-impact">6. Scoring / safety impact<a class="headerlink" href="#6-scoring-safety-impact" title="Permanent link">&para;</a></h2>
<p>None. The water-quality and RAG diagrams (§5.3) draw rules <code>Swimability</code> and <code>OceanQa</code> already
implement. They are checked against <code>core/</code> source in review, and the code stays authoritative.</p>
<h2 id="7-verification-plan">7. Verification plan<a class="headerlink" href="#7-verification-plan" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Fail-fast holds.</strong> On a scratch branch, add a <code>```mermaid</code> fence with a syntax error, then
   run <code>just docs</code>. It must exit non-zero and name the page. Then a <code>```bpmn</code> fence: it must
   render as a plain code block, not as an error. Record both outputs in task 1's PR.</li>
<li><strong>Self-test.</strong> <code>scripts/mkdocs.sh --self-test</code> asserts <code>fail_fast: true</code>,
   <code>enable_bpmn: false</code> and <code>enable_diagramsnet: false</code>, and fails if any key is removed.</li>
<li><strong>Every dialect renders.</strong> <code>DIAGRAMS.md</code> holds one example each of mermaid, d2, c4plantuml,
   dbml and vegalite; task 7 adds excalidraw. With <code>fail_fast</code>, <code>just docs</code> passing is the render
   check for all of them.</li>
<li><strong>Legible on slate.</strong> Screenshot <code>CI-CD.md</code>, <code>DIAGRAMS.md</code>, <code>ARCHITECTURE.md</code> and
   <code>MIPs/README.md</code> with <code>just docs-serve</code> and attach them to the PR. Every arrow and label must
   be readable at normal zoom; one that is not fails the task. Each later task attaches the same
   for the pages it touched.</li>
<li><strong>GitHub, best effort.</strong> A Mermaid fence that GitHub's renderer rejects (its Mermaid version
   lags Kroki's) is noted in the PR. It is not simplified to suit GitHub unless that costs the
   site nothing.</li>
<li><strong>Gates.</strong> <code>just quality</code> (the pre-push hook) and <code>ci.yml</code>'s docs job are green on every task
   PR.</li>
</ol>
<p>Done means: all seven tasks merged, every §5.3 item drawn or listed in the PR as dropped with a
reason, and no <code>```text</code> or bare fence left in <code>docs/</code> that is a diagram.</p>
<h2 id="8-risks-limitations-and-honest-caveats">8. Risks, limitations, and honest caveats<a class="headerlink" href="#8-risks-limitations-and-honest-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Drift.</strong> Nothing checks that a diagram matches the code or the prose. The mitigation is
  §5.1's rule (the diagram only summarizes text that stays) and review. A diagram is harder to
  diff than a paragraph.</li>
<li><strong>Non-Mermaid dialects are site-only.</strong> Someone reading <code>ARCHITECTURE.md</code> on GitHub sees D2
  source for the module map. Accepted: the site is the medium.</li>
<li><strong>Excalidraw costs build time.</strong> The companion adds a 612 MB pull to every CI docs build on
  <code>ubuntu-latest</code> (free on a public repo, but minutes of wall clock on a cold runner), and a
  scene file is JSON that nobody can review line by line. The PR must carry the rendered image.</li>
<li><strong>Dark only removes a choice.</strong> A reader who prefers light pages loses the toggle. Accepted in
  review (#500) to get one theme styled properly instead of two styled halfway. Dialects outside
  style injection get a light card rather than a true dark rendering.</li>
<li><strong><code>fail_fast</code> on a flaky Kroki.</strong> A Kroki that is slow to start now fails the build instead of
  shipping error boxes. That is the right trade, and the compose health checks already wait for
  it.</li>
</ul>
<h2 id="9-alternatives-considered">9. Alternatives considered<a class="headerlink" href="#9-alternatives-considered" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Do nothing.</strong> The ASCII keeps misaligning, and lifecycles stay paragraphs. Rejected: the
  renderer already runs on every docs build.</li>
<li><strong>Mermaid only.</strong> Simplest, and everything renders on GitHub. It optimises for a medium the
  docs are not mainly read in, and it makes the module map and MIP-0042's two-zone picture
  cramped.</li>
<li><strong>Keep both themes, render each diagram twice</strong> (<code>styles_light</code>/<code>styles_dark</code>). Doubles every
  render and every legibility check, for a light mode nobody asked to keep.</li>
<li><strong>Commit rendered SVGs.</strong> This would render on GitHub for every dialect, but it adds a second
  copy that goes stale and a regenerate step. Kroki exists so the source is the only copy.</li>
<li><strong>kroki.io instead of self-hosted companions.</strong> No 612 MB pull, but doc content would leave the
  build host, against MIP-0064 §4.3.</li>
<li><strong>Generate the task DAGs from <code>depends on</code>.</strong> It would be better than drawing them by hand, and
  it is left as a follow-up (§11).</li>
</ul>
<h2 id="11-open-questions">11. Open questions<a class="headerlink" href="#11-open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The <code>styles</code> values</strong>: settled in task 1 — <code>marola.css</code>'s slate tokens plus a transparent
  background (<code>mkdocs/mkdocs.yml</code>).</li>
<li><strong>Follow-up MIP:</strong> generate each <code>MIP-NNNN.tasks.md</code> dependency graph from its <code>depends on</code>
  column, the same way <code>scripts/mip_graph.py</code> generates the MIP graph, so task DAGs cannot drift.
  Needs the next MIP number.</li>
</ul>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<h3 id="checked-live">Checked live<a class="headerlink" href="#checked-live" title="Permanent link">&para;</a></h3>
<ul>
<li><code>mkdocs/mkdocs.yml:56-69</code> at <code>69badea</code>: two palettes, <code>default</code> and <code>slate</code>, keyed on
  <code>prefers-color-scheme</code>, each with a toggle icon. So the site does have a light/dark toggle today.</li>
<li>
<p>A local <code>scripts/mkdocs.sh</code> build of <code>CI-CD.md</code>, 2026-09-29: the Kroki SVG carries
  <code>background-color:transparent</code>, <code>.flowchart-link{stroke:#333333}</code> and marker fill <code>#333333</code>.</p>
</li>
<li>
<p><code>https://docs.kroki.io/kroki/setup/install/</code>, 2026-09-29: the list of core-image dialects, and
  the companion images for Mermaid, BPMN, Excalidraw and diagrams.net.</p>
</li>
<li><code>yuzutech/kroki</code> at tag <code>v0.32.1</code>, <code>docs/modules/setup/pages/configuration.adoc</code> and
  <code>examples/kroki-docker-compose.yml</code>, 2026-09-29: <code>KROKI_EXCALIDRAW_HOST</code>, default port 8004, and
  <code>KROKI_BPMN_HOST</code> at 8003.</li>
<li><code>yuzutech/kroki</code> at <code>v0.32.1</code>, <code>mermaid/package.json</code>, 2026-09-29: <code>"mermaid": "11.16.0"</code>.</li>
<li>Docker Hub <code>yuzutech/kroki-{excalidraw,bpmn,mermaid}:0.32.1</code>, 2026-09-29: all present; 611,972,995,
  460,255,274 and 463,852,173 bytes; pushed 2026-08-12.</li>
<li><code>mkdocs_kroki_plugin-1.7.0-py3-none-any.whl</code> (pip download), 2026-09-29: <code>config.py</code> defaults
  (<code>enable_*</code>, <code>fail_fast</code>, <code>tag_format</code>, <code>styles_light</code>/<code>styles_dark</code>), <code>render.py</code>'s
  <code>_err_response</code>, <code>parsing.py</code>'s <code>@from_file:</code>, <code>styles.py</code>'s list of injectable types, and
  <code>logging.py</code>'s use of <code>get_plugin_logger</code>.</li>
<li><code>https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-diagrams</code>,
  2026-09-29: <code>mermaid</code>, <code>geojson</code>, <code>topojson</code>, <code>stl</code>.</li>
</ul>
<h3 id="not-checked">Not checked<a class="headerlink" href="#not-checked" title="Permanent link">&para;</a></h3>
<ul>
<li>That <code>strict: true</code> fails on the plugin's ERROR log with <code>fail_fast: false</code>. This is read from
  the source, not run, and §7 step 1 makes it moot.</li>
<li>A screenshot of today's diagrams on slate. The illegibility is the maintainer's observation
  (#500) plus the SVG's own CSS, read from a local <code>scripts/mkdocs.sh</code> build of <code>CI-CD.md</code>.</li>
<li>GitHub's own Mermaid version, and whether it accepts every construct Mermaid 11.16 does.</li>
<li>That the Excalidraw companion renders a scene exported by the current Excalidraw app.</li>
<li>The inventory's line numbers are as of <code>69badea</code>; they drift as pages change.</li>
</ul>
<h3 id="medium-candidates-the-when-you-touch-it-queue">Medium candidates (the "when you touch it" queue)<a class="headerlink" href="#medium-candidates-the-when-you-touch-it-queue" title="Permanent link">&para;</a></h3>
<p><code>TELEGRAM-SETUP.md:69</code> polling vs webhook; <code>RUN-LOCALLY.md:201</code> chat-widget hops, <code>:291</code> site
build, <code>:368</code> Dockerfile stages; <code>GEMINI-CODE-ASSIST.md:44</code> app install and OAuth;
<code>EFFECTS-MAP.md:21</code> module map by effect class (d2); <code>ARCHITECTURE.md:160</code> two-lane map vs chat,
<code>:404</code> trace waterfall, <code>:580</code> phases (timeline); <code>DEV-FLOW.md:174</code> deps and mip stacks, <code>:301</code>
docs ship chain (extend <code>CI-CD.md:10</code>); <code>FUTURE-WORK.md:30</code> <code>ActivityScoring</code>, <code>:399</code> the three
agents; MIP-0003 cache decorator, MIP-0012 <code>/ask</code> loop, MIP-0011 hook lifecycle, MIP-0034 feeds,
MIP-0037 service worker, MIP-0038/0040/0062 decision rules, MIP-0051/0057 deployment (C4),
MIP-0055 hybrid retrieval, MIP-0064 its own build, MIP-0029 and MIP-0044 (mindmap), MIP-0052
grid cost (vegalite, borderline).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>