
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/MIP-0064-mkdocs-documentation-site/">
      
      
        <link rel="prev" href="../MIP-0063-github-issue-tracking-standard/">
      
      
        <link rel="next" href="../MIP-0065-ci-cd-on-github-hosted-runners/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-0064-mkdocs-for-the-docs-a-real-documentation-site-at-maroladevdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-reference-goflinkvrp-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The reference: goflink/vrp-solver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-pips" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The pips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-kroki" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Kroki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-mkdocs-automatic-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 mkdocs' automatic navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-new-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 New files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-what-scriptsmkdocssh-assembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 What scripts/mkdocs.sh assembles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-where-the-api-docs-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Where the API docs go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 The workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 justfile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_64" >
        
          
          <label class="md-nav__link" for="__nav_6_64" id="__nav_6_64_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_64_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_64">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_64_1" >
        
          
          <label class="md-nav__link" for="__nav_6_64_1" id="__nav_6_64_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_64_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_64_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-reference-goflinkvrp-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The reference: goflink/vrp-solver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-pips" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The pips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-kroki" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Kroki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-mkdocs-automatic-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 mkdocs' automatic navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-new-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 New files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-what-scriptsmkdocssh-assembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 What scripts/mkdocs.sh assembles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-where-the-api-docs-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Where the API docs go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 The workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 justfile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-0064-mkdocs-for-the-docs-a-real-documentation-site-at-maroladevdocs">MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs<a class="headerlink" href="#mip-0064-mkdocs-for-the-docs-a-real-documentation-site-at-maroladevdocs" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Implemented — PRs #459 (mkdocs-build) → #463 (strict-links) → #465 (api-docs-rewire) → #473 (docs grouped by audience, which revisited decision 1) → #475 (docs-live); tasks and v1 decisions: <a href="../MIP-0064.tasks/"><code>MIP-0064.tasks.md</code></a>. Verified live per §7.6</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>Claude (Opus 5), with Bruno</td>
</tr>
<tr>
<td><strong>Created</strong></td>
<td>2026-09-28</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>3 — extends <code>site.yml</code>'s already-live Pages deploy; no Phase 1 or Phase 2 prerequisite, no cloud spend</td>
</tr>
<tr>
<td><strong>Related</strong></td>
<td>MIP-0044 §5.6 (the docs index this replaces), MIP-0005 (the site), MIP-0008 (Docker already in the repo)</td>
</tr>
<tr>
<td><strong>Effort</strong></td>
<td>L — a container-based build (<code>mkdocs/</code> + a compose stack), a rewired CI workflow, one <code>justfile</code> pair; no Scala, no new module</td>
</tr>
<tr>
<td><strong>Gain</strong></td>
<td><code>infra/dev-loop</code> — 90 Markdown files become searchable instead of 90 links to GitHub; <code>user value</code> — the site's Docs tab stops landing on a bare list</td>
</tr>
<tr>
<td><strong>Effort vs Gain</strong></td>
<td>do next — the Docs tab is already shipped and already disappointing, and every later doc written pays off more once this exists</td>
</tr>
<tr>
<td><strong>Depends on</strong></td>
<td>Nothing must merge first. It consumes <code>api-docs.yml</code>'s scaladoc/pdoc output and replaces <code>scripts/build_docs_index.py</code>, both from MIP-0044; that MIP is already implemented, so this is a rewiring, not a dependency. No Phase 1 gate, no paid resource, so <code>AGENTS.md</code>'s cost rule does not bite</td>
</tr>
<tr>
<td><strong>Blocked by</strong></td>
<td>none</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>The generated <code>mkdocs/docs/</code> copy step. Every build copies <code>../docs/</code> into a throwaway tree, so links that escape <code>docs/</code> (<code>../AGENTS.md</code>, <code>../PHILOSOPHY.md</code>) break silently unless <code>--strict</code> catches them — and <code>--strict</code> turning red on an unrelated doc edit is the failure that makes people bypass the docs build</td>
</tr>
<tr>
<td><strong>Cost so far</strong></td>
<td>~$76.42 total — $0.58 for this document (#454) plus ~$75.84 across the implementation PRs: $11.80 (#459), $16.10 (#463), $17.90 (#465), $30.04 (#473), from their <code>Cost:</code> trailers; #475's own figure is in its commit</td>
</tr>
</tbody>
</table>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">&para;</a></h2>
<p>marola.dev's Docs tab lands on a hand-built index page that links out to GitHub for every Markdown
file: no rendering, no search, no diagrams. This replaces that page with an
<a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a> site covering the 18 guides under
<code>docs/</code> and all 59 MIPs, with Mermaid diagrams rendered server-side by a self-hosted
<a href="https://kroki.io">Kroki</a> and the generated scaladoc/pdoc trees folded into the same output. The
setup is ported from <code>goflink/vrp-solver</code>, which runs exactly this stack in production.</p>
<h2 id="2-motivation">2. Motivation<a class="headerlink" href="#2-motivation" title="Permanent link">&para;</a></h2>
<p><code>scripts/build_docs_index.py</code> says in its own docstring what it is:</p>
<blockquote>
<p>Markdown docs are linked to the repository rather than mirrored into the site: publishing
<code>docs/*.md</code> is the disclosure decision MIP-0044 §5.5 gates on MIP-0033 §5.1's repo-public
checklist, which is not this script's call to make.</p>
</blockquote>
<p>That gate has since resolved itself — <code>h0ffmann/marola</code> is <strong>public</strong> (verified 2026-09-28,
<code>gh repo view --json visibility</code> → <code>PUBLIC</code>), so every file the index links to is already
world-readable. What is left is the cost of the workaround: a reader who clicks Docs gets a list of
90 outbound links to raw-ish GitHub pages, with no search across them, no cross-linking, and no
rendering of the two Mermaid diagrams the docs already contain (<code>docs/2-Building-marola/ARCHITECTURE.md:221</code>,
<code>docs/MIPs/README.md:85</code> — GitHub renders those, the site does not).</p>
<p>The corpus is big enough that search is the whole point: 18 files at the root of <code>docs/</code>, 72 under
<code>docs/MIPs/</code> (59 MIPs, 12 <code>.tasks.md</code> companions, the index). "Which MIP decided X" is currently
answered with <code>grep</code>, which is fine for an agent in the repo and useless for anyone reading the
site.</p>
<p>MIP-0044 §4.4 did consider mkdocs and passed on it — but for a different job: generating <strong>Python
API docs</strong> from docstrings, where it would have needed <code>mkdocstrings</code> and a nav over nine
unpackaged scripts. pdoc won that and keeps winning it. Nothing in that comparison was about prose
documentation, which is what mkdocs is actually for.</p>
<h2 id="3-user-visible-change">3. User-visible change<a class="headerlink" href="#3-user-visible-change" title="Permanent link">&para;</a></h2>
<p><strong>Before</strong> — <code>marola.dev/docs/</code>: one page, a <code>&lt;ul&gt;</code> per section, each <code>&lt;li&gt;</code> an outbound link to
<code>github.com/h0ffmann/marola/blob/main/...</code>. No search box. The MIP section is 59 links titled by
de-kebabed filename.</p>
<p><strong>After</strong> — <code>marola.dev/docs/</code>: mkdocs-material. <code>docs/index.md</code> (today's <code>docs/README.md</code>) as the
landing page, a left sidebar
built from the file tree (Guides, MIPs, API), a working search box over the full text of every
page, <code>docs/2-Building-marola/ARCHITECTURE.md</code>'s pipeline diagram rendered as an SVG, and <code>/docs/api/scala/core/</code> and
<code>/docs/api/python/</code> still exactly where they are today, now linked from the sidebar instead of
orphaned.</p>
<p><strong>Locally</strong>, new in the <code>justfile</code>:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>just<span class="w"> </span>docs-serve
<span class="go">Docs available at http://localhost:8001</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>just<span class="w"> </span>docs
<span class="go">...</span>
<span class="go">INFO    -  Documentation built in 6.20 seconds</span>
<span class="go">generated-docs/index.html</span>
<span class="go">generated-docs/MIPs/MIP-0064-mkdocs-documentation-site/index.html</span>
</code></pre></div>
<p>Port 8001, not 8000: <code>just site-serve</code> already owns 8000 (<code>justfile:248</code>).</p>
<h2 id="4-data-sources-and-dependencies-reviewed">4. Data sources and dependencies reviewed<a class="headerlink" href="#4-data-sources-and-dependencies-reviewed" title="Permanent link">&para;</a></h2>
<h3 id="41-the-reference-goflinkvrp-solver">4.1 The reference: <code>goflink/vrp-solver</code><a class="headerlink" href="#41-the-reference-goflinkvrp-solver" title="Permanent link">&para;</a></h3>
<p>Read 2026-09-28 via <code>gh api</code>. It carries <code>mkdocs/{Dockerfile,mkdocs.yml,docker-compose.yml,
docker-compose.build.yml,docker-compose.serve.yml}</code> and <code>scripts/mkdocs.sh</code>. The Dockerfile is
<code>python:3.13-slim</code> plus four pinned pips (<code>mkdocs==1.6.1</code>, <code>mkdocs-material==9.5.42</code>,
<code>mkdocs-kroki-plugin==0.9.0</code>, <code>mkdocs-render-swagger-plugin==0.1.2</code>). <code>mkdocs.sh</code> detects podman or
docker, wipes <code>mkdocs/docs/</code> and <code>mkdocs/generated-docs/</code>, copies <code>../docs/</code> and <code>../README.md</code>
into place (marola skips the second copy — §5.2), builds the image, and either builds (compose up, then <code>cp</code> the output out of the
container) or serves on 8000. <code>mkdocs.yml</code> sets <code>site_dir: generated-docs/</code>, the material theme, and
plugins <code>search</code>, <code>offline</code>, <code>render_swagger</code>, <code>kroki</code>. The compose file runs Kroki plus
<code>kroki-mermaid</code> and <code>kroki-excalidraw</code> companions, healthchecked, with <code>KROKI_VERSION=0.25.0</code>.</p>
<p><strong>Taken:</strong> the whole shape — the <code>mkdocs/</code> directory, the Dockerfile, the compose split, and
<code>scripts/mkdocs.sh</code> including its runtime detection and its <code>--serve</code> flag.
<strong>Dropped:</strong> <code>render_swagger</code> (marola publishes no OpenAPI spec), <code>kroki-excalidraw</code> (nothing uses
it), and <code>notify-docs-rebuild.yml</code> (no aggregator repo consumes marola's docs).</p>
<h3 id="42-the-pips">4.2 The pips<a class="headerlink" href="#42-the-pips" title="Permanent link">&para;</a></h3>
<p>Verified on PyPI, 2026-09-28:</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Latest</th>
<th>Licence</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mkdocs</code></td>
<td>1.6.1 (2024-08-30)</td>
<td>not stated in the API response</td>
<td>same version vrp-solver pins</td>
</tr>
<tr>
<td><code>mkdocs-material</code></td>
<td>9.7.7 (2026-07-17)</td>
<td>MIT</td>
<td>vrp-solver is on 9.5.42, ~2 years behind</td>
</tr>
<tr>
<td><code>mkdocs-kroki-plugin</code></td>
<td>1.7.0 (2026-09-10)</td>
<td>MIT</td>
<td>vrp-solver is on 0.9.0</td>
</tr>
</tbody>
</table>
<p>We pin the current versions, not vrp-solver's. <strong>This matters for the config keys:</strong> the plugin's
README (read 2026-09-28) documents <code>server_url</code> / <code>http_method</code> / <code>fence_prefix</code> in snake_case,
whereas vrp-solver's <code>mkdocs.yml</code> uses <code>ServerURL</code> / <code>HttpMethod</code> — the 0.9.0 spelling. Copying
that file verbatim onto 1.7.0 would fail.</p>
<p>Two plugin settings are load-bearing, both from that README:</p>
<ul>
<li><strong><code>fence_prefix: ""</code></strong> — the default is <code>kroki-</code>, meaning only <code>```kroki-mermaid</code> fences render.
  Our two diagrams use plain <code>```mermaid</code> because GitHub renders those. Setting the prefix empty
  makes Kroki claim every diagram fence, so <strong>one fence renders in both places</strong> and no existing doc
  is edited.</li>
<li><strong><code>http_method: POST</code></strong> — quoting the README: "On <code>POST</code> the retrieved images are stored next to
  the including page in the build directory". With the default <code>GET</code> the plugin emits <code>&lt;img&gt;</code> tags
  pointing at the Kroki server, which for a self-hosted container means the published page links to
  <code>localhost</code>. POST writes real <code>.svg</code> files into the output, so the deployed site is self-contained
  and keeps <code>script-src 'self'</code> — the property <code>scripts/strip_external_scripts.py</code> exists to defend
  (MIP-0044 §4.3).</li>
</ul>
<h3 id="43-kroki">4.3 Kroki<a class="headerlink" href="#43-kroki" title="Permanent link">&para;</a></h3>
<p><code>yuzutech/kroki</code> on Docker Hub, checked 2026-09-28: latest tag <code>0.32.1</code> (vrp-solver pins 0.25.0).
Kroki is MIT-licensed and the images are published by the project itself. Mermaid support requires
the separate <code>yuzutech/kroki-mermaid</code> companion container, which is why the compose file has it.
We pin <code>0.32.1</code> and run only <code>kroki</code> + <code>kroki-mermaid</code>.</p>
<p><strong>Not verified:</strong> whether 0.32.1's mermaid companion renders our two specific diagrams without
change. That is a §7 check, not an assumption.</p>
<h3 id="44-mkdocs-automatic-navigation">4.4 mkdocs' automatic navigation<a class="headerlink" href="#44-mkdocs-automatic-navigation" title="Permanent link">&para;</a></h3>
<p>Verified 2026-09-28 against mkdocs' own <code>writing-your-docs.md</code> on GitHub:</p>
<blockquote>
<p>If not provided, the navigation will be automatically created by discovering all the Markdown
files in the documentation directory. An automatically created navigation configuration will
always be sorted alphanumerically by file name (except that index files will always be listed
first within a sub-section).</p>
</blockquote>
<p>So <strong>no <code>nav:</code> key</strong>: the sidebar is the file tree. <code>MIP-0001…MIP-0064</code> sort correctly as strings
because the numbers are zero-padded to four digits. Page titles come from each file's H1.</p>
<p><code>strict</code> is documented in <code>configuration.md</code> as defaulting to <code>false</code>, settable in <code>mkdocs.yml</code> or
as <code>--strict</code>, and "halt[s] processing when a warning is raised" — which is how a broken internal
link becomes a failed build rather than a 404 on marola.dev.</p>
<h2 id="5-design">5. Design<a class="headerlink" href="#5-design" title="Permanent link">&para;</a></h2>
<h3 id="51-new-files">5.1 New files<a class="headerlink" href="#51-new-files" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdocs/
  Dockerfile                  python:3.13-slim + the three pips from §4.2, pinned
  mkdocs.yml                  site_name, theme material, plugins search/offline/kroki; no nav
  docker-compose.yml          kroki + kroki-mermaid, healthchecked
  docker-compose.build.yml    one-shot `mkdocs build --strict`
  docker-compose.serve.yml    `mkdocs serve --dev-addr=0.0.0.0:8000`, published on the host as 8001
scripts/mkdocs.sh             ported from vrp-solver; `--serve` flag
</code></pre></div>
<p><code>mkdocs/docs/</code> and <code>mkdocs/generated-docs/</code> are build products and are gitignored.</p>
<h3 id="52-what-scriptsmkdocssh-assembles">5.2 What <code>scripts/mkdocs.sh</code> assembles<a class="headerlink" href="#52-what-scriptsmkdocssh-assembles" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>-R<span class="w"> </span>../docs/<span class="w"> </span>docs<span class="w">          </span><span class="c1"># 18 guides + docs/MIPs/ (59 MIPs) + docs/img, docs/benchmarks</span>
</code></pre></div>
<p>One departure from the reference:</p>
<p><strong><code>docs/README.md</code> is renamed to <code>docs/index.md</code>, and the repo root <code>README.md</code> is not copied in
at all.</strong> The reference does <code>cp ../README.md docs/index.md</code> because vrp-solver has no docs-level
index; marola does, and it is the better landing page — it is a map of what every doc is <em>for</em>,
whereas the root README is an install-and-badges page written for someone standing in the repo.
Copying both would put two files at <code>docs/index.md</code>, one silently overwriting the other. mkdocs
lists index files first within a section, so the rename also makes it the section's first entry
instead of a page called "README" sorted among the rest.</p>
<p>This removes the link-rewriting step an earlier draft of this MIP specified. <strong>Verified
2026-09-28:</strong> every relative link in <code>docs/*.md</code> is in-tree — 28 of them, all <code>./&lt;file&gt;.md</code> or
<code>./mips/...</code>; <code>docs/README.md</code> names <code>AGENTS.md</code> and <code>PHILOSOPHY.md</code> in backticks, not as links.
Nothing escapes <code>docs/</code>, so there is nothing to rewrite. Three strings in the prose <em>look</em> like
links and may trip <code>--strict</code>: <code>](./URL)</code>, <code>](./around:15000,-27.6733,-48.47)</code> and
<code>](effect: A &lt; Sync)</code>. They are checked when strict mode goes on, not pre-emptively edited.</p>
<h3 id="53-where-the-api-docs-go">5.3 Where the API docs go<a class="headerlink" href="#53-where-the-api-docs-go" title="Permanent link">&para;</a></h3>
<p><code>api-docs.yml</code> already produces <code>out/docs/api/{scala,python}</code> and the site already serves it. mkdocs
cannot put generated HTML in a Markdown-driven nav, so:</p>
<ul>
<li>a checked-in <code>docs/2-Building-marola/API.md</code> describes the trees and links to <code>api/scala/core/</code>,
  <code>api/scala/local/</code>, <code>api/scala/cli/</code> and <code>api/python/</code> — this is the page the sidebar shows;</li>
<li>after <code>mkdocs build</code>, the workflow copies <code>out/docs/api</code> into <code>generated-docs/api</code>, so the links
  resolve in the published tree.</li>
</ul>
<p><code>strip_external_scripts.py</code> keeps running over the merged output, unchanged.</p>
<h3 id="54-the-workflow">5.4 The workflow<a class="headerlink" href="#54-the-workflow" title="Permanent link">&para;</a></h3>
<p><code>api-docs.yml</code> grows one step and one trigger; <code>site.yml</code> is <strong>not touched</strong> — it already
<code>git archive</code>s <code>docs</code> off the <code>site-data</code> branch into <code>site/dist</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">main</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'**/*.scala'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'build.sbt'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'project/**'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'scripts/**.py'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'finetune/build_dataset.py'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'docs/**'</span><span class="w">          </span><span class="c1"># new — a docs-only edit must republish</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'mkdocs/**'</span><span class="w">        </span><span class="c1"># new</span>
</code></pre></div>
<p>and, after the pdoc step and before the strip/push steps:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs (material + kroki), with the API trees folded in</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">set -euo pipefail</span>
<span class="w">    </span><span class="no">scripts/mkdocs.sh</span>
<span class="w">    </span><span class="no">cp -r out/docs/api mkdocs/generated-docs/api</span>
<span class="w">    </span><span class="no">rm -rf out/docs &amp;&amp; mv mkdocs/generated-docs out/docs</span>
</code></pre></div>
<p>The runners were self-hosted with Docker on the host (<code>AGENTS.md</code>, "Docker itself is the host's").
<strong>Superseded by MIP-0065:</strong> every job here, <code>api-docs.yml</code> and <code>docs-build</code> included, now runs on
<code>ubuntu-latest</code>, whose image ships Docker and Compose; the paragraph below is the self-hosted record.
<strong>Corrected during task 3:</strong> this section originally said <code>docker-smoke.yml</code> already relies on
that, and it does not — that workflow pins <code>runs-on: ubuntu-latest</code> precisely because it needs a
daemon. Nothing in this repo had ever run a container on the self-hosted runner, so a reachable
daemon there was an assumption this MIP introduced rather than inherited. <strong>Now measured:</strong> task
3's <code>docs-build</code> job ran the Kroki + mkdocs stack on <code>self-hosted</code> runner <code>marola-6</code> and passed in
5m43s (PR #465, run 36471621516). The assumption holds, and that job is what keeps checking it on
every docs change. The <code>timeout-minutes: 30</code> on api-docs.yml covers those containers on top of
scaladoc and pdoc.</p>
<p><code>scripts/build_docs_index.py</code> is deleted, along with its <code>--self-test</code> entry in <code>quality-other</code>.</p>
<h3 id="55-justfile">5.5 <code>justfile</code><a class="headerlink" href="#55-justfile" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nf">docs</span><span class="o">:</span><span class="w">        </span><span class="c"># build to mkdocs/generated-docs</span>
<span class="w">    </span>scripts/mkdocs.sh
<span class="nf">docs-serve</span><span class="o">:</span><span class="w">  </span><span class="c"># live reload on 8001</span>
<span class="w">    </span>scripts/mkdocs.sh<span class="w"> </span>--serve
</code></pre></div>
<p>Nothing here is Scala, nothing goes through an LLM, and no marola code path changes.</p>
<h2 id="6-scoring-safety-impact">6. Scoring / safety impact<a class="headerlink" href="#6-scoring-safety-impact" title="Permanent link">&para;</a></h2>
<p>None. No file under <code>core/scoring/</code> is touched and no user-facing recommendation text changes.</p>
<h2 id="7-verification-plan">7. Verification plan<a class="headerlink" href="#7-verification-plan" title="Permanent link">&para;</a></h2>
<ol>
<li><code>just docs</code> completes with <code>mkdocs build --strict</code> green — this is the real test, because
   <code>--strict</code> fails on any unresolved internal link across all 90 pages.</li>
<li><code>generated-docs/</code> contains <code>index.html</code>, <code>mips/MIP-0063-github-issue-tracking-standard/index.html</code>,
   <code>API/index.html</code> and <code>search/search_index.json</code>.</li>
<li><strong>Kroki, checked live, not assumed:</strong> the built <code>architecture/index.html</code> contains an <code>&lt;img&gt;</code>
   pointing at a local <code>.svg</code> file (not a <code>localhost:8001</code> URL), and that SVG is a rendering of the
   §3 pipeline diagram. This is the §4.3 "not verified" item closing.</li>
<li><code>python3 scripts/strip_external_scripts.py --check out/docs</code> passes over the merged tree.</li>
<li><code>just docs-serve</code> serves on 8001 with live reload while <code>just site-serve</code> holds 8000.</li>
<li>After merge: <code>marola.dev/docs/</code> renders the sidebar and the search box, <code>marola.dev/docs/api/scala/core/</code>
   still resolves, and the site's Docs tab (<code>site/static/index.html:18</code>) needs no edit — it already
   points at <code>/docs/</code>.</li>
<li><code>just quality</code> passes (<code>hadolint</code> now sees <code>mkdocs/Dockerfile</code>, <code>shellcheck</code>-via-<code>quality-other</code>
   sees <code>scripts/mkdocs.sh</code>).</li>
</ol>
<h2 id="8-risks-limitations-and-honest-caveats">8. Risks, limitations, and honest caveats<a class="headerlink" href="#8-risks-limitations-and-honest-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>--strict</code> is a shared tripwire.</strong> Any doc edit anywhere can now break the docs build. That is
  the point, but it means a Scala PR that renames a doc fails in a workflow its author was not
  thinking about. Mitigated only by the failure being fast and the message naming the file.</li>
<li><strong>The copy step is not a symlink.</strong> <code>mkdocs/docs/</code> is a throwaway copy, so <code>mkdocs serve</code>'s live
  reload watches the copy, not <code>../docs/</code>. Editing a real doc during <code>just docs-serve</code> does not hot
  reload; the loop is edit → re-run. The reference has the same limitation.</li>
<li><strong>Three containers per docs build.</strong> CI gets slower and needs a working Docker daemon for a
  documentation change. This was the accepted trade in choosing the port over a nix-native build.</li>
<li><strong>2.9 MB of <code>docs/</code> plus ~16 MB of API trees</strong> on the <code>site-data</code> branch, republished whenever
  docs change rather than only when Scala changes. Still ~2% of GitHub Pages' 1 GB limit
  (MIP-0044 §4.6, verified there).</li>
<li><strong>Nothing validates that the sidebar reads well.</strong> Filesystem order is simple and driftless; it is
  not curated. If the MIP list becomes unreadable, the fix is renaming files, not adding a <code>nav:</code>.</li>
</ul>
<h2 id="9-alternatives-considered">9. Alternatives considered<a class="headerlink" href="#9-alternatives-considered" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Do nothing.</strong> The index works and costs nothing. It also cannot search, cannot render a
  diagram, and sends every reader to GitHub — the docs are the main artefact of a project whose
  README is mostly about how it is built.</li>
<li><strong>Nix-native mkdocs + public <code>kroki.io</code>.</strong> No Docker, a three-line CI step, <code>just docs</code> in the dev
  shell. Rejected by the maintainer in favour of matching vrp-solver: the container stack is already
  proven there, and it keeps diagram rendering off a third-party service.</li>
<li><strong>mkdocs-material's built-in Mermaid</strong> (<code>pymdownx.superfences</code>, no Kroki at all). Simplest
  possible diagrams, zero containers — but it renders client-side via <code>mermaid.js</code>, which means a
  third-party script on marola.dev and the exact <code>script-src 'self'</code> violation MIP-0044 §4.3
  catalogued. Kroki rendering server-side to SVG is what keeps that claim true.</li>
<li><strong>A hand-written <code>nav:</code>.</strong> Curated ordering and MIP grouping by status. Rejected: 59 MIPs means
  every new MIP needs a nav edit nothing enforces, and drift in a nav is worse than alphabetical
  order.</li>
<li><strong>Extending <code>build_docs_index.py</code> to render Markdown itself.</strong> A search index, a theme and a
  Markdown renderer, hand-rolled. That is mkdocs.</li>
</ul>
<h2 id="11-open-questions">11. Open questions<a class="headerlink" href="#11-open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Which docs deserve a section, and named how?</strong> Filesystem order gives <code>docs/*.md</code> flat at the
  top and <code>mips/</code> as one bucket. Grouping the guides (<code>concepts/</code>, <code>development/</code>, <code>reference/</code>,
  as vrp-solver does) means moving files in the repo and updating every inbound link. Worth doing,
  but as its own change after the site exists and the ordering is visible.</li>
<li><strong><code>AGENTS.md</code>, <code>PHILOSOPHY.md</code>, <code>CONTRIBUTING.md</code></strong> are scoped out and link-rewritten to GitHub.
  They are arguably the most-read documents in the repo. Revisit once the site is live.</li>
<li><strong><code>knowledge/</code></strong> — the sourced ocean corpus — is real reference content and would read well as a
  site section, but it is RAG input with its own provenance rules. Out of scope here; a candidate
  for its own MIP if the answer is anything other than "copy it in".</li>
<li><strong>Should the dev shell also carry mkdocs?</strong> <code>flake.nix</code> gains nothing today, but an agent without
  a Docker daemon cannot preview docs at all. Left out until someone hits it.</li>
</ul>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<h3 id="checked-live">Checked live<a class="headerlink" href="#checked-live" title="Permanent link">&para;</a></h3>
<ul>
<li><code>gh repo view h0ffmann/marola --json visibility</code> (2026-09-28) → <code>PUBLIC</code> (that name still
  resolves; the repo is now <code>marola-dev/marola</code>, also <code>PUBLIC</code>, per <code>gh repo view</code> on the remote). This is what retires
  <code>build_docs_index.py</code>'s disclosure caveat.</li>
<li><code>gh api repos/goflink/vrp-solver/git/trees/HEAD?recursive=1</code> (2026-09-28) → the <code>mkdocs/</code> layout
  and <code>scripts/mkdocs.sh</code> listed in §4.1; file contents read via <code>repos/.../contents/</code>.</li>
<li><code>pypi.org/pypi/{mkdocs,mkdocs-material,mkdocs-kroki-plugin}/json</code> (2026-09-28) → 1.6.1 /
  9.7.7 (MIT) / 1.7.0 (MIT), release dates as in §4.2.</li>
<li><code>hub.docker.com/v2/repositories/yuzutech/kroki/tags</code> (2026-09-28) → <code>latest, 0.32.1, 0.32.0,
  0.31.2, 0.31.1</code>.</li>
<li><code>raw.githubusercontent.com/AVATEAM-IT-SYSTEMHAUS/mkdocs-kroki-plugin/main/README.md</code> (2026-09-28)
  → the config table quoted in §4.2: <code>fence_prefix</code> default <code>kroki-</code>, <code>http_method</code> default <code>GET</code>
  with the POST note about images "stored next to the including page in the build directory",
  <code>file_types</code> default <code>[svg]</code>, <code>tag_format</code> default <code>img</code>.</li>
<li><code>raw.githubusercontent.com/mkdocs/mkdocs/master/docs/user-guide/writing-your-docs.md</code> and
  <code>configuration.md</code> (2026-09-28) → the automatic-nav paragraph and <code>strict</code> quoted in §4.4.</li>
<li>In-repo, 2026-09-28: <code>docs/</code> holds 18 <code>.md</code> at its root and 72 under <code>mips/</code> (59 MIPs, 12 <code>.tasks.md</code>, the index); <code>```mermaid</code> fences
  at <code>docs/2-Building-marola/ARCHITECTURE.md:221</code> and <code>docs/MIPs/README.md:85</code>; the Docs tab at
  <code>site/static/index.html:18</code> → <code>/docs/</code>; <code>just site-serve</code> on 8000 at <code>justfile:248</code>.</li>
</ul>
<h3 id="not-checked">Not checked<a class="headerlink" href="#not-checked" title="Permanent link">&para;</a></h3>
<ul>
<li>That Kroki 0.32.1's mermaid companion renders marola's two diagrams — §7 item 3 exists to check
  it, and 0.32.1 is seven minor versions past the one vrp-solver runs in production.</li>
<li>That <code>mkdocs-material</code> 9.7.7 and <code>mkdocs-kroki-plugin</code> 1.7.0 are mutually compatible on
  <code>mkdocs</code> 1.6.1. Each declares support for mkdocs 1.6; the combination was not built here.</li>
<li><code>mkdocs</code>' licence: PyPI's JSON returns no <code>license</code> field for it, so §4.2 says so rather than
  repeating BSD-2-Clause from memory. <code>mkdocs-material</code> and <code>mkdocs-kroki-plugin</code> both report MIT.</li>
<li>Build time and image size for the docs job. The 30-minute timeout is assumed sufficient from the
  existing job's headroom, not measured.</li>
<li>GitHub Pages' 1 GB / 100 GB-per-month figures are quoted from MIP-0044 §4.6, verified there on
  2026-09-07, not re-fetched.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>