
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/MIP-0025-marola-sea-domain-model/">
      
      
        <link rel="prev" href="../MIP-0023-waitlist-promotion-and-maintenance/">
      
      
        <link rel="next" href="../MIP-0029-ocean-layer-positioning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-0025-marola-sea-10-a-small-domain-tuned-model-qlora-sft-tool-call-sft-dpo-served-through-ollama" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-what-already-exists-in-finetune-read-in-full-before-building-anything-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 What already exists in finetune/ — read in full before building anything new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-base-model-licence-verified-2026-09-06-websearch-not-a-direct-hfmeta-page-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Base model licence — verified 2026-09-06 (WebSearch, not a direct HF/Meta page fetch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dataset-scale-up-synthetic-pairs-not-verified-against-a-live-generation-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Dataset scale-up — synthetic pairs, not verified against a live generation run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-training-compute-unsloth-runpod-verified-2026-09-06-websearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Training compute — Unsloth / RunPod, verified 2026-09-06 (WebSearch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-ollama-modelfile-gguf-adapter-path-verified-2026-09-06-websearch-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Ollama Modelfile / GGUF adapter path — verified 2026-09-06 (WebSearch), matches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-distribution-publishing-marola-sea-10-as-gguf" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Distribution — publishing marola-sea-1.0 as GGUF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0068-diagrams-in-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_65" >
        
          
          <label class="md-nav__link" for="__nav_6_65" id="__nav_6_65_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_65_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_65">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_65_1" >
        
          
          <label class="md-nav__link" for="__nav_6_65_1" id="__nav_6_65_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_65_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_65_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-what-already-exists-in-finetune-read-in-full-before-building-anything-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 What already exists in finetune/ — read in full before building anything new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-base-model-licence-verified-2026-09-06-websearch-not-a-direct-hfmeta-page-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Base model licence — verified 2026-09-06 (WebSearch, not a direct HF/Meta page fetch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dataset-scale-up-synthetic-pairs-not-verified-against-a-live-generation-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Dataset scale-up — synthetic pairs, not verified against a live generation run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-training-compute-unsloth-runpod-verified-2026-09-06-websearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Training compute — Unsloth / RunPod, verified 2026-09-06 (WebSearch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-ollama-modelfile-gguf-adapter-path-verified-2026-09-06-websearch-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Ollama Modelfile / GGUF adapter path — verified 2026-09-06 (WebSearch), matches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-distribution-publishing-marola-sea-10-as-gguf" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Distribution — publishing marola-sea-1.0 as GGUF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-0025-marola-sea-10-a-small-domain-tuned-model-qlora-sft-tool-call-sft-dpo-served-through-ollama">MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama<a class="headerlink" href="#mip-0025-marola-sea-10-a-small-domain-tuned-model-qlora-sft-tool-call-sft-dpo-served-through-ollama" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Partially implemented (tasks 1-5 of 6, <code>docs/MIPs/MIP-0025.tasks.md</code>) — task 1 merged as PR #192; tasks 2-5 (dataset scale, tool-call SFT, DPO data, DPO training) merged as GitHub stack #266 (PRs #211, #210, #209, #228); task 6's tooling merged as PR #206 (<code>publish_hf.py</code>) plus <code>finetune/merge_export.py</code>. What is left is not code: a real <code>peft</code> merge + quantize run and an actual Hugging Face upload, both needing the maintainer's own hardware and HF token (ROADMAP.md §2b)</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>Claude Sonnet 5, for M. Hoffmann (request of 2026-09-06: turn the maintainer's marola-sea-1.0 notes into a MIP)</td>
</tr>
<tr>
<td><strong>Created</strong></td>
<td>2026-09-06</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>0 (local training/eval only, no product surface change) — the model would first plug into the local <code>LlmClient</code> path that already exists (Phase-0-and-later work per <code>ARCHITECTURE.md</code> §11), not gated on Phase 1</td>
</tr>
<tr>
<td><strong>Related</strong></td>
<td><code>finetune/README.md</code>, <code>finetune/build_dataset.py</code>, <code>finetune/train_lora.py</code>, <code>finetune/Modelfile</code>/<code>Modelfile.adapter</code> (<strong>this exact 3-layer idea is partially built already</strong> — see §2), <code>dspy/compile_recommendation_prompt.py</code> (the prompt-only alternative already in production), <code>knowledge/*.md</code> (the corpus layer 1's dataset would draw from), <code>cli/src/main/scala/marola/agent/SwimConditionsMcpServer.scala</code> (the real tool names layer 2 targets — <code>get_swim_recommendation</code>, <code>get_water_quality</code>, <code>find_nearby_beaches</code>, <code>ask_ocean_question</code>), <code>docs/benchmarks/</code> and <code>just benchmark</code>/<code>scripts/benchmark_gate.py</code> (MIP-0008's existing gate this MIP must clear, not bypass), <code>docs/MIPs/MIP-0008-docker-images-and-smoke-test.md</code> (<code>marola-local</code> image, the existing Tier-1 CI/gate precedent)</td>
</tr>
<tr>
<td><strong>Effort</strong></td>
<td>M — no new Scala module or trait (the local <code>LlmClient</code> already picks a model by name via <code>MAROLA_LOCAL_LLM_MODEL</code>/Ollama <code>FROM</code>); the work is entirely in <code>finetune/</code> (already exists) plus a DPO stage and dataset-scale increase it doesn't yet have</td>
</tr>
<tr>
<td><strong>Gain</strong></td>
<td>user value (better format/tool-call/safety adherence at zero added runtime cost — still local, still free)</td>
</tr>
<tr>
<td><strong>Effort vs Gain</strong></td>
<td><code>do when X lands</code> — worth building once <code>finetune/</code>'s Tier 2 (QLoRA, already written but "not run — no GPU here") actually gets a GPU run and a real <code>docs/benchmarks/</code> comparison; building DPO and scaling the dataset before Tier 2 itself has ever completed once would be building on an unverified foundation</td>
</tr>
<tr>
<td><strong>Depends on</strong></td>
<td><code>finetune/</code>'s Tier 2 QLoRA path completing at least one real run — <strong>satisfied 2026-09-06</strong>, <code>tiny</code> preset (SmolLM2-360M), see <code>finetune/README.md</code>'s Tier 2 row for the real command sequence and eval-loss numbers; no Phase 1 gate (this is a local-LLM-quality change, independent of the bot existing); no paid resource required — RunPod is optional, and still needs the human cost go-ahead per <code>AGENTS.md</code></td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>a 3B model, however tuned, hallucinating a specific number (wave height, temperature) that a user reads as authoritative — <code>Reviewer</code>'s hallucination check (<code>core/llm/Reviewer.scala</code>) is the existing mitigation and must stay in the loop, not be assumed redundant because the model was "trained to know better"</td>
</tr>
<tr>
<td><strong>Cost so far</strong></td>
<td>— (the <code>tiny</code>-preset run above was local CPU time, $0, not yet attributed to a merged PR under this MIP's own task list)</td>
</tr>
</tbody>
</table>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">&para;</a></h2>
<p>Ship <code>marola-sea-1.0</code>: a 3B base model post-trained in three layers (marine-domain SFT, MCP
tool-call SFT, safety DPO), merged and quantized to GGUF, served through Ollama exactly like
today's <code>marola-llama3.2</code> (<code>finetune/README.md</code>). This is not a new idea for this repo: <code>finetune/</code>
already has a working Tier 1 (persona-only Modelfile, run and verified) and a written-but-unrun
Tier 2 (real QLoRA). This MIP proposes extending Tier 2 with the two layers it doesn't have yet
(tool-call SFT, safety DPO) and actually running it once, rather than describing it as new work.</p>
<h2 id="2-motivation">2. Motivation<a class="headerlink" href="#2-motivation" title="Permanent link">&para;</a></h2>
<p>The maintainer's brief describes a 3-layer architecture "following the post-training approach used
by the Rio 3.5 Open initiative." <strong>Verified 2026-09-06 (WebSearch):</strong> Rio 3.5 Open 397B is real,
a Mixture-of-Experts model released by IplanRIO (Rio de Janeiro's municipal IT company),
post-trained from Qwen 3.5 397B, shipped under an MIT licence on Hugging Face
(<code>prefeitura-rio/Rio-3.5-Open-397B</code>). The analogy holds at the level the maintainer meant it
(layering domain post-training onto an existing open base rather than pretraining from scratch);
marola's own <code>finetune/README.md</code> already states nearly the same rationale for its Tier 1/2 split.
The real gap Rio 3.5 Open highlights by contrast: marola's own effort is 3B, not 397B, and stops at
SFT, no DPO stage, no tool-call layer, and (per <code>finetune/README.md</code>'s own honest status line) not
yet run on a GPU. This MIP is about closing that gap on marola's existing recipe, not importing a
new one.</p>
<h2 id="3-user-visible-change">3. User-visible change<a class="headerlink" href="#3-user-visible-change" title="Permanent link">&para;</a></h2>
<p>Before (today, per <code>ARCHITECTURE.md</code> §5a and <code>finetune/README.md</code>): <code>--summarize</code> uses either the
raw <code>llama3.2</code> or the Tier-1 persona variant <code>marola-llama3.2</code> (system prompt only, no weight
change): real, run, but a documented failure mode remains: a small quantized model has mentioned
a whale despite <code>whaleSightingLikelihood=Low</code>, against the compiled prompt's own instruction.</p>
<p>After (<code>MAROLA_LOCAL_LLM_MODEL=marola-sea-1.0</code>, same env-var mechanism, no code change on the Scala
side): the same CLI flag, ideally with fewer instruction-following misses on the jellyfish/whale
mention policy (measured, not assumed; see §7) and, new capability, correct MCP tool-call emission
when a question needs live data instead of hand-written prompt engineering to coax it.</p>
<h2 id="4-data-sources-and-dependencies-reviewed">4. Data sources and dependencies reviewed<a class="headerlink" href="#4-data-sources-and-dependencies-reviewed" title="Permanent link">&para;</a></h2>
<h3 id="41-what-already-exists-in-finetune-read-in-full-before-building-anything-new">4.1 What already exists in <code>finetune/</code> — read in full before building anything new<a class="headerlink" href="#41-what-already-exists-in-finetune-read-in-full-before-building-anything-new" title="Permanent link">&para;</a></h3>
<ul>
<li><code>build_dataset.py</code>: builds chat-format JSONL from <code>core/src/main/resources/{recommendation_
  prompt,review_prompt,sea_lore}.json</code> plus one Q/A per <code>knowledge/*.md</code> chunk. <strong>"Expect a few
  dozen examples,"</strong> an order of magnitude below the maintainer's "5,000–10,000 SFT pairs" target.
  Scaling this up (synthetic pair generation, per §4.3) is new work this MIP proposes, not already done.</li>
<li><code>train_lora.py</code>: a three-preset ladder (<code>tiny</code>=SmolLM2-360M, <code>small</code>=Llama-3.2-1B, <code>base</code>=
  Llama-3.2-3B), QLoRA via peft/trl, <strong>written against documented APIs, not run</strong> (no GPU, gated
  weights need a HF login). This MIP's base-model choice (§4.2) plugs into this same script.</li>
<li><code>Modelfile</code>/<code>Modelfile.adapter</code>: Tier 1 run and verified; Tier 2's adapter Modelfile written,
  waiting on an actual <code>out/marola-adapter.gguf</code> that doesn't exist yet.</li>
</ul>
<h3 id="42-base-model-licence-verified-2026-09-06-websearch-not-a-direct-hfmeta-page-fetch">4.2 Base model licence — verified 2026-09-06 (WebSearch, not a direct HF/Meta page fetch)<a class="headerlink" href="#42-base-model-licence-verified-2026-09-06-websearch-not-a-direct-hfmeta-page-fetch" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Llama 3.2 Community License</strong>: commercial and research use permitted; the one hard gate is a
  700-million-monthly-active-users threshold requiring a separate licence from Meta, irrelevant at
  marola's scale. Requires an attribution notice in redistributed copies and compliance with Meta's
  Acceptable Use Policy. <code>train_lora.py</code>'s <code>base</code> preset already targets <code>meta-llama/Llama-3.2-3B-
  Instruct</code>, gated behind a Hugging Face login (per <code>finetune/README.md</code>, already known).</li>
<li><strong>Qwen2.5-3B licence</strong>: <strong>not the permissive Apache-2.0 the maintainer's material assumed.</strong>
  Search results indicate Qwen2.5's 3B (and 72B) variants ship under Alibaba's own "Qwen license"
  (sometimes called "Qwen-Research" for research-labelled variants), while most <em>other</em> Qwen2.5
  sizes (0.5B/1.5B/7B/14B/32B) are Apache-2.0. This is a genuine correction to the maintainer's
  brief and was not verified against Qwen's own licence file for the 3B model directly in this
  session. <strong>Flagged as needing a direct check of <code>huggingface.co/Qwen/Qwen2.5-3B-Instruct/blob/
  main/LICENSE</code> before picking Qwen over Llama</strong>, not assumed either way.</li>
<li><strong>Pick, provisionally</strong>: stay with <strong>Llama-3.2-3B-Instruct</strong>, since that's what <code>train_lora.py</code>'s
  <code>base</code> preset already targets and its licence terms were more directly confirmed this session.
  Revisit only if the Qwen licence check above comes back genuinely Apache-2.0 for the 3B variant.</li>
</ul>
<h3 id="43-dataset-scale-up-synthetic-pairs-not-verified-against-a-live-generation-run">4.3 Dataset scale-up — synthetic pairs, not verified against a live generation run<a class="headerlink" href="#43-dataset-scale-up-synthetic-pairs-not-verified-against-a-live-generation-run" title="Permanent link">&para;</a></h3>
<p>The maintainer's 5,000–10,000-pair target needs synthetic generation from <code>knowledge/*.md</code> and
board JSON, filtered by the existing <code>Reviewer</code> LLM pass (<code>core/llm/Reviewer.scala</code>) acting as a
quality gate; reusing that component instead of building a new filter is the natural fit, since
it already grades hallucination and jellyfish/whale-mention adherence on exactly this kind of
output. <strong>Not run or estimated for real cost in this session.</strong> The maintainer's $2–5 figure for
"Gemini API or local" generation was not independently checked (no live generation was attempted).</p>
<h3 id="44-training-compute-unsloth-runpod-verified-2026-09-06-websearch">4.4 Training compute — Unsloth / RunPod, verified 2026-09-06 (WebSearch)<a class="headerlink" href="#44-training-compute-unsloth-runpod-verified-2026-09-06-websearch" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unsloth</strong>: supports Llama 3/3.1/3.2, Qwen 2.5/3, Mistral, Gemma 2, DeepSeek, Phi-3/4 and more.
  Official 4-bit QLoRA VRAM figures: <strong>3B needs ~3.5GB</strong>, meaning a 3B QLoRA fine-tune fits an 8GB
  consumer GPU (RTX 3060/4070, matching <code>finetune/README.md</code>'s own claim) with room for batch size
  and context. <code>finetune/train_lora.py</code> uses plain peft/trl, not Unsloth itself. Switching to
  Unsloth (2x speed / 70% less memory per its own marketing, not independently benchmarked here) is
  an option this MIP could adopt but doesn't require; the existing script already targets a
  consumer-GPU-feasible base.</li>
<li><strong>RunPod A100 price</strong>: <strong>~$1.19/hr (Community Cloud, single A100)</strong> up to <strong>$1.39–$1.59/hr</strong>
  (Secure Cloud, PCIe/SXM) as of the August–September 2026 sources found. The maintainer's "1×A100
  ~8h" budget line: 8h × ~$1.19–$1.59/hr ≈ <strong>$9.50–$12.70</strong> for compute alone, inside the
  maintainer's $10–15 SFT+DPO estimate, though DPO on top of SFT plausibly needs more than 8h total
  once both stages and the dataset generation step are counted; <strong>the maintainer's $10–20 total
  figure is plausible but not verified against an actual completed run.</strong> No training was executed.</li>
</ul>
<h3 id="45-ollama-modelfile-gguf-adapter-path-verified-2026-09-06-websearch-matches">4.5 Ollama Modelfile / GGUF adapter path — verified 2026-09-06 (WebSearch), matches<a class="headerlink" href="#45-ollama-modelfile-gguf-adapter-path-verified-2026-09-06-websearch-matches" title="Permanent link">&para;</a></h3>
<p><code>finetune/README.md</code>'s own documented steps exactly: <code>ADAPTER</code> in a Modelfile takes a GGUF adapter
converted from Safetensors via llama.cpp's <code>convert_lora_to_gguf.py</code>; <strong>currently-supported base
families for adapters are Llama (2/3/3.1), Mistral, and Gemma (1/2).</strong> Llama 3.2 itself was not
explicitly named in the one source checked, a gap worth confirming directly against Ollama's own
docs (<code>docs.ollama.com/import</code>) before assuming Llama-3.2-3B adapters attach cleanly; the base and
adapter must come from the same family or "behaviour will be erratic," per Ollama's own docs. This
matches <code>Modelfile.adapter</code>'s own comment already in the repo.</p>
<h2 id="5-design">5. Design<a class="headerlink" href="#5-design" title="Permanent link">&para;</a></h2>
<p>Three layers, as the maintainer specified, mapped onto files that already exist or are close
extensions of them:</p>
<ul>
<li><strong>Layer 1, Marine Corpus Domain QLoRA</strong>: extends <code>build_dataset.py</code>'s existing knowledge-corpus
  Q/A extraction with synthetic pairs (§4.3) to reach thousands, not dozens, of examples. Uses
  <code>train_lora.py --base meta-llama/Llama-3.2-3B-Instruct</code> (the existing <code>base</code> preset).</li>
<li><strong>Layer 2, MCP Tool-Call &amp; Function SFT</strong>: a new dataset slice in <code>build_dataset.py</code> teaching
  the model to emit the real tool-call shape for <code>SwimConditionsMcpServer.scala</code>'s four tools,
  <code>find_nearby_beaches</code>, <code>get_swim_recommendation</code>, <code>get_water_quality</code>, <code>ask_ocean_question</code>
  (confirmed exact names by reading the server source, not guessed), whenever a question needs
  live data it doesn't have. This is new work; nothing in <code>finetune/</code> does this today.</li>
<li><strong>Layer 3, Marine Safety &amp; DPO Alignment</strong>: a new <code>finetune/train_dpo.py</code> (not written yet),
  preference pairs where the <em>rejected</em> completion is a confident guess when water quality is
  <code>Impropria</code> or a required jellyfish mention is missing, and the <em>chosen</em> completion is a correct
  refusal/flag — generated from the existing reviewer's own reject/revise decisions
  (<code>core/llm/Reviewer.scala</code> already produces exactly this chosen/rejected shape when it catches
  a flaw) rather than hand-written from scratch.</li>
</ul>
<p>Merge → GGUF Q4_K_M → <code>finetune/Modelfile.adapter</code> (already exists, <code>FROM</code> line updated to the 3B
base) → <code>ollama create marola-sea-1.0 -f finetune/Modelfile.adapter</code> → <code>MAROLA_LOCAL_LLM_MODEL=
marola-sea-1.0</code>. No Scala code changes: <code>AppConfig</code>'s <code>LocalLlmClient</code> already takes the model
name from that env var (<code>ARCHITECTURE.md</code> §5a), same mechanism <code>marola-llama3.2</code> uses today.</p>
<p><img alt="Kroki" src="kroki-generated-d07a83f7-bb8c-3ffe-89c9-dd99fa4bf5d8.svg" /></p>
<p><strong>What stays deterministic, unchanged by this MIP</strong>: the ranking (<code>Recommender</code>/<code>Swimability</code>), the
<code>Reviewer</code> pass (still runs after any model, tuned or not; §7), and the corpus citations
(<code>knowledge/*.md</code>, shown verbatim per the <code>mip</code> skill's "no unsourced facts" rule). This MIP tunes
<em>how the model talks and calls tools</em>, never <em>what marola tells someone is safe</em>.</p>
<h3 id="51-distribution-publishing-marola-sea-10-as-gguf">5.1 Distribution — publishing marola-sea-1.0 as GGUF<a class="headerlink" href="#51-distribution-publishing-marola-sea-10-as-gguf" title="Permanent link">&para;</a></h3>
<p>Local use (<code>MAROLA_LOCAL_LLM_MODEL=marola-sea-1.0</code>, above) only needs the model in the local Ollama
store. Publishing it, so anyone, not just this repo's <code>finetune/</code> pipeline, can <code>pull</code>/<code>run</code> it,
is additive scope this MIP must also cover per the maintainer's explicit request.</p>
<p><strong>(1) Export chain.</strong> <code>peft</code>'s <code>PeftModel.merge_and_unload()</code> merges the LoRA adapter into the base
weights, producing a plain HF checkpoint (unlike <code>Modelfile.adapter</code>'s <code>ADAPTER</code> path, §4.5, which
keeps base and adapter separate). llama.cpp's <code>convert_hf_to_gguf.py</code> (current script name; older
docs call it <code>convert.py</code>/<code>convert-hf-to-gguf.py</code>; confirm the exact filename against llama.cpp's
current tree before scripting, not re-verified here) converts the merged checkpoint to F16 GGUF;
<code>llama-quantize</code> (the compiled binary) produces the shipping quants: <strong>Q4_K_M</strong> (the maintainer's
target, and Ollama's own default quant when pulling an untagged HF GGUF repo, confirmed below) and
<strong>Q8_0</strong> for eval parity, so <code>docs/benchmarks/</code> comparisons against F16 aren't confounded by Q4's
own quality loss. A <code>CHECKSUMS</code> file (<code>sha256sum *.gguf</code>) ships with every release, so a Modelfile
or <code>ollama create</code> can pin an exact blob, the same "pin by hash, not mutable tag" discipline
<code>MIP-0008</code>'s image gate already applies to <code>marola-local</code>.</p>
<p><strong>(2) Where it's published — two registries.</strong></p>
<ul>
<li><strong>Hugging Face model repo</strong> (<code>huggingface_hub</code>'s <code>upload_folder</code>/<code>create_repo</code>; not independently
  re-verified against its current API this session): e.g. <code>&lt;user&gt;/marola-sea-1.0-GGUF</code>, holding the
  <code>.gguf</code> files, <code>CHECKSUMS</code>, and a model card (base model, training-data description (§4.3/§5's
  sources), <code>docs/benchmarks/</code> eval numbers, intended use ("a swim-conditions summarizer/tool-router
  for marola, not a standalone safety authority"), and the IMPRÓPRIA note from §6 verbatim): the
  natural home for a "Responsible AI: transparency" note applied to a model card.</li>
<li><strong>Ollama's registry</strong>: <code>ollama create marola/marola-sea:1.0 -f Modelfile</code> (namespace = the
  ollama.com account, <code>&lt;namespace&gt;/&lt;model&gt;:&lt;tag&gt;</code>) then <code>ollama push</code>. <strong>Verified 2026-09-06</strong>
  (<code>docs.ollama.com/import</code>): needs a registered ollama.com account and a local Ollama public key
  (<code>~/.ollama/id_ed25519</code>, from <code>ollama signin</code>) added to that account first. A one-time human step,
  not something CI can do unattended without a private key in a runner secret (a real consent
  question, see (5)).</li>
<li><strong><code>hf.co/</code> pull syntax is real</strong> (verified against Hugging Face's own <code>docs/hub/ollama</code> page):
  <code>ollama run hf.co/&lt;user&gt;/&lt;repo&gt;</code> pulls a GGUF repo straight from the Hub, defaulting to Q4_K_M;
  <code>:Q8_0</code> selects another tag. So <code>ollama run hf.co/&lt;user&gt;/marola-sea-1.0-GGUF:Q4_K_M</code> works once
  the HF repo exists, with no <code>ollama push</code> needed. Hugging Face publication alone may be enough
  for v1, making the Ollama-registry push an optional second channel, not a requirement.</li>
</ul>
<p><strong>(3) Naming and licence.</strong> <strong>Verified 2026-09-06</strong> against Meta's own Llama 3.2 Community License
and FAQ: a model fine-tuned from Llama Materials <strong>must have "Llama" at the start of its name.</strong>
<code>marola-sea-1.0</code> does not comply under the Llama-3.2-3B base (§4.2) and must become, e.g.,
<strong><code>Llama-marola-sea-1.0</code></strong>. Redistributing the Materials requires including the licence text; the
FAQ clarifies "Built with Llama" is only required for a distributed <em>product/service</em>, not the model
name, so the HF model card carries the licence file and that line, while the <em>name</em> carries the
prefix. If Qwen2.5-3B is chosen instead (§4.2's open licence question), its naming/redistribution
terms are <strong>not checked</strong>: don't assume Llama's rules transfer. The model card's <code>license:</code> field
should name the base's actual licence (e.g. <code>llama3.2</code>), never a generic MIT/Apache-2.0 that would
misstate what governs the merged weights.</p>
<p><strong>(4) Versioning.</strong> Tag the release <code>marola-sea-1.0</code> (renamed per (3) if Llama-based); pin the
Modelfile to the GGUF's <code>CHECKSUMS</code> sha256, not a bare filename, so re-quantizing can't silently
change what <code>ollama create</code> builds. <code>finetune/README.md</code> and <code>docs/1-Using-marola/RUN-LOCALLY.md</code> gain a "use the
published model" section with the real pull command(s) from (2), alongside the existing local-build
steps; publication is an alternative entry point, not a replacement. No Scala change needed:
<code>MAROLA_LOCAL_LLM_MODEL</code> (confirmed at <code>cli/src/main/scala/marola/AppConfig.scala:303</code>,
<code>sys.env.getOrElse("MAROLA_LOCAL_LLM_MODEL", LocalLlmClient.DefaultModel)</code>) already selects any
locally-available model by name, built locally or pulled from either registry.</p>
<p><strong>(5) What is not automated.</strong> A GitHub Actions job cannot train (no GPU runner; this repo's CI is
Overpass/JVM-scale, not GPU-scale); that stays manual (§4.4). A <strong>manual <code>workflow_dispatch</code></strong> job
<em>could</em> take an already-merged checkpoint and run the deterministic rest (convert, quantize,
checksum, HF upload, model-card render from <code>docs/benchmarks/</code>), but <strong>not worth it in v1</strong>: until
Tier 2 has completed even one real training run (this MIP's <code>Depends on</code>), automating publication of
an artifact that doesn't exist is premature. Run the export chain by hand once, after the first real
training run, before automating any of it.</p>
<p><strong>(6) Cost.</strong> <strong>Verified 2026-09-06</strong> against Hugging Face's storage-limits docs: public repos have
no per-repo size cap, only a 50GB per-file LFS ceiling (guidance: keep files under ~20GB). A 3B
model's F16 GGUF (~6GB) and Q4_K_M/Q8_0 quants (~2–3GB) fit easily, and public storage is free.
Ollama registry hosting cost was <strong>not found priced anywhere</strong> (docs describe the push mechanism,
not pricing); treated as free by the same "no fee mentioned" reasoning <code>MIP-0020</code> §5.5 applied to Meta's
Graph API, not a fetched confirmation. No paid resource is required for distribution; §4.4's training
compute remains the only real cost.</p>
<h2 id="6-scoring-safety-impact">6. Scoring / safety impact<a class="headerlink" href="#6-scoring-safety-impact" title="Permanent link">&para;</a></h2>
<p>None to <code>Swimability.score</code> itself. Same "safety-relevant logic stays deterministic, out of the
LLM" rule this repo already follows (<code>.claude/skills/mip/SKILL.md</code>, "Rules of the house"). The DPO
layer (§5) is explicitly there to make the <em>model's own refusal behaviour</em> more reliable, but it
does not replace <code>Reviewer</code>'s existing hallucination/policy check; <code>Reviewer</code> stays in the pipeline
after <code>marola-sea-1.0</code> exactly as it does after any other local model today.</p>
<h2 id="7-verification-plan">7. Verification plan<a class="headerlink" href="#7-verification-plan" title="Permanent link">&para;</a></h2>
<ul>
<li><code>just benchmark</code> (existing, <code>docs/benchmarks/</code>) run against <code>marola-sea-1.0</code> and compared to the
  best kept run and to the plain <code>llama3.2</code>/<code>marola-llama3.2</code> baselines, per <code>AGENTS.md</code>'s "re-run
  and compare before adopting" rule; the same gate <code>scripts/benchmark_gate.py</code> already applies to
  <code>marola-local</code> image promotion (MIP-0008) should apply here before <code>marola-sea-1.0</code> becomes any
  default.</li>
<li>A held-out eval set (<code>finetune/data/eval.jsonl</code>, already scaffolded) scored by the <code>Reviewer</code>
  pass for jellyfish/whale-mention adherence: the exact metric <code>docs/2-Building-marola/ARCHITECTURE.md</code> §5a's status
  notes already report a real miss on with the untuned model, so this is a real regression test,
  not a new invented one.</li>
<li>Tool-call layer: a fixture-driven test that the model, given a question needing live data, emits
  a syntactically valid call to one of the four real tool names (§5) rather than hallucinating an
  answer: new test, not present today.</li>
<li>DPO layer: replay the reviewer's own historical reject/revise decisions (if any were logged) as a
  regression check that the tuned model no longer needs correcting on the same cases.</li>
<li>"Done" = one full run (dataset → SFT → DPO → GGUF → Ollama) completed at least once on real
  hardware (local GPU or one RunPod session), with <code>just benchmark</code> numbers recorded in
  <code>docs/benchmarks/</code> showing it does not regress <code>rag-general</code> coverage per MIP-0008's existing
  gate logic.</li>
<li><strong>Target eval question: "how many species are there in the ocean?"</strong> Added to
  <code>finetune/data/eval.jsonl</code> as a held-out case specifically because it has no single correct
  number: WoRMS (the World Register of Marine Species, the field's own maintained registry) lists
  over 242,000 accepted/described marine species, while peer-reviewed estimates of the <em>total</em>
  (described plus undescribed) marine species range roughly 700,000–1,000,000, with one widely
  cited estimate that at least one-third of marine species remain undescribed and another putting
  it at two to three times the described count (<a href="https://www.marinespecies.org/">WoRMS</a>, Appeltans
  et al. 2012, <em>Current Biology</em>, <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(12)01138-4">"The Magnitude of Global Marine Species
  Diversity"</a>, and the 2014
  University of Florida follow-up study,
  <a href="https://archive.news.ufl.edu/articles/2014/11/study-up-to-three-times-as-many-known-marine-species-still-undescribed.html">summarized here</a>).
  A passing answer states the described figure (~242,000, WoRMS) and the wider estimated-total
  range with both numbers sourced and the uncertainty stated as uncertainty, never a single
  invented precise figure presented as settled fact. This is the same "unsourced label instead of
  a refusal, never a fabricated precision" standard <code>AGENTS.md</code>'s "sourced or clearly labelled,
  never invented" rule already holds marola's local RAG path to (<code>OceanQa</code>); this eval question
  exists because a fine-tuned model is exactly where that discipline is easiest to lose. DPO/SFT
  can reward a confident-sounding wrong number over an honest range unless the eval explicitly
  tests for it.</li>
</ul>
<h2 id="8-risks-limitations-and-honest-caveats">8. Risks, limitations, and honest caveats<a class="headerlink" href="#8-risks-limitations-and-honest-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>A 3B model hallucinating numbers</strong> is the named Risk above. Tuning changes <em>tone and format
  reliability</em>, not factual grounding; <code>finetune/README.md</code> already states this exact caveat
  ("A 3B model with 40 examples will not learn marine biology; it will learn to sound like it
  did") and this MIP does not overturn it even at thousands of examples.</li>
<li><strong>Tool-call format drift</strong>: Ollama/llama.cpp tool-calling conventions change across versions;
  a model SFT'd on today's MCP tool schema could emit a stale format after a schema change
  elsewhere in the repo (<code>SwimConditionsMcpServer.scala</code>) with no automatic re-training trigger.</li>
<li><strong>Eval leakage</strong>: <code>build_dataset.py</code>'s existing corpus-derived examples and any eval set drawn
  from the same <code>knowledge/*.md</code> corpus risk overlap unless train/eval splits are enforced at the
  document level, not the chunk level. Not currently guaranteed by <code>build_dataset.py</code>.</li>
<li><strong>Cost estimate is unverified</strong>: §4.4's ~$10–13 compute figure is a same-order-of-magnitude
  sanity check against real 2026 RunPod pricing, not a completed run's actual bill.</li>
<li><strong>Qwen2.5-3B's licence is a genuine open question</strong> (§4.2). Do not switch base models without
  re-checking it directly.</li>
<li><strong>The Llama naming requirement (§5.1(3)) is easy to miss</strong>: publishing under the plain
  <code>marola-sea-1.0</code> name while fine-tuned from Llama weights is a licence violation, not a style
  choice: the rename must happen before any public repo goes up, not after.</li>
</ul>
<h2 id="9-alternatives-considered">9. Alternatives considered<a class="headerlink" href="#9-alternatives-considered" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Prompt-only via DSPy (<code>dspy/compile_recommendation_prompt.py</code>).</strong> Already built, already run
  live, and per <code>ARCHITECTURE.md</code> §5a's own status notes, already catches and fixes real flaws via
  the <code>Reviewer</code> pass. Genuinely the lower-cost, lower-risk option, and this MIP does not argue it
  should be replaced. DPO/SFT is proposed as an addition for cases prompt engineering can't fix
  (tool-call reliability, format drift under quantization) not a wholesale replacement.</li>
<li><strong>A bigger untuned model</strong> (e.g., the 26GB <code>dolphin-mixtral:8x7b</code> already used in <code>ARCHITECTURE.md</code>
  §5a's DSPy compile run). Better instruction-following observed live already, at the cost of not
  running on modest hardware; doesn't teach tool-call emission either, since it's still prompt-only.</li>
<li><strong>RAG only, no fine-tuning at all.</strong> The <code>knowledge/*.md</code> RAG path (<code>ask_ocean_question</code>)
  already exists and stays regardless of this MIP; RAG answers "what does the corpus say," tuning
  targets "does the model reliably use tools and refuse unsafely," a different failure mode.</li>
<li><strong>Do nothing.</strong> <code>finetune/</code>'s Tier 2 stays "written, not run" indefinitely. Loses only because
  the maintainer specifically asked for this; the honest Effort-vs-Gain call above still says
  <code>do when X lands</code>, not <code>do next</code>.</li>
</ul>
<h2 id="11-open-questions">11. Open questions<a class="headerlink" href="#11-open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Confirm Qwen2.5-3B's actual licence directly (§4.2) before considering it over Llama-3.2-3B.</li>
<li>Confirm Llama 3.2 is a supported base family for Ollama's <code>ADAPTER</code> GGUF import specifically
   (§4.5): the one source checked named Llama 2/3/3.1, Mistral, and Gemma but did not explicitly
   list 3.2.</li>
<li>Where does the $2–5 synthetic-dataset-generation cost actually land: Gemini API pricing was not
   checked this session, and "or local" (an Ollama model generating its own training data) has an
   obvious quality-circularity risk worth naming before committing to it.</li>
<li>Should Layer 2's tool-call dataset be regenerated automatically whenever
   <code>SwimConditionsMcpServer.scala</code>'s tool schemas change, to avoid the format-drift risk in §8? Not
   designed here.</li>
<li>Who actually runs the RunPod session and pays the ~$10–15 (<code>AGENTS.md</code>'s cost-safety rule
   applies to any paid resource): needs an explicit human go-ahead before this
   MIP's Phase moves from "designed" to "spend approved."</li>
<li>Exact <code>convert_hf_to_gguf.py</code> filename/flags against llama.cpp's current tree (§5.1(1)), and
   whether <code>huggingface_hub</code>'s upload API surface has changed: neither was fetched directly.</li>
<li>Whether ollama.com places any account-level limit on public model pushes or repo size (§5.1(6)):
   not found priced or limited anywhere searched.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>