
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/">
      
      
        <link rel="prev" href="../4-Research-and-plans/SKILLS/">
      
      
        <link rel="next" href="MIP-0001-water-quality-and-sea-lore/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP index - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/marola.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_63" >
        
          
          <label class="md-nav__link" for="__nav_6_63" id="__nav_6_63_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_63_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_63">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_63_1" >
        
          
          <label class="md-nav__link" for="__nav_6_63_1" id="__nav_6_63_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_63_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_63_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-index">MIP index<a class="headerlink" href="#mip-index" title="Permanent link">&para;</a></h1>
<p>Design docs for non-trivial changes, written before they're built. The process and template live
in the <code>mip</code> skill (<code>.claude/skills/mip/SKILL.md</code>); this file is the index. Statuses: Draft →
Accepted → Implemented (or Rejected / Superseded). A MIP built in stages before every task lands
carries <code>Partially implemented (tasks a–b of N — #PR #PR)</code>, naming exactly which tasks are done and
what's still missing in its own status row — never a bare "Implemented" until the whole task list
(<code>MIP-NNNN.tasks.md</code>, when it exists) is merged.</p>
<p><strong>Reading the table.</strong> <code>Effort</code> and <code>Gain</code> are the one-line summary of each MIP's own metadata block
(right after its title table) — read that block for the full reasoning, the <code>Depends on</code>/<code>Risk</code>
detail, and the exact <code>Cost so far</code> sourcing. <code>Verdict</code> is the <code>Effort vs Gain</code> call from that same
block: <code>do next</code> (build it now), <code>do when X lands</code> (blocked on a named prerequisite), <code>cheap win</code>
(small effort, ships on its own), <code>expensive, defer</code> (real value, not worth the cost yet), or <code>park</code>
(needs a precondition — usually accumulated data or a later phase — that doesn't exist yet). <code>Cost
so far</code> is the summed <code>Cost:</code> trailers of a MIP's merged PRs (implementation and, where traceable,
the MIP's own drafting commit); "—" means nothing has merged for it yet, "n/a" means something
merged but carries no usable <code>Cost:</code> figure (predates the trailer convention, or the trailer was left
as an unfilled placeholder).</p>
<table>
<thead>
<tr>
<th>MIP</th>
<th>Title</th>
<th>Status</th>
<th>Created</th>
<th>Effort</th>
<th>Gain</th>
<th>Verdict</th>
<th>Cost so far</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="MIP-0001-water-quality-and-sea-lore/">MIP-0001</a></td>
<td>Bathing-water quality in the ranking, and a sea-lore paragraph in every reply</td>
<td>Implemented</td>
<td>2026-09-05</td>
<td>M</td>
<td>user value</td>
<td>cheap win (delivered)</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="MIP-0002-telegram-bot-phase-1/">MIP-0002</a></td>
<td>The Telegram bot — marola's first real user surface</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>L</td>
<td>user value</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0003-fast-replies-caching-and-fan-out/">MIP-0003</a></td>
<td>Replies in under three seconds — caching, concurrent fetches, precomputed boards</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>M</td>
<td>infra/dev-loop; cost/ops</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0004-daily-digest-subscriptions-and-reach/">MIP-0004</a></td>
<td>The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>L</td>
<td>user value</td>
<td>do when X lands</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0005-map-and-static-site/">MIP-0005</a></td>
<td>The map — every beach's daily recommendation on a static site the pipeline feeds</td>
<td>Implemented</td>
<td>2026-09-05</td>
<td>L</td>
<td>user value; cost/ops</td>
<td>cheap win (delivered)</td>
<td>~$12.46</td>
</tr>
<tr>
<td><a href="MIP-0006-live-look-user-cameras/">MIP-0006</a></td>
<td>"How does it look right now?" — a live look at each beach, fed by users' cameras</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>XL</td>
<td>user value</td>
<td>do when X lands</td>
<td>~$0.7 (shared w/ MIP-0007)</td>
</tr>
<tr>
<td><a href="MIP-0007-time-series-foundation-models/">MIP-0007</a></td>
<td>Time-series foundation models for marola's own series — local open models first</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>L</td>
<td>infra/dev-loop</td>
<td>park</td>
<td>~$0.7 (shared w/ MIP-0006)</td>
</tr>
<tr>
<td><a href="MIP-0008-docker-images-and-smoke-test/">MIP-0008</a></td>
<td>Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows</td>
<td>Implemented</td>
<td>2026-09-05</td>
<td>XL</td>
<td>infra/dev-loop; cost/ops</td>
<td>cheap win (delivered)</td>
<td>~$15.98</td>
</tr>
<tr>
<td><a href="MIP-0009-map-wave-markers-and-hover-aspects/">MIP-0009</a></td>
<td>A richer map — a wave marker per beach and, on hover, every aspect at that point (wind with an emoji, whales, jellyfish, water temperature)</td>
<td>Implemented (tasks: <code>MIP-0009.tasks.md</code>, 4 PRs #144-#147)</td>
<td>2026-09-05</td>
<td>S</td>
<td>user value</td>
<td>cheap win (delivered)</td>
<td>~$3.18 (shared bucket)</td>
</tr>
<tr>
<td><a href="MIP-0010-mlflow-experiment-tracking/">MIP-0010</a></td>
<td>MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first</td>
<td>Implemented (v1, local only)</td>
<td>2026-09-05</td>
<td>L</td>
<td>infra/dev-loop</td>
<td>cheap win (delivered)</td>
<td>~$16.52</td>
</tr>
<tr>
<td><a href="MIP-0011-claude-code-best-practices/">MIP-0011</a></td>
<td>Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills</td>
<td>Implemented, ultrareview-verified 2026-09-06</td>
<td>2026-09-05</td>
<td>M</td>
<td>infra/dev-loop; cost/ops</td>
<td>cheap win (delivered)</td>
<td>~$12.86</td>
</tr>
<tr>
<td><a href="MIP-0012-llm4s-adoption-and-dspy-deprecation/">MIP-0012</a></td>
<td>llm4s as marola's Scala-native LLM/agent layer (opt-in module behind marola's traits) — and the deprecation of the Python DSPy step for a Scala prompt compiler</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>XL</td>
<td>infra/dev-loop</td>
<td>do when X lands</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="MIP-0013-opencode-tryout/">MIP-0013</a></td>
<td>OpenCode as marola's development agent — a bounded tryout, and what replacing Claude Code would take</td>
<td>Partially implemented (tasks 1-2 of 6 — PR #197, <code>MIP-0013.tasks.md</code>)</td>
<td>2026-09-05</td>
<td>S</td>
<td>infra/dev-loop</td>
<td>cheap win</td>
<td>~289k tok (unpriced)</td>
</tr>
<tr>
<td><a href="MIP-0014-marola-book/">MIP-0014</a></td>
<td>A marola book — <em>The Compiler Pushes Back</em>, written in LaTeX, versioned in a repo, built in CI</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>XL</td>
<td>community/outreach</td>
<td>expensive, defer</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0015-interacao-swim-matching/">MIP-0015</a></td>
<td>Interação — opt-in "who else is swimming here" matching between marola users</td>
<td>Draft</td>
<td>2026-09-05</td>
<td>L</td>
<td>user value</td>
<td>park</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0016-water-quality-map-markers/">MIP-0016</a></td>
<td>Water-quality points on the map — OK / not-OK marks, placed in the sea off the OSM coastline, not on the land where the agency and OSM centres put them</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>M</td>
<td>user value</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0017-agentic-tooling-survey/">MIP-0017</a></td>
<td>Agentic tooling ideas from <code>ai-job-search</code> and September 2026's trending agent repos</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>S</td>
<td>infra/dev-loop</td>
<td>cheap win (§5.1/§5.2); §5.3 no urgency</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0018-self-documentation-and-media-exporter/">MIP-0018</a></td>
<td>Marola self-documentation — weekly post-planner and multi-platform exporter (LinkedIn, blog repo, Substack, Reddit)</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>M</td>
<td>infra/dev-loop</td>
<td>cheap win</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0019-arxiv-ocean-forecasting-survey/">MIP-0019</a></td>
<td>arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>S/M/L (per §5 item)</td>
<td>user value</td>
<td>cheap win (§5.1); do when X lands (§5.2); park (§5.3)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0020-instagram-bot-account/">MIP-0020</a></td>
<td>An Instagram account for marola — first post by hand, then API publishing (Instagram Login: professional account, JPEG at a public URL, no Facebook Page, no App Review for an owned account), then a daily pipeline rendered from the board and gated by a GitHub Environment approval (absorbed the former MIP-0024 draft)</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>M</td>
<td>community/outreach; infra/dev-loop</td>
<td>cheap win (v1: post by hand) / do when MIP-0018 lands (API path)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0021-beach-accessibility/">MIP-0021</a></td>
<td>Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists ("no data", never "none")</td>
<td>Implemented — merged via PR #202</td>
<td>2026-09-06</td>
<td>S</td>
<td>user value</td>
<td>cheap win (delivered)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0022-safety-answer-footer/">MIP-0022</a></td>
<td>The safety footer — every answer grounded in a <code>knowledge/safety/</code> document ends with lifeguard/193/SAMU 192, appended after the model, never by it</td>
<td>Implemented — merged via PR #195</td>
<td>2026-09-06</td>
<td>S</td>
<td>user value</td>
<td>cheap win (delivered)</td>
<td>~$73.38</td>
</tr>
<tr>
<td><a href="MIP-0023-waitlist-promotion-and-maintenance/">MIP-0023</a></td>
<td>Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>S/M/L (per §5 item)</td>
<td>user value; infra/dev-loop; cost/ops</td>
<td>cheap win (§5.1/§5.3); do when X lands (§5.2)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0020-instagram-bot-account/">MIP-0024</a></td>
<td>The daily Instagram pipeline — automated, per-day content on top of MIP-0020's account</td>
<td>Superseded by <a href="MIP-0020-instagram-bot-account/">MIP-0020</a>, which absorbed the draft; the file was never written</td>
<td>2026-09-06</td>
<td>S (on top of MIP-0020)</td>
<td>user value; cost/ops</td>
<td>do when X lands</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0025-marola-sea-domain-model/">MIP-0025</a></td>
<td>marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama</td>
<td>Partially implemented (tasks 1-5 of 6 — PRs #192, #211, #210, #209, #228, #206)</td>
<td>2026-09-06</td>
<td>M</td>
<td>user value</td>
<td>do next (task 1); do when X lands (tasks 2-6)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0029-ocean-layer-positioning/">MIP-0029</a></td>
<td>Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case</td>
<td>Implemented — merged via PR #179</td>
<td>2026-09-06</td>
<td>S</td>
<td>user value; community/outreach</td>
<td>cheap win (delivered)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0030-coastal-trails/">MIP-0030</a></td>
<td>Coastal and lakeside trails on the map — named OSM paths within 500m of a beach or a lake, via Overpass (not IMA/SC's per-region pattern)</td>
<td>Accepted — implemented, pending merge on <code>mip-0030/1-coastal-trails</code></td>
<td>2026-09-06</td>
<td>S</td>
<td>user value</td>
<td>cheap win</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0031-water-quality-inea-inema/">MIP-0031</a></td>
<td>Water quality for Rio (INEA) and Bahia (INEMA) — PDF bulletin parsing plus a curated point-coordinate table, since neither institute publishes a JSON feed or coordinates</td>
<td>Partially implemented (tasks 1-4 of 6 — PRs #200, #203, <code>MIP-0031.tasks.md</code>)</td>
<td>2026-09-06</td>
<td>M</td>
<td>user value</td>
<td>do next (tasks 5-6: client wiring)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0032-model-strategy-benchmark-matrix/">MIP-0032</a></td>
<td>The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned on the same questions, with latency and cost columns; local rows free and gated, paid rows opt-in per run</td>
<td>Draft</td>
<td>2026-09-06</td>
<td>M</td>
<td>infra/dev-loop; cost/ops</td>
<td>do next (free half) / do when X lands (paid arm: human go-ahead + key)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0033-release-0/">MIP-0033</a></td>
<td>Release 0 — the repo goes public, a self-hosted chatbot (Ollama + Cloudflare Tunnel, graceful offline state), the first Hugging Face-published model, and a new Milestones/Releases doc linking MIPs to a named release</td>
<td>Partially implemented (§5.2 of 6 — PR #196, #229)</td>
<td>2026-09-06</td>
<td>L</td>
<td>user value; community/outreach; infra/dev-loop</td>
<td>do next (§5.1, §5.3, §5.4)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0034-rss-feeds-and-content-syndication/">MIP-0034</a></td>
<td>RSS in and RSS out — INMET's live warning feed as an expiring alert banner, a reading queue that feeds <code>corpus-doc</code> instead of the index, and marola's own Atom feed on the site</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>S/M/L (per §5 item)</td>
<td>user value; infra/dev-loop</td>
<td>cheap win (§5.6 outbound, §5.3 reading queue); do next (§5.2 INMET alerts); park (§5.5 transcripts, §5.7b); reject (auto-ingest into <code>knowledge/</code>)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0035-map-plugin-api/">MIP-0035</a></td>
<td>A plugin API for marola's map — a <code>windy-plugin-template</code>-style third-party JS layer, loaded client-side via a committed <code>plugins.json</code> manifest; confirmed it needs no move off GitHub Pages. Scoped as a Release 1 item, after MIP-0033's Release 0</td>
<td>Accepted — implemented, pending merge on <code>mip-0035/1-plugin-api</code></td>
<td>2026-09-07</td>
<td>M</td>
<td>user value; community/outreach; infra/dev-loop</td>
<td>do next (after Release 0)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0036-marola-advertising-action/">MIP-0036</a></td>
<td>Marola Advertising Action (MAA) — the Release 0 launch, channel by channel (LinkedIn personal + org Page, Reddit, YouTube, Instagram via MIP-0020, Medium, Substack), staggered over eight days, and how to sustain it after (handed to MIP-0018)</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>community/outreach; infra/dev-loop</td>
<td>do when MIP-0033 lands</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0037-map-pwa/">MIP-0037</a></td>
<td>A PWA for marola's map — a service worker caches the app shell and the last board so a flaky-signal beach visit stays usable, offline shown honestly, not hidden (ROADMAP.md §7 K8)</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>S</td>
<td>user value; infra/dev-loop</td>
<td>cheap win</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0038-forecast-model-spread/">MIP-0038</a></td>
<td>Model spread — when the wave models disagree, marola says so instead of picking one: <code>models=</code> on the marine call it already makes, a deterministic agreed/mixed/split word, the score untouched</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>user value</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0039-deterministic-fact-guard/">MIP-0039</a></td>
<td>The fact guard — a deterministic check that the model's sentence only says what the numbers say, applied after the model like MIP-0022's footer, never by it</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>user value</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0040-validating-the-reviewer-judge/">MIP-0040</a></td>
<td>The reviewer has never been validated — pin its decoding, measure it with Cohen's kappa against human labels, then make it a jury of small local models from disjoint families</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>infra/dev-loop</td>
<td>do next (§5.1 fix + measurement) / do when X lands (the jury)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0041-soft-book-ingestion/">MIP-0041</a></td>
<td>Soft book ingestion — a maintainer dev-tool distilling short, page-cited candidate principles from a book (first run: Weinberg's <em>The Psychology of Computer Programming</em>), classified knowledge vs. agentic-behavior, never auto-applied to AGENTS.md/rule files</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>infra/dev-loop</td>
<td>cheap win</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0042-map-v2-live-not-static/">MIP-0042</a></td>
<td><code>marola.dev/v2</code> — a map that computes live in the visitor's browser (Open-Meteo is CORS-open; Overpass and the water-quality bulletins are not, so beaches and water stay precomputed), with today's static map frozen at <code>/v1/</code> and kept as v2's fallback</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>L — a Scala.js cross-build of the scorer (this repo's first JS build target), a second client tree, and a <code>site.yml</code> that publishes both; re-rated from M once §4.4 established the scorer cannot be hand-ported to JavaScript without duplicating safety-relevant logic</td>
<td>user value; infra/dev-loop; cost/ops</td>
<td>do next (§5.1's v1 freeze) / do when the Scala.js cross-build proves out (§5.3–§5.4)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0043-awesome-agentic-engineering-list/">MIP-0043</a></td>
<td><code>docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md</code> — a curated awesome-list of agentic-engineering tooling plus a human-gated candidate digest script, and a verified "top 10 repos similar to marola" section</td>
<td>Implemented — merged via PR #222</td>
<td>2026-09-07</td>
<td>S</td>
<td>community/outreach; infra/dev-loop</td>
<td>cheap win (delivered)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0044-site-sections/">MIP-0044</a></td>
<td>marola.dev becomes a site, not just a map — news, a markdown dev blog, generated Scala/Python API docs, a feeds page, about/contact, and a restrained support page</td>
<td>Partially implemented (§5.6 — #300, #306, rebuilt by MIP-0064); accepted 2026-09-28 for tasks 1–2 of <a href="MIP-0044.tasks/"><code>MIP-0044.tasks.md</code></a> (the §5.7 menu, the §5.1 generator)</td>
<td>2026-09-07</td>
<td>XL — a page generator, a nav, a markdown pipeline, two documentation toolchains and a new CI workflow, editing five load-bearing pieces of the existing site machinery at once</td>
<td>user value; community/outreach; infra/dev-loop</td>
<td>do next (§5.7 menu, §5.1–§5.3); do when MIP-0034 lands (§5.4 feeds page); §5.5 and §5.6 done by #300/#306 and MIP-0064</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0045-nlp-and-parsing-over-llm/">MIP-0045</a></td>
<td>Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M — one new <code>KnowledgeStore</code> in <code>core</code> (no new dependency), one benchmark arm, one script change; re-rated from S after §4's probe</td>
<td>cost/ops; infra/dev-loop</td>
<td>cheap win (§5.1, §5.2); do next (§5.4); park (§5.3)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0046-remove-ai-slop-ui/">MIP-0046</a></td>
<td>The map without the generated look — a chart-derived icon set replacing every emoji on the page</td>
<td>Accepted 2026-09-28 — two tasks in <a href="MIP-0046.tasks/"><code>MIP-0046.tasks.md</code></a>; the §5.6 chip option is decided in the acceptance PR</td>
<td>2026-09-07</td>
<td>M — three site files plus <code>scripts/site_check.js</code>, whose emoji assertions are a <code>just quality-other</code> gate and have to move in lockstep; "done" needs a browser at 390/1280 px, not only the stub harness</td>
<td>user value; infra/dev-loop</td>
<td>do next — self-contained, and it wants to land before MIP-0042 freezes today's client at <code>/v1/</code></td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0047-desmos-equation-art/">MIP-0047</a></td>
<td>Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped (five sea motifs; no third-party script, no Desmos-exported file, no build step)</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>S — one stdlib Python generator with a <code>--self-test</code>, one equations file, a generated <code>&lt;symbol&gt;</code> block in MIP-0046's sprite; the authoring is hours of human eye-work but not build effort</td>
<td>user value; infra/dev-loop</td>
<td>do when MIP-0046 lands</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0048-scaling-marola-sea/">MIP-0048</a></td>
<td>Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling</td>
<td>Draft</td>
<td>2026-09-07</td>
<td>M</td>
<td>user value; infra/dev-loop</td>
<td>do next (4B/7B); park 27B</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0049-scala-for-the-web-layer/">MIP-0049</a></td>
<td>Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline</td>
<td>Draft</td>
<td>2026-09-08</td>
<td>Per option: S for server-side HTML, L for a Scala.js view layer (a JS build target, a bundle, and a replacement for <code>site_check.js</code>), XL for both</td>
<td>infra/dev-loop; user value only indirectly</td>
<td>cheap win (server-side HTML); do when MIP-0042's cross-build proves out (the client layer); reject a game engine</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0050-brazilian-llms/">MIP-0050</a></td>
<td>Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in</td>
<td>Draft</td>
<td>2026-09-09</td>
<td>M for the evaluation arm (a preset row, a GGUF pull, a benchmark arm); L for fine-tuning on a Manacá base (a unigram-tokenizer conversion path, and a corpus that is currently English)</td>
<td>user value (the audience is Brazilian, the output is English); infra/dev-loop (a PT-native 1.7B base beats SmolLM2-360M)</td>
<td>do next (the evaluation arm — MIP-0048 needs the number anyway); do when the corpus is Portuguese (the fine-tune); reject Sabiá-7B on licensing</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0051-wave-model-ensemble/">MIP-0051</a></td>
<td>Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid</td>
<td>Draft</td>
<td>2026-09-10</td>
<td>M for the ensemble (one query parameter, one <code>enum</code>, a median — no new call, no new dependency) and M for the buoy ledger; L for running our own nearshore grid (designed, not built)</td>
<td>user value (marola quotes one model as fact; at Jurerê that number ranges 0.20–1.34 m depending which you ask); infra/dev-loop (a buoy-scored ledger makes forecast quality a weekly number instead of an opinion)</td>
<td>do next (the ensemble and the ledger — the disagreement is measured and crosses live scoring thresholds); do when the ledger has a season (our own grid)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0052-wave-model-compute/">MIP-0052</a></td>
<td>Should marola ever run its own wave model, and in what language? — a costed survey</td>
<td>Draft</td>
<td>2026-09-10</td>
<td>S for this MIP (it is a survey whose deliverable is a decision); the thing it surveys is XL and out of marola's tree — the attached plan estimates 7–12 months solo with ~40% stall risk</td>
<td>infra/dev-loop (a costed answer, with a named trigger, to a question that will otherwise keep resurfacing)</td>
<td>park — marola's target 1.1 km nest is ~87 core-hours per cycle and needs no port; revisit only if 550 m proves necessary, and only after MIP-0051's buoy ledger says nearshore resolution is the binding error</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0053-learned-local-correction/">MIP-0053</a></td>
<td>A learned local correction, not another model — statistical downscaling of the public wave forecasts</td>
<td>Draft</td>
<td>2026-09-10</td>
<td>M — an offline Python trainer, a JSON artefact of coefficients, and a deterministic Scala applier; the <code>dspy/</code> pattern, no runtime Python, no GPU, no new dependency</td>
<td>user value (a 6.7× model disagreement at Jurerê fixed in days rather than months); infra/dev-loop (MIP-0051's buoy ledger becomes a training set, so the same data earns twice)</td>
<td>do next for the offshore correction; park the sheltered-bay correction that motivated it — there is no local observation to train on, and no model form fixes a missing dataset</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0054-portuguese-first-experience/">MIP-0054</a></td>
<td>Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default. <strong>Release blocker: Release 0 (MIP-0033) does not ship until this lands</strong></td>
<td>Accepted 2026-09-28 for tasks 1–3 of <a href="MIP-0054.tasks/"><code>MIP-0054.tasks.md</code></a> (the site's half, then note codes) — release blocker</td>
<td>2026-09-12</td>
<td>XL — a message catalog in two runtimes (Scala for CLI/MCP/board, JS for the site), a board-contract change (codes, not English prose), a pt-BR corpus with per-file sources, a pt-BR DSPy recompile of both prompts, a deterministic language guard, a rewrite of <code>scripts/site_check.js</code>'s copy assertions, and a language/location precedence in the client; no new dependency</td>
<td>user value (the audience is Brazilian, every surface but the safety footer answers in English); infra/dev-loop (one catalog file per language instead of strings scattered over four places)</td>
<td>do next — a declared release blocker, and §4.3 shows the default model can do it; nothing in it waits on another MIP</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0055-vector-store-and-ocean-knowledge-chunking/">MIP-0055</a></td>
<td>A vector store behind <code>KnowledgeStore</code>, and a chunker that knows what kind of ocean knowledge it is cutting — Lucene HNSW + BM25 as the local store, typed chunks with provenance, a golden-set recall@k</td>
<td>Draft</td>
<td>2026-09-13</td>
<td>L — one new dependency (Lucene) and one new <code>KnowledgeStore</code> in <code>local/</code>, a typed chunk record and kind-aware chunker in <code>core/</code>, an offline ingest pass, a golden set; no new module, no CI workflow</td>
<td>user value (right passage cited, in either language, for a corpus about to grow); infra/dev-loop (recall@k makes chunking/embedder changes a number)</td>
<td>do next (what MIP-0054's pt-BR corpus and MIP-0032's RAG arm need)</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0056-oods-open-ocean-data-store/">MIP-0056</a></td>
<td>OODS — an Open Ocean Data Store for Brazilian bathing-water quality: git-versioned raw + Parquet under <code>data/oods/</code>, one adapter per institute, a DuckDB common view, a daily idempotent ingest workflow; IMA/SC first, from the portal's 2003→today per-beach CSV export</td>
<td>Draft (tasks: <code>MIP-0056.tasks.md</code>)</td>
<td>2026-09-14</td>
<td>L — a new <code>oods/</code> sbt module, one dependency (DuckDB JDBC) in it alone, a committing CI workflow, a <code>.gitignore</code> carve-out and a one-off ~40 MB data PR</td>
<td>user value (23 years of per-point history where today there are five samples); infra/dev-loop (the store is the map's fallback when the portal is down); cost/ops (a public dataset queryable without marola)</td>
<td>do next — the source is verified live, richer than what the app uses, free; the app payoff is one env var</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0057-gcp-as-opt-in-cloud-backend/">MIP-0057</a></td>
<td>GCP as an opt-in cloud backend — a service-by-service review (Vertex AI/Gemini, Google Maps Platform, Firestore, Cloud Vision, Cloud Logging/Trace) for each pluggable integration; recommends a single low-risk <code>gcp/</code> LLM-only slice if any, commits to no build</td>
<td>Draft</td>
<td>2026-09-15</td>
<td>S for the MIP itself; M for the recommended slice if built</td>
<td>infra/dev-loop; cost/ops</td>
<td>do when X lands — no urgency, a comparison for whenever a second LLM vendor is wanted</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0058-daniela-vicentini-artwork/">MIP-0058</a></td>
<td>A credited human artist — Daniela Vicentini's paintings on marola.dev, verified Instagram/atelier links and an "arte terapia" thanks credit on <code>about.html</code>; embedding actual paintings is designed but not built, pending real files from the artist</td>
<td>Draft</td>
<td>2026-09-15</td>
<td>S for the credit; S/M for artwork embedding once files exist (not built)</td>
<td>user value</td>
<td>do next for the credit; park for artwork embedding until files are delivered</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0059-jev-typed-decisions/">MIP-0059</a></td>
<td>Jev (TypeSafe AI) as an opt-in typed-decision backend — a <code>DecisionClient</code> trait (Choice / Score / Noul) with the local Ollama/deterministic path as default and Jev opt-in behind <code>MAROLA_DECISION_PROVIDER=jev</code>; bootstraps on the benchmark judge and RAG reranking, never on swim-safety scoring. No free tier: early-access waitlist, $0.042/MTok in, output free</td>
<td>Draft</td>
<td>2026-09-19</td>
<td>M — one trait, two impls, an <code>AppConfig</code> factory, direct HTTP (no Scala SDK exists)</td>
<td>infra/dev-loop; cost/ops</td>
<td>cheap win for the two offline uses; do when Phase 1 lands for anything user-facing</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0060-open-code-review-on-ready/">MIP-0060</a></td>
<td>Open Code Review on request, on marola's own runners — alibaba/open-code-review (Apache-2.0 Go CLI) run only when asked (<code>just ocr-review</code> / <code>workflow_dispatch</code>), Nix-pinned via <code>nix-config</code> <code>labs/agentic</code>, run inside ai-jail without the GitHub token against local Ollama by default, one advisory <code>COMMENT</code> review posted by a separate step; never a required check; hosted LLM is opt-in and gated. Adds a fourth on-request route to <code>DEV-FLOW.md</code> §5</td>
<td>Partially implemented (task 1 of 3 — #391)</td>
<td>2026-09-19</td>
<td>L by the rubric (a CI workflow), small in lines; plus one upstream <code>nix-config</code> PR (<code>ocr</code> package, <code>jail-run ocr</code>)</td>
<td>infra/dev-loop; cost/ops</td>
<td>park after task 1 (7B local model unusable); cheap win once a model passes §7.1 incl. a Scala PR</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0062-ressaca-hazard/">MIP-0062</a></td>
<td>Ressaca — a deterministic storm-surge hazard in <code>Swimability</code>: a veto at the wave height at which the Navy issues a ressaca warning (2.5 m, reported, not yet read at source), a labelled heuristic <em>watch</em> note when a spring tide and a strong southerly wind line up below that, and a curated per-beach erosion-record note from the published S2ID analysis (Dutra et al., UFSC, 13 Florianópolis beaches, 2010–2022). Prompted by a video essay whose own figures are unsourced and therefore not used. No new dependency or network call; no model involved</td>
<td>Draft</td>
<td>2026-09-19</td>
<td>M — one function family in <code>scoring/</code>, a moon-phase helper, a data file, a knowledge page</td>
<td>user value</td>
<td>do next</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0063-github-issue-tracking-standard/">MIP-0063</a></td>
<td>A GitHub-native tracking standard — issues as the unit of work (stories and tasks, with native sub-issues), milestones as deliverables rather than a sequence, one org project board, native issue dependencies at every level — between issues and between sub-issues of the same parent — derived from the <code>depends on</code> column rather than drawn by hand, and a five-rule Definition of Ready (<code>agent-ready</code>) that gates what an agent may pick up. Adds <code>scripts/issues.sh</code> + a <code>.github/labels.yml</code> manifest, four issue forms whose field labels render as the <code>###</code> headings the readiness check greps for — per tier, not one shared set, a <code>triage</code> skill and a <code>tasks-to-issues</code> step on <code>mip-tasks</code>. Borrows three decisions from GitHub spec-kit via <code>brunogbv/cv</code> without adopting spec-kit</td>
<td>Partially implemented (tasks 1–7 of 8 — #423 #429 #430 #435 #436 #443 #450) — <code>Tasks: MIP-0063.tasks.md</code></td>
<td>2026-09-27</td>
<td>M — one script family, four issue forms, a labels manifest, one new skill and one extended; no Scala, no new module, no CI workflow (§11.1 defers those)</td>
<td>infra/dev-loop</td>
<td>do next — every later harness layer (validation gates, graphify, autonomous triage) needs a machine-readable work queue, and there isn't one</td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0064-mkdocs-documentation-site/">MIP-0064</a></td>
<td>mkdocs-material + self-hosted Kroki as the documentation site at marola.dev/docs, ported from <code>goflink/vrp-solver</code>: <code>mkdocs/</code> (Dockerfile + compose) and <code>scripts/mkdocs.sh</code>, the 18 guides and all 59 MIPs rendered and full-text searchable, nav built from the file tree (no <code>nav:</code> key), Mermaid rendered server-side to SVG so the site keeps <code>script-src 'self'</code>, and the scaladoc/pdoc trees folded into the same <code>/docs</code> output. Replaces <code>scripts/build_docs_index.py</code>'s link-to-GitHub index; extends <code>api-docs.yml</code>, leaves <code>site.yml</code> untouched</td>
<td>Implemented — #459 → #463 → #465 → #473 → #475 (<code>Tasks: MIP-0064.tasks.md</code>)</td>
<td>2026-09-28</td>
<td>L — a container-based build and a rewired CI workflow; no Scala</td>
<td>infra/dev-loop; user value</td>
<td>do next — the Docs tab is already shipped and already disappointing</td>
<td>~$76.42</td>
</tr>
<tr>
<td><a href="MIP-0065-ci-cd-on-github-hosted-runners/">MIP-0065</a></td>
<td>CI/CD on GitHub-hosted runners: the nine jobs routed to the maintainer's desktop through <code>vars.CI_RUNNER || 'self-hosted'</code> (#340, a private-repo minutes fix) move to <code>ubuntu-latest</code> now that the repo is public; only <code>marola-sea-publish</code> (GPU) stays self-hosted, enforced by a <code>quality-other</code> guard. Lint takes its tools from <code>nix develop .#lint</code>, sbt jobs keep <code>setup-java</code>. The Docker workflows switch back on under <code>ghcr.io/marola-dev</code>, four broken workflows are fixed or removed, and <code>docs/CI-CD.md</code> describes the whole flow. Lands after MIP-0064; the bot's own deploy is left to a Phase 2 MIP</td>
<td>Partially implemented (tasks 1–2 of 4 — #481 #482, <code>MIP-0065.tasks.md</code>)</td>
<td>2026-09-28</td>
<td>L — nine jobs move runner, one toolchain moves to Nix, three workflows back on, a guard script and a doc; no Scala</td>
<td>infra/dev-loop; cost/ops</td>
<td>do when MIP-0064 lands — both rewrite <code>api-docs.yml</code> and <code>quality-other</code></td>
<td>—</td>
</tr>
<tr>
<td><a href="MIP-0066-opt-in-dev-containers/">MIP-0066</a></td>
<td>Opt-in dev containers: <code>.devcontainer/devcontainer.json</code> on the devcontainers <code>base:3.0.8-noble</code> image plus the Nix Feature, running a new slim <code>devShells.contrib</code> (the <code>default</code> shell minus ollama, github-runner, waydroid, CUDA, ai-jail) from the same <code>flake.lock</code>, so a contributor goes from clone to green gates with Docker and an editor, or a codespace on their own quota. <code>default</code> stays one command away inside it, and <code>docs/DEV-CONTAINER.md</code> says when. <code>just devcontainer-*</code> recipes; a CI job after MIP-0065 task 1, a prebuilt multi-arch image after its task 2</td>
<td>Draft</td>
<td>2026-09-28</td>
<td>L — a new flake output, a <code>.devcontainer/</code>, four <code>just</code> recipes, one CI job, one guide; no Scala</td>
<td>infra/dev-loop; user value</td>
<td>do next for tasks 1–3; tasks 4–5 when MIP-0065 lands</td>
<td>—</td>
</tr>
</tbody>
</table>
<!-- mip-graph:start -->
<p><img alt="Kroki" src="kroki-generated-6e5c7455-a8ed-3646-85d7-97b18d27fd22.svg" /></p>
<p><em>51 MIP(s) with no declared Blocked-by relationship, not graphed: MIP-0001, MIP-0002, MIP-0003, MIP-0004, MIP-0005, MIP-0006, MIP-0007, MIP-0008, MIP-0009, MIP-0010, MIP-0011, MIP-0012, MIP-0013, MIP-0014, MIP-0015, MIP-0016, MIP-0017, MIP-0018, MIP-0019, MIP-0020, MIP-0021, MIP-0022, MIP-0023, MIP-0029, MIP-0030, MIP-0031, MIP-0032, MIP-0035, MIP-0037, MIP-0038, MIP-0039, MIP-0040, MIP-0041, MIP-0042, MIP-0043, MIP-0045, MIP-0046, MIP-0047, MIP-0049, MIP-0050, MIP-0052, MIP-0054, MIP-0055, MIP-0056, MIP-0057, MIP-0058, MIP-0059, MIP-0060, MIP-0062, MIP-0063, MIP-0066.</em></p>
<!-- mip-graph:end -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>