
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/MIP-0053-learned-local-correction/">
      
      
        <link rel="prev" href="../MIP-0052-wave-model-compute/">
      
      
        <link rel="next" href="../MIP-0054-portuguese-first-experience/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-0053-a-learned-local-correction-not-another-model-statistical-downscaling-of-the-public-wave-forecasts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development phases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-aurora-025-wave-reviewed-rejected-for-this-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Aurora 0.25° Wave — reviewed, rejected for this purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-station-level-ml-and-the-finding-that-disciplines-this-whole-mip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Station-level ML, and the finding that disciplines this whole MIP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-training-data-marola-would-actually-have-and-the-gap-that-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 The training data marola would actually have — and the gap that matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-runtime-constraint-the-model-form-is-decided-by-where-it-must-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Runtime constraint — the model form is decided by where it must run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-a-per-beach-linear-correction-exported-as-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 A per-beach linear correction, exported as JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-three-rules-that-make-a-bad-correction-structurally-impossible" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Three rules that make a bad correction structurally impossible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-what-is-not-proposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 What is not proposed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Verification plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-one-experiment-that-settles-the-sheltered-bay-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The one experiment that settles the sheltered-bay half
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0066-opt-in-dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0068-diagrams-in-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0068: Diagrams in the docs — Mermaid by default, Kroki's other dialects where they earn it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0070-umbrella-and-polyrepo-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0070: Split marola into single-purpose repos under an umbrella
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66" >
        
          
          <label class="md-nav__link" for="__nav_7_66" id="__nav_7_66_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_66_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_66_1" >
        
          
          <label class="md-nav__link" for="__nav_7_66_1" id="__nav_7_66_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_66_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_66_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-aurora-025-wave-reviewed-rejected-for-this-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Aurora 0.25° Wave — reviewed, rejected for this purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-station-level-ml-and-the-finding-that-disciplines-this-whole-mip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Station-level ML, and the finding that disciplines this whole MIP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-training-data-marola-would-actually-have-and-the-gap-that-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 The training data marola would actually have — and the gap that matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-runtime-constraint-the-model-form-is-decided-by-where-it-must-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Runtime constraint — the model form is decided by where it must run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-a-per-beach-linear-correction-exported-as-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 A per-beach linear correction, exported as JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-three-rules-that-make-a-bad-correction-structurally-impossible" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Three rules that make a bad correction structurally impossible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-what-is-not-proposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 What is not proposed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Verification plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-one-experiment-that-settles-the-sheltered-bay-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The one experiment that settles the sheltered-bay half
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-0053-a-learned-local-correction-not-another-model-statistical-downscaling-of-the-public-wave-forecasts">MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts<a class="headerlink" href="#mip-0053-a-learned-local-correction-not-another-model-statistical-downscaling-of-the-public-wave-forecasts" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Draft</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>Claude (Opus 5), for M. Hoffmann (request of 2026-09-10: "existe algum modelo que rode em GPU que compete com WW3 para forecast? XGBoost, DNN, transformer etc")</td>
</tr>
<tr>
<td><strong>Created</strong></td>
<td>2026-09-10</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>0/3 — an offline Python training step plus a JSON artefact the Scala side loads, exactly the shape <code>dspy/</code> already has. No paid resource, no runtime Python, no GPU</td>
</tr>
<tr>
<td><strong>Related</strong></td>
<td>MIP-0051 (this consumes both of its outputs: the multi-model ensemble is the feature vector, the buoy ledger is the training set); MIP-0052 (the physical alternative — this MIP is the cheap end of the same problem, and undercuts it by two orders of magnitude in effort); MIP-0025/MIP-0048 (marola-sea — a different model for a different job, but the precedent for an offline training chain in this repo); MIP-0045 (choosing the simplest method that works over the fashionable one — the same argument arrives here from the literature rather than from taste); MIP-0001 (the verbatim-classification principle §6 extends)</td>
</tr>
<tr>
<td><strong>Effort</strong></td>
<td>M — one offline trainer under a new <code>downscale/</code> directory, one JSON artefact, one deterministic Scala applier of a handful of coefficients, and tests. No new runtime dependency; the model form (§5.2) is deliberately small enough to apply in plain Scala</td>
</tr>
<tr>
<td><strong>Gain</strong></td>
<td><code>user value</code> — MIP-0051 §2 measured a 6.7× disagreement at Jurerê caused by 25 km grids that cannot see a 3 km bay; a learned correction is the only one of the three available fixes that costs days rather than months; <code>infra/dev-loop</code> — it turns MIP-0051's buoy ledger from a decision gate into a training set, so the same data earns twice</td>
</tr>
<tr>
<td><strong>Effort vs Gain</strong></td>
<td><code>do next</code> for the <strong>offshore</strong> correction, which can be trained the moment MIP-0051's ledger has data; <strong><code>park</code> for the sheltered-bay correction that actually motivated this MIP</strong> — §4.3 establishes there is no local observation to train it on, and no model form fixes a missing dataset</td>
</tr>
<tr>
<td><strong>Depends on</strong></td>
<td>MIP-0051 must land first: without the <code>models=</code> ensemble there is no feature vector, and without the buoy ledger there is no target. No Phase 1 gate, no paid resource. Nothing in MIP-0052 is needed — this is explicitly the alternative to it</td>
</tr>
<tr>
<td><strong>Blocked by</strong></td>
<td>0051</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>That a correction trained on an offshore buoy is quietly applied to sheltered beaches it was never validated at, making a confident wrong number out of an honest uncertain one. §5.3 and §6 exist to make that structurally impossible rather than merely discouraged</td>
</tr>
<tr>
<td><strong>Cost so far</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">&para;</a></h2>
<p>The question that prompted this MIP was whether a GPU model (XGBoost, a DNN, a transformer) can
compete with WAVEWATCH III. The honest answer is that the good ones do not compete with it, they
<em>depend</em> on it, and the ones that appear to beat it mostly rediscovered persistence. But the question
has a better answer hiding behind it: marola does not need a wave model at all. It needs wave height
at eighty fixed points, and the right shape for that is a <strong>learned correction on top of the
forecasts it already fetches</strong>, trained offline, exported as coefficients, applied deterministically
in Scala, in milliseconds, on a CPU.</p>
<h2 id="2-motivation">2. Motivation<a class="headerlink" href="#2-motivation" title="Permanent link">&para;</a></h2>
<p>MIP-0051 §2 measured the problem: at Jurerê, a sheltered north-facing bay about 3 km wide, MFWAM
reports 0.20 m and DWD GWAM 1.34 m for the same hour, and the three models disagree on the
<code>Swimability</code> bucket in 48 of 48 forecast hours. The cause is not randomness; it is that a 25 km
grid cell cannot contain a 3 km bay.</p>
<p>There are exactly three ways to fix that, and they differ in cost by two orders of magnitude:</p>
<table>
<thead>
<tr>
<th>Fix</th>
<th>What it is</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ask a finer public model</td>
<td>There isn't one; MFWAM's 8 km is the finest available (MIP-0051 §4.1)</td>
<td>n/a</td>
</tr>
<tr>
<td>Run our own nest at 1.1 km</td>
<td>MIP-0051 §5.3 / MIP-0052</td>
<td>~87 core-hours per cycle, months of setup</td>
</tr>
<tr>
<td><strong>Learn the correction</strong></td>
<td>This MIP</td>
<td>days, and the training data is a by-product of work already proposed</td>
</tr>
</tbody>
</table>
<p>The third is not a worse version of the second. A 25 km model's error inside a sheltered bay is
<strong>systematic</strong>: the same shelter, the same orientation, the same swell windows, every time. Systematic
error is exactly what a regression removes, and it is exactly what more resolution would also remove.
The difference is that one costs a workstation-quarter and the other costs a JSON file.</p>
<h2 id="3-user-visible-change">3. User-visible change<a class="headerlink" href="#3-user-visible-change" title="Permanent link">&para;</a></h2>
<p>MIP-0051 leaves a sheltered beach honest but unhelpful:</p>
<div class="highlight"><pre><span></span><code>Jurere - tomorrow 09:00
  waves 0.8 m · period 7.9 s · sea 19.1 °C
  wave height: 0.2-1.3 m across 3 models - large disagreement. Jurere is a sheltered bay;
  the 25 km models cannot resolve it. MFWAM (8 km) reports 0.2 m.
</code></pre></div>
<p>With a validated correction, marola can say which number to act on, and why it is entitled to:</p>
<div class="highlight"><pre><span></span><code>Jurere - tomorrow 09:00
  waves 0.4 m · period 7.9 s · sea 19.1 °C
  wave height: 0.2-1.3 m across 3 models, corrected to 0.4 m for local shelter
  (learned from 214 days of observation here; typical error +/- 0.15 m)
</code></pre></div>
<p>Where no correction has been validated, <strong>nothing changes</strong>: the MIP-0051 line is shown unmodified.
The corrected number never appears without the sample count and the error bar that earn it.</p>
<h2 id="4-data-sources-and-dependencies-reviewed">4. Data sources and dependencies reviewed<a class="headerlink" href="#4-data-sources-and-dependencies-reviewed" title="Permanent link">&para;</a></h2>
<h3 id="41-aurora-025-wave-reviewed-rejected-for-this-purpose">4.1 Aurora 0.25° Wave — reviewed, rejected for this purpose<a class="headerlink" href="#41-aurora-025-wave-reviewed-rejected-for-this-purpose" title="Permanent link">&para;</a></h3>
<p>Microsoft's Aurora has a wave variant, and it is genuinely open: <code>aurora-0.25-wave.ckpt</code> in the
<code>microsoft/aurora</code> Hugging Face repository, <strong>MIT-licensed</strong> (verified 2026-09-10, a far better
licence position than WW3's, MIP-0052 §4.2). It predicts <code>swh</code>, <code>mwp</code>, <code>pp1d</code>, <code>mwd</code> and swell
partitions, and Microsoft reports it outperforming operational forecasts on ocean waves "at orders of
magnitude lower computational cost". It is the strongest AI wave model available today.</p>
<p><strong>Rejected on two grounds, both structural:</strong></p>
<ol>
<li><strong>It requires HRES-WAM as input.</strong> Its own documentation states it needs ocean-wave variables from
   HRES-WAM (ECMWF's operational wave model) plus HRES atmospheric fields. It does not replace a
   wave model; it accelerates one. The dependency marola would acquire is on ECMWF operational wave
   output, which is not the free, keyless path <code>ARCHITECTURE.md</code> §5 requires.</li>
<li><strong>It runs at 0.25°.</strong> That is the same ~25 km that MIP-0051 §2 showed cannot see Jurerê. Aurora is
   a <em>faster</em> WAM, not a <em>finer</em> one. It solves the cost problem of institutions that run wave models,
   which marola does not have.</li>
</ol>
<h3 id="42-station-level-ml-and-the-finding-that-disciplines-this-whole-mip">4.2 Station-level ML, and the finding that disciplines this whole MIP<a class="headerlink" href="#42-station-level-ml-and-the-finding-that-disciplines-this-whole-mip" title="Permanent link">&para;</a></h3>
<p>The literature reports ML beating physical models at buoys; one Lake Erie study gives XGBoost a mean
absolute error of 0.11–0.18 m against WW3's 0.12–0.48 m. Taken alone that would argue for a large
model.</p>
<p>It should not be taken alone. A 2024 comment paper, <em>"Comment on papers using machine learning for
significant wave height time series prediction: </em><em>Complex models do not outperform auto-regression</em><em>"</em>
compared AutoRegressive, XGBoost, ANN, LSTM and WaveNet across 16 buoy locations and found the
differences <strong>negligible</strong>, concluding that the complex models "have only 'learned' the linear
auto-regression from the data".</p>
<p>The mechanism is worth stating plainly, because it is a trap this MIP could otherwise walk into:
<strong>significant wave height is strongly autocorrelated.</strong> Predicting it three hours ahead from its own
recent history is nearly free, and a model doing only that will post excellent short-lead scores while
having learned nothing about forecasting. Much of "ML beats WW3" is persistence beating WW3 at short
lead, which says nothing about the 24–48 h horizon marola actually serves.</p>
<p><strong>Two consequences for §5, both restrictive:</strong></p>
<ul>
<li>The model form should start <strong>linear</strong>, and a more complex one must earn its place against that
  baseline rather than be assumed better. The critique above is the argument.</li>
<li>The evaluation must include a <strong>persistence baseline and a raw-ensemble baseline</strong>, at marola's real
  lead times. A correction that cannot beat "use the ensemble median unchanged" at 24 h is not worth
  shipping regardless of its RMSE at 3 h.</li>
</ul>
<h3 id="43-the-training-data-marola-would-actually-have-and-the-gap-that-matters">4.3 The training data marola would actually have — and the gap that matters<a class="headerlink" href="#43-the-training-data-marola-would-actually-have-and-the-gap-that-matters" title="Permanent link">&para;</a></h3>
<p>The features are free and already fetched: MIP-0051's three models at the beach, wind speed and
direction, tide (<code>sea_level_height_msl</code>), period and swell partitions, plus static per-beach
descriptors (coastline orientation, exposure) derivable from the OSM data marola already has.</p>
<p>The <strong>target</strong> is the problem, and it splits:</p>
<ul>
<li><strong>Offshore / exposed beaches</strong>: PNBOIA's Itajaí buoy gives a real target. A correction can be
  trained here as soon as MIP-0051 §5.4's ledger accumulates. This part is buildable.</li>
<li><strong>Sheltered bays, the case that motivated this MIP, have no target at all.</strong> The Itajaí buoy is
  ~90 km north and offshore; it cannot observe Jurerê. There is no public observation inside these
  bays. <strong>No model form fixes this</strong>: XGBoost, a transformer and a linear fit are equally helpless
  without a label. This is why §5.3 refuses to extrapolate a correction to beaches it was not trained
  at, and why the metadata's verdict parks that half.</li>
</ul>
<p>Candidate local-truth sources, none verified and all carried as open questions (§11): a low-cost
pressure sensor or a small buoy; satellite altimetry (Sentinel-3/CMEMS), which gives along-track <code>Hs</code>
but not inside bays; and dated user reports through the existing <code>SightingStore</code> mechanism, which is
the only one that costs nothing and the only one whose quality is unknown.</p>
<h3 id="44-runtime-constraint-the-model-form-is-decided-by-where-it-must-run">4.4 Runtime constraint — the model form is decided by where it must run<a class="headerlink" href="#44-runtime-constraint-the-model-form-is-decided-by-where-it-must-run" title="Permanent link">&para;</a></h3>
<p><code>AGENTS.md</code> and <code>dspy/README.md</code> set the pattern: <strong>offline Python produces an artefact; the Scala
runtime loads it as plain data and never imports Python.</strong> <code>marola.llm.CompiledPrompt</code> is the working
precedent. Anything shipped here must therefore be small enough to apply in plain Scala. A ridge
regression is a handful of coefficients in JSON. A gradient-boosted forest is thousands of tree nodes,
and a neural network is a runtime dependency marola does not have. §4.2's evidence says the small
option is also very likely the accurate one, so the constraint and the evidence agree.</p>
<h2 id="5-design">5. Design<a class="headerlink" href="#5-design" title="Permanent link">&para;</a></h2>
<h3 id="51-features">5.1 Features<a class="headerlink" href="#51-features" title="Permanent link">&para;</a></h3>
<p>Per beach, per forecast hour, all already available after MIP-0051:</p>
<div class="highlight"><pre><span></span><code>wave_height_mfwam, wave_height_ecmwf_wam, wave_height_dwd_gwam    (the ensemble, per model)
ensemble_median, ensemble_range                                    (MIP-0051's ModelSpread)
wave_period, swell_wave_height, swell_wave_period, wave_direction
wind_speed, wind_direction, sea_level_msl
beach_orientation_deg, lead_time_h                                 (static / derived)
</code></pre></div>
<p><code>wave_direction</code> relative to <code>beach_orientation_deg</code> is the physically important one: shelter is a
function of whether the swell can reach the bay at all, which is why a single scalar correction per
beach would be wrong and an orientation-aware one has a chance.</p>
<h3 id="52-a-per-beach-linear-correction-exported-as-json">5.2 A per-beach linear correction, exported as JSON<a class="headerlink" href="#52-a-per-beach-linear-correction-exported-as-json" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">final</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">LocalCorrection</span><span class="p">(</span>
<span class="w">    </span><span class="n">beachId</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">,</span>
<span class="w">    </span><span class="n">coefficients</span><span class="p">:</span><span class="w"> </span><span class="nc">Map</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Double</span><span class="p">],</span>
<span class="w">    </span><span class="n">intercept</span><span class="p">:</span><span class="w"> </span><span class="nc">Double</span><span class="p">,</span>
<span class="w">    </span><span class="n">trainedOnSamples</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">,</span>
<span class="w">    </span><span class="n">validationMaeM</span><span class="p">:</span><span class="w"> </span><span class="nc">Double</span><span class="p">,</span>
<span class="w">    </span><span class="n">trainedThrough</span><span class="p">:</span><span class="w"> </span><span class="nc">LocalDate</span>
<span class="p">):</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="n">hour</span><span class="p">:</span><span class="w"> </span><span class="nc">HourlyConditions</span><span class="p">,</span><span class="w"> </span><span class="n">beach</span><span class="p">:</span><span class="w"> </span><span class="nc">Beach</span><span class="p">):</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Double</span><span class="p">]</span>
</code></pre></div>
<p>Trained offline under a new <code>downscale/</code> directory (ridge regression, scikit-learn), exported to
<code>core/src/main/resources/local_corrections.json</code>, loaded by a <code>LocalCorrections</code> object in <code>core</code>.
The applier is plain arithmetic: deterministic, unit-testable, and inspectable by a human reading the
JSON. No Python at runtime, no new dependency, no GPU, and inference is microseconds.</p>
<h3 id="53-three-rules-that-make-a-bad-correction-structurally-impossible">5.3 Three rules that make a bad correction structurally impossible<a class="headerlink" href="#53-three-rules-that-make-a-bad-correction-structurally-impossible" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>No correction without validation at that beach.</strong> A beach absent from the artefact gets the
   MIP-0051 ensemble median unchanged. There is no default correction, no nearest-neighbour fallback
   and no regional average; those are exactly how an Itajaí-trained correction would leak into
   Jurerê.</li>
<li><strong>Clamped magnitude.</strong> A correction may move the value by at most ±0.5 m or ±50%, whichever is
   smaller. This bounds the blast radius of a bad fit or a corrupt artefact; it cannot produce 0.0 m
   from 1.3 m.</li>
<li><strong>Asymmetric safety</strong> (§6). A correction may raise the reported wave height freely. It may
   <strong>not</strong>, on its own, lower it across a <code>Swimability</code> threshold.</li>
</ol>
<h3 id="54-what-is-not-proposed">5.4 What is not proposed<a class="headerlink" href="#54-what-is-not-proposed" title="Permanent link">&para;</a></h3>
<p>Not a wave model. Not a GPU. Not a neural network. Not Aurora. Not a correction for temperature,
current, jellyfish risk or the water-quality verdict; this MIP touches wave height only, and
MIP-0001's rule that the agency's classification is shown verbatim is untouched and unextendable by
anything here.</p>
<h2 id="6-scoring-safety-impact">6. Scoring / safety impact<a class="headerlink" href="#6-scoring-safety-impact" title="Permanent link">&para;</a></h2>
<p>This is the section that matters, because unlike MIP-0051 this MIP <strong>changes the number the scorer
reads</strong> rather than just re-sourcing it.</p>
<p><code>Swimability.score</code> is unchanged in code. Its input <code>waveHeightM</code> becomes the corrected value where a
validated correction exists, and the ensemble median everywhere else. The thresholds stay
<code>CalmWaveHeightM = 0.6</code>, <code>RoughWaveHeightM = 1.5</code>, <code>WhaleCalmWaveHeightM = 1.0</code>.</p>
<p><strong>The asymmetric rule, stated precisely.</strong> Let <code>raw</code> be the ensemble median and <code>corr</code> the corrected
value:</p>
<ul>
<li>If <code>corr &gt; raw</code>, conditions look <strong>worse</strong> than the public models said: apply <code>corr</code> in full. A
  learned correction warning of more wave than the coarse grid saw is exactly the case worth trusting,
  and being wrong costs a cancelled swim.</li>
<li>If <code>corr &lt; raw</code>, conditions look <strong>safer</strong>: apply <code>corr</code>, but <strong>never let it cross a threshold
  the raw value did not</strong>. Concretely, if <code>raw &gt;= RoughWaveHeightM</code> then the scored value is
  <code>max(corr, RoughWaveHeightM)</code>; the same for the <code>CalmWaveHeightM</code> and <code>WhaleCalmWaveHeightM</code>
  boundaries. Clearing a danger classification requires the physical models to agree, not a
  regression.</li>
</ul>
<p>The reasoning is MIP-0001 §6/§9's, extended one step. marola shows CONAMA's <code>PRÓPRIA</code>/<code>IMPRÓPRIA</code>
verbatim because the classification belongs to the agency. Here the classification belongs to the
physics: a learned fit may inform how rough it is, and may not be the sole authority that declares it
safe. The safety footer stays deterministic and stays plain Scala.</p>
<p><strong>The user-visible consequence must be shown, not hidden.</strong> §3's line always carries the sample count
and validation error. A number the model corrected and a number it did not must never look identical.</p>
<h2 id="7-verification-plan">7. Verification plan<a class="headerlink" href="#7-verification-plan" title="Permanent link">&para;</a></h2>
<p>Unit tests (<code>core</code>):
- <code>LocalCorrectionsSpec</code>: a beach absent from the artefact returns the raw median unchanged; a beach
  present returns the corrected value; a malformed artefact fails loudly at load, not silently at
  request time.
- <code>LocalCorrectionsSpec</code>: the ±0.5 m / ±50% clamp binds in both directions.
- <code>LocalCorrectionsSpec</code>: <strong>the asymmetric rule</strong>: <code>raw = 1.6</code>, <code>corr = 0.9</code> scores as 1.5, not 0.9;
  <code>raw = 0.9</code>, <code>corr = 1.6</code> scores as 1.6 in full. One named test per threshold.
- <code>SwimabilitySpec</code>: an existing scoring test re-run with a correction present, asserting the bucket
  only moves in the permitted direction.</p>
<p>Offline (<code>downscale/</code>, with a self-test in <code>quality-other</code> like every other <code>scripts/*.py</code>):
- Backtest against held-out buoy data with <strong>three baselines reported side by side</strong>: persistence,
  raw ensemble median, and the correction. Reported per lead time (3 h, 12 h, 24 h, 48 h), because
  §4.2 says a short-lead win is not evidence.
- <strong>Done means the correction beats the raw ensemble median at 24 h and 48 h.</strong> Beating persistence
  at 3 h is not a result and does not ship.</p>
<h3 id="71-the-one-experiment-that-settles-the-sheltered-bay-half">7.1 The one experiment that settles the sheltered-bay half<a class="headerlink" href="#71-the-one-experiment-that-settles-the-sheltered-bay-half" title="Permanent link">&para;</a></h3>
<p>Everything above validates the offshore case. The case that motivated the MIP needs a target, and the
cheapest honest test is to obtain one for <strong>a single bay</strong> (one sensor, one season, one beach) and
ask whether a correction trained there beats the ensemble. If it does, the method generalises to the
other sheltered beaches as a data-collection problem. If it does not, this MIP is closed and MIP-0052's
physical route is the only remaining answer. That experiment is worth more than any model-selection
work.</p>
<h2 id="8-risks-limitations-and-honest-caveats">8. Risks, limitations, and honest caveats<a class="headerlink" href="#8-risks-limitations-and-honest-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The correction is trained where the problem isn't.</strong> Itajaí is offshore; Jurerê is a bay. This is
  the central limitation, it is not fixable by choosing a better algorithm, and §5.3's first rule
  exists so that the gap produces <em>no correction</em> rather than a confident wrong one.</li>
<li><strong>A learned correction is only valid while the source models are unchanged.</strong> Open-Meteo can update
  MFWAM's version, or change which model backs a field; the correction was fitted to the old one.
  Coefficients must carry <code>trainedThrough</code>, and drift needs monitoring; the ledger already collects
  what is needed to notice it.</li>
<li><strong>Autocorrelation flatters everything</strong> (§4.2). Every reported result must name its baseline. A
  number without a baseline is not evidence of skill.</li>
<li><strong>Climate is not stationary and neither is a beach.</strong> Sandbars move, storms redraw a bay's
  bathymetry in a night. A correction fitted last season may be wrong this one, in a way no in-sample
  metric will reveal.</li>
<li><strong>This adds a fitted quantity to a safety-relevant path.</strong> Mitigated by §5.3's clamp, §6's
  asymmetry, and the artefact being human-readable, but the honest statement is that MIP-0051's
  output is measurement plus a median, and this MIP's output is measurement plus a model.</li>
<li><strong>Sample counts will be small.</strong> A season is a few hundred usable observations per beach, against a
  dozen features. This is a strong argument for ridge over anything larger, and a reason to expect
  modest gains rather than the numbers in §4.2's optimistic literature.</li>
</ul>
<h2 id="9-alternatives-considered">9. Alternatives considered<a class="headerlink" href="#9-alternatives-considered" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Do nothing: ship MIP-0051 and stop.</strong> A real option, and the fallback if §7.1 fails. marola would
  keep showing the spread honestly and never resolve it. Rejected as the <em>end state</em> only because the
  spread at sheltered beaches is large enough to make the forecast unhelpful there, not merely uncertain.</li>
<li><strong>Run our own 1.1 km nest (MIP-0051 §5.3 / MIP-0052).</strong> The physically correct fix, and the one that
  needs no local observation because it computes the shelter instead of learning it. Not rejected,
  deferred, on the two-orders-of-magnitude cost difference. If §7.1's experiment fails for want of
  data, this becomes the answer by elimination.</li>
<li><strong>Aurora 0.25° Wave</strong>: §4.1. Rejected: needs HRES-WAM, and shares the resolution limit.</li>
<li><strong>XGBoost or an LSTM instead of a linear fit</strong>: §4.2 and §4.4. Rejected <em>as the starting point</em>, not
  forever: they must beat ridge on held-out data at 24–48 h before they earn a runtime cost that plain
  Scala cannot pay.</li>
<li><strong>Fine-tune marola-sea (MIP-0025/0048) to predict wave height.</strong> Rejected: a language model is the
  wrong instrument for a regression on twelve numeric features, and it would move a safety-relevant
  quantity into an LLM, which <code>AGENTS.md</code> forbids.</li>
<li><strong>Buy a commercial nearshore forecast.</strong> Still uncosted, still the honest alternative to all of the
  above, and still deserving its own investigation, the same note MIP-0052 §9 carries.</li>
</ul>
<h2 id="11-open-questions">11. Open questions<a class="headerlink" href="#11-open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Where does local truth come from for a sheltered bay?</strong> §4.3 lists three unverified candidates:
  a cheap sensor, satellite altimetry, dated user reports via <code>SightingStore</code>. None was investigated.
  This is the question the MIP lives or dies by, and §7.1 is the cheapest way to answer it.</li>
<li><strong>Is Itajaí's buoy transmitting, and in what format?</strong> Inherited unresolved from MIP-0051 §11. Both
  MIPs are blocked on the same unfetched endpoint.</li>
<li><strong>How many samples before a correction may ship?</strong> §5.3 requires validation but names no minimum.
  A few hundred hours against a dozen features suggests a floor in the low hundreds, but this should
  be set by the backtest's variance, not by a guess written here.</li>
<li><strong>Does an orientation-aware feature actually capture shelter</strong>, or does a bay need a per-swell-window
  term? Settled by §7.1's data, not by argument.</li>
<li><strong>Follow-up MIP:</strong> the same correction machinery would apply to <strong>wind</strong>: <code>Swimability</code> reads wind
  speed too, and coarse models miss the sea-breeze onset that decides a Florianópolis afternoon. It is
  a different target with a different truth source (INMET stations, which are on land and plentiful,
  unlike buoys) and needs its own number.</li>
</ul>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<h3 id="checked-live">Checked live<a class="headerlink" href="#checked-live" title="Permanent link">&para;</a></h3>
<p>All 2026-09-10.</p>
<ul>
<li><strong><code>microsoft/aurora</code> on Hugging Face</strong>: the repository contains <strong><code>aurora-0.25-wave.ckpt</code></strong>
  (alongside <code>aurora-0.25-wave-static.nc</code> / <code>.pickle</code>), among nine checkpoints including
  <code>aurora-0.25-v1.5.ckpt</code> and <code>aurora-0.4-air-pollution.ckpt</code>. Card metadata reports <strong><code>license: mit</code></strong>.
  Queried via the Hugging Face API.</li>
<li><strong><code>microsoft/aurora</code> on GitHub</strong>: 1,013 stars, last pushed 2026-08-19; GitHub reports the repository
  licence as <code>NOASSERTION</code> (unparsed), which is why the MIT statement above cites the <strong>weights'</strong> card
  metadata and not the repository.</li>
<li><strong>Aurora 0.25° Wave documentation</strong> (https://microsoft.github.io/aurora/example_wave.html): predicts
  <code>swh</code>, <code>mwp</code>, <code>pp1d</code>, <code>mwd</code> and swell partitions (<code>shts</code>, <code>mdts</code>, <code>mpts</code>, <code>swh1</code>, <code>swh2</code>); <strong>requires
  ocean-wave variables from HRES-WAM plus HRES T0 atmospheric fields</strong>; 0.25° resolution; the worked
  example runs two 6-hour rollout steps on a CUDA GPU.</li>
<li><strong>Microsoft Research / Aurora</strong> (https://www.microsoft.com/en-us/research/project/aurora-forecasting/)
  Aurora "outperforms operational forecasts in predicting air quality, ocean waves, tropical cyclone
  tracks and high-resolution weather, all at orders of magnitude lower computational cost".</li>
<li><strong>"Complex models do not outperform auto-regression"</strong>
  (https://www.sciencedirect.com/science/article/abs/pii/S1463500324000519, 2024): AR, XGBoost, ANN,
  LSTM and WaveNet compared at <strong>16 buoy locations</strong>; performance differences <strong>negligible</strong>; the
  models "have only 'learned' the linear auto-regression from the data".</li>
<li><strong>XGBoost/LSTM at buoys, Lake Erie</strong>
  (https://www.sciencedirect.com/science/article/pii/S1463500321000846): XGBoost wave-height MAE
  ~<strong>0.11–0.18 m</strong> against WW3's ~<strong>0.12–0.48 m</strong>.</li>
<li><strong>The repo's offline-artefact pattern</strong>: <code>dspy/README.md</code>: Python "run <strong>offline only</strong>, this never
  runs in production and marola's Scala/Kyo runtime never imports Python", producing JSON loaded by
  <code>marola.llm.CompiledPrompt</code>. §4.4/§5.2 follow it exactly.</li>
<li><code>Swimability.scala:27,28,39</code>: the three thresholds §6's asymmetric rule protects.</li>
</ul>
<h3 id="not-checked">Not checked<a class="headerlink" href="#not-checked" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PNBOIA in every respect</strong>: inherited from MIP-0051 §4.2 and still unfetched: endpoint, format,
  cadence, licence, and whether the Itajaí buoy transmits today.</li>
<li><strong>Every claim in §4.2's literature was read from search-result summaries, not from the papers.</strong> The
  Lake Erie MAE figures and the comment paper's conclusion are quoted as reported, not verified against
  the PDFs. The comment paper's <em>conclusion</em> drives §5.2's model choice, so it is the one most worth
  reading properly before building.</li>
<li>Aurora's actual VRAM requirement, its inference time on a consumer GPU, and whether HRES-WAM
  initial conditions are obtainable free in near-real-time; the last determines whether §4.1's
  rejection is structural or merely inconvenient.</li>
<li>Whether <code>microsoft/aurora</code>'s repository <code>LICENSE</code> file is also MIT; only the weights' card metadata
  was read.</li>
<li>Any Brazilian or South Atlantic study of ML wave downscaling. The literature reviewed is from the
  Great Lakes, the South China Sea and offshore China; none of it establishes that these results
  transfer to a subtropical swell-dominated coast.</li>
<li>Whether a per-beach ridge fit on a few hundred samples actually beats the ensemble median at 24–48 h
  anywhere. <strong>No model was trained; no backtest was run.</strong> §7 exists because nothing here is measured.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>