
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ocean intelligence layer for a stretch of coast — guides and design proposals.">
      
      
      
        <link rel="canonical" href="https://marola.dev/docs/MIPs/MIP-0066-opt-in-dev-containers/">
      
      
        <link rel="prev" href="../MIP-0065-ci-cd-on-github-hosted-runners/">
      
      
        <link rel="next" href="../MIP-0067-inea-multi-city-bathing-water/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix - marola.dev docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/marola.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mip-0066-opt-in-dev-containers-the-flake-in-a-container-for-contributors-without-nix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marola.dev docs" class="md-header__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marola.dev docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marola.dev docs" class="md-nav__button md-logo" aria-label="marola.dev docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    marola.dev docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marola-dev/marola" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Using marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Using marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/RUN-LOCALLY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-Using-marola/TELEGRAM-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Building marola
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Building marola
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/EFFECTS-MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-Building-marola/SCALA3-JDK-REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scala 3 and JDK review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Working on the repo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Working on the repo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/AGENT-SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/CI-CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/DEV-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/GEMINI-CODE-ASSIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Code Assist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/ISSUE-FLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-Working-on-the-repo/SELF-DOCUMENTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-documenting marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 Research and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 Research and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-FRAMEWORKS-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent frameworks survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AGENT-STACK-SURVEY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent stack survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome agentic engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FABLE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/FUTURE-WORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-Research-and-plans/SKILLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIPs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIPs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0001-water-quality-and-sea-lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0001: Bathing-water quality in the ranking, and a sea-lore paragraph in every reply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0002-telegram-bot-phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0002: The Telegram bot — marola's first real user surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0003-fast-replies-caching-and-fan-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0003: Replies in under three seconds — caching, concurrent fetches, precomputed boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0004-daily-digest-subscriptions-and-reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0004: The reason to come back — daily digest, subscriptions, and reach beyond Santa Catarina
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0005-map-and-static-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0005: The map — every beach's daily recommendation on a static site the pipeline feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0006-live-look-user-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0006: "How does it look right now?" — a live look at each beach, fed by users' cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0007-time-series-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0007: Time-series foundation models for marola's own series — local open models first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0008-docker-images-and-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0008: Docker images — lightweight JVM, native (GraalVM), marola-ollama, a fine-tuned variant — built in CI, with a smoke test the map shows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009-map-wave-markers-and-hover-aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009: A richer map — a wave marker per beach and, on hover, every aspect at that point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0010-mlflow-experiment-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0010: MLflow as marola's experiment ledger — benchmark runs, prompt compiles and LLM traces, local server first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0011-claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0011: Claude Code best practices in this repository — hooks as gates, a shared permission allowlist, path-scoped rules, subagents and skills the dev flow already implies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0012-llm4s-adoption-and-dspy-deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0012: llm4s as marola's Scala-native LLM/agent layer — and the deprecation of the Python DSPy step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0013-opencode-tryout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0013: OpenCode as marola's development agent — a tryout, and what replacing Claude Code would take
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0014-marola-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0014: A marola book — The Compiler Pushes Back, written in LaTeX, versioned in a repo, built in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0015-interacao-swim-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0015: Interação — opt-in "who else is swimming here" matching between marola users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0016-water-quality-map-markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0016: Water-quality points on the map — OK / not-OK marks, placed in the sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0017-agentic-tooling-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0017: Agentic tooling ideas from ai-job-search and September 2026's trending agent repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0018-self-documentation-and-media-exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0018: Marola self-documentation — weekly post-planner and multi-platform exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0019-arxiv-ocean-forecasting-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0019: arXiv/trending-repo survey — sea-forecasting and jellyfish-prediction techniques for marola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0020-instagram-bot-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0020: An Instagram account for marola — first post by hand, API publishing, and a gated daily pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0021-beach-accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0021: Beach accessibility — parking, toilets, showers and lifeguard posts from OSM, shown only where the data exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0022-safety-answer-footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0022: The safety footer — every answer grounded in a safety document ends with lifeguard/193/SAMU 192, appended after the model, never by it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0023-waitlist-promotion-and-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0023: Product expansion — a wait-list, honest promotion, and the easiest way to keep marola's site and backend maintained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0025-marola-sea-domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0025: marola-sea-1.0 — a small domain-tuned model (QLoRA SFT + tool-call SFT + DPO) served through Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0029-ocean-layer-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0029: Positioning — marola as the ocean intelligence layer; "best hour to swim" as its first use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0030-coastal-trails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0030: Coastal and lakeside trails on the map — named OSM paths near a beach or a lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0031-water-quality-inea-inema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0031: Water quality for Rio de Janeiro (INEA) and Bahia (INEMA) — closing the "no data" gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0032-model-strategy-benchmark-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0032: The model × strategy benchmark matrix — closed API vs. open local vs. marola-RAG vs. marola-tuned, on the same questions, with latency and cost as first-class columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0033-release-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0033: Release 0 — the repo goes public, a self-hosted chatbot, the first published model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0034-rss-feeds-and-content-syndication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0034: RSS in and RSS out — operational alerts, a curated reading queue, and marola's own Atom feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0035-map-plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0035: A plugin API for marola's map — third-party layers, Windy-style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0036-marola-advertising-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0036: Marola Advertising Action (MAA) — the Release 0 launch, channel by channel, and how to sustain it after
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0037-map-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0037: A PWA for marola's map — offline-tolerant, installable, no build step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0038-forecast-model-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0038: Model spread — when the wave models disagree, marola says so instead of picking one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0039-deterministic-fact-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0039: The fact guard — a deterministic check that the model's sentence only says what the numbers say
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0040-validating-the-reviewer-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0040: The reviewer has never been validated — measure the judge, then make it a small jury
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0041-soft-book-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0041: Soft book ingestion — distilling agentic-behavior principles from a book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0042-map-v2-live-not-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0042: marola.dev/v2 — a map that computes live, with v1 frozen and kept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0043-awesome-agentic-engineering-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0043: docs/4-Research-and-plans/AWESOME-AGENTIC-ENGINEERING.md — a curated awesome-list, plus a human-gated candidate digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0044-site-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0044: marola.dev becomes a site, not just a map — news, a markdown dev blog, generated API docs, a feeds page, about/contact, and a restrained support page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0045-nlp-and-parsing-over-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0045: Classic NLP and parsing where an LLM call is currently paying for it — a survey of marola's product pipeline and its own dev loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0046-remove-ai-slop-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0046: The map without the generated look — a chart-derived icon set replacing every emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0047-desmos-equation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0047: Equation-drawn art — Desmos as the sketchpad, the equation as the source, static SVG as the only thing shipped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0048-scaling-marola-sea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0048: Scaling marola-sea — which model, which checkpoint, which hardware, and the data ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0049-scala-for-the-web-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0049: Scala for the web layer — Tyrian, Laminar, ScalaTags, or better plain-JS discipline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0050-brazilian-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0050: Manacá-1B and the Brazilian-Portuguese models — a base to fine-tune, not a model to drop in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0051-wave-model-ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0051: Which wave model is marola quoting? — a labelled multi-model ensemble, and the road to our own grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0052-wave-model-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0052: Should marola ever run its own wave model, and in what language? — a costed survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0053-learned-local-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0053: A learned local correction, not another model — statistical downscaling of the public wave forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0054-portuguese-first-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0054: Portuguese first — marola's whole user-facing experience in pt-BR, with a language choice that sticks and a location-aware default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0055-vector-store-and-ocean-knowledge-chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0055: A vector store behind KnowledgeStore, and a chunker that knows what kind of ocean knowledge it is cutting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0056-oods-open-ocean-data-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0056: OODS — an Open Ocean Data Store for Brazilian bathing-water quality, starting with IMA/SC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0057-gcp-as-opt-in-cloud-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0057: GCP as an opt-in cloud backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0058-daniela-vicentini-artwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0058: A credited human artist — Daniela Vicentini's paintings on marola.dev, an "arte terapia" thanks link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0059-jev-typed-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0059: Jev (TypeSafe AI) as an opt-in typed-decision backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0060-open-code-review-on-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0060: Open Code Review on request, on marola's own runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0062-ressaca-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0062: Ressaca — a storm-surge hazard the score can veto on, and an erosion record per beach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0063-github-issue-tracking-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0063: A GitHub-native tracking standard — issues as the unit of work, milestones as deliverables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0064-mkdocs-documentation-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0064: mkdocs for the docs — a real documentation site at marola.dev/docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0065-ci-cd-on-github-hosted-runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0065: CI/CD on GitHub-hosted runners — nothing builds or deploys from a desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-nix-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The Nix Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The base image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-editor-wiring-and-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Editor wiring and the CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-codespaces-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Codespaces cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-reaching-the-hosts-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Reaching the host's Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-flakenix-a-contrib-shell-from-the-same-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 flake.nix: a contrib shell from the same list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-envrc-which-shell-direnv-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 .envrc: which shell direnv loads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-devcontainerdevcontainerjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 .devcontainer/devcontainer.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-just-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 just recipes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-docsdev-containermd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 docs/DEV-CONTAINER.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-ci-after-mip-0065-task-1-466" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 CI (after MIP-0065 task 1, #466)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-prebuilt-image-after-mip-0065-task-2-467" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Prebuilt image (after MIP-0065 task 2, #467)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Delivery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0067-inea-multi-city-bathing-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0067: INEA bathing water beyond one PDF — discovery, per-zone layouts, Niterói and Cabo Frio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_64" >
        
          
          <label class="md-nav__link" for="__nav_6_64" id="__nav_6_64_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MIP 0009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_64_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_64">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIP 0009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_64_1" >
        
          
          <label class="md-nav__link" for="__nav_6_64_1" id="__nav_6_64_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_64_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_64_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screenshots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIP-0009/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIP-0009 — screenshots of the wave markers and the hover aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-visible-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. User-visible change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-sources-and-dependencies-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data sources and dependencies reviewed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data sources and dependencies reviewed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-nix-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The Nix Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The base image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-editor-wiring-and-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Editor wiring and the CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-codespaces-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Codespaces cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-reaching-the-hosts-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Reaching the host's Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-flakenix-a-contrib-shell-from-the-same-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 flake.nix: a contrib shell from the same list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-envrc-which-shell-direnv-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 .envrc: which shell direnv loads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-devcontainerdevcontainerjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 .devcontainer/devcontainer.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-just-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 just recipes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-docsdev-containermd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 docs/DEV-CONTAINER.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-ci-after-mip-0065-task-1-466" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 CI (after MIP-0065 task 1, #466)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-prebuilt-image-after-mip-0065-task-2-467" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Prebuilt image (after MIP-0065 task 2, #467)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Delivery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scoring-safety-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scoring / safety impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verification plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-limitations-and-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks, limitations, and honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checked-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not checked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mip-0066-opt-in-dev-containers-the-flake-in-a-container-for-contributors-without-nix">MIP-0066: Opt-in dev containers — the flake, in a container, for contributors without Nix<a class="headerlink" href="#mip-0066-opt-in-dev-containers-the-flake-in-a-container-for-contributors-without-nix" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td>Draft</td>
</tr>
<tr>
<td><strong>Author</strong></td>
<td>Claude (Opus 5.5), with Bruno</td>
</tr>
<tr>
<td><strong>Created</strong></td>
<td>2026-09-28</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>3 — contributor tooling; no Phase 1 or Phase 2 prerequisite, no cloud spend</td>
</tr>
<tr>
<td><strong>Related</strong></td>
<td>MIP-0065 (hosted CI, the Docker workflows back on), MIP-0064 (the docs site), MIP-0008 (the <code>Dockerfile</code> and its <code>dev</code> target)</td>
</tr>
<tr>
<td><strong>Effort</strong></td>
<td>L — a new flake output, a <code>.devcontainer/</code>, four <code>just</code> recipes, one CI job, one new guide; no Scala</td>
</tr>
<tr>
<td><strong>Gain</strong></td>
<td><code>infra/dev-loop</code> — a contributor goes from clone to green gates with Docker and an editor, no Nix install; <code>user value</code> — a lower bar for FOSS contributors</td>
</tr>
<tr>
<td><strong>Effort vs Gain</strong></td>
<td><code>do next</code> for tasks 1–3, which only share files with MIP-0064/0065's open tasks at a row or recipe level (<code>justfile</code> with 0065-T1, <code>AGENTS.md</code> and <code>docs/index.md</code> with 0064-T4 and 0065-T4); tasks 4–5 <code>do when MIP-0065 lands</code></td>
</tr>
<tr>
<td><strong>Depends on</strong></td>
<td>Tasks 1–3 stand alone. Task 4 (the CI job) edits <code>ci.yml</code>, which MIP-0065 task 1 (#466) rewrites and moves to <code>ubuntu-latest</code>, so it waits for that. Task 5 (the prebuilt image) publishes through <code>docker.yml</code>, which MIP-0065 task 2 (#467) switches back on under <code>ghcr.io/marola-dev</code>. The guide is a new file under <code>docs/</code>, indexed in <code>docs/index.md</code> (MIP-0064 task 2), and must pass that build's <code>--strict</code>. No Phase 1 gate, no paid resource</td>
</tr>
<tr>
<td><strong>Blocked by</strong></td>
<td>none</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>The container works on the author's machine and nowhere else: Metals not seeing the Nix environment, or <code>/nix</code> permissions under a non-root user, makes the first outside contributor's "Reopen in Container" fail, and they never come back</td>
</tr>
<tr>
<td><strong>Cost so far</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">&para;</a></h2>
<p>A contributor who has Docker and VS Code (or JetBrains, or the devcontainer CLI, or GitHub
Codespaces) opens the repo in a container and gets the toolchain <code>nix develop</code> gives today, from
the same <code>flake.lock</code>, without installing Nix. The container runs a slimmer shell,
<code>devShells.contrib</code>, with the maintainer-only tools left out; the full <code>default</code> shell is one
command away inside it, and the guide says when to use it. Everything is opt-in: nothing changes
for anyone who keeps using <code>nix develop</code> or direnv on the host.</p>
<h2 id="2-motivation">2. Motivation<a class="headerlink" href="#2-motivation" title="Permanent link">&para;</a></h2>
<ul>
<li><code>CONTRIBUTING.md</code> "Run it" starts with <code>nix develop</code>. Installing Nix is the biggest step between
  cloning marola and running <code>just test</code>, and a public repo now invites people who have never used it.</li>
<li><code>Dockerfile</code> already has a <code>dev</code> target (<code>FROM nixos/nix:2.35.2</code>, <code>nix develop --command true</code>),
  but it runs as root, has no editor integration, is amd64 only, and <code>docker.yml</code> builds it only on
  manual dispatch, while every job in that workflow is gated off (<code>DOCKER_CI</code> unset).</li>
<li>The <code>default</code> shell carries tools a contributor never touches: <code>ollama</code>, <code>github-runner</code> (with
  its .NET runtime), <code>waydroid</code>, <code>wl-clipboard</code>/<code>xclip</code>, <code>repomix</code>, the CUDA lab on x86_64 and the
  agentic lab (ai-jail, bwrap). Its <code>shellHook</code> also runs <code>just sync-main</code>, a silent fast-forward of
  <code>main</code> that would surprise a contributor if it ran on container start.</li>
</ul>
<h2 id="3-user-visible-change">3. User-visible change<a class="headerlink" href="#3-user-visible-change" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>before: install Nix → enable flakes → nix develop (full shell) → just build
after:  VS Code: "Reopen in Container" (or: npx @devcontainers/cli@0.89.0 up --workspace-folder .)
        marola dev container — shell: contrib (build, test, quality, run, pr)
          need ollama, e2e, fine-tuning or the context-* packers? run: nix develop
          (docs/DEV-CONTAINER.md, "When you need the full shell")
        $ just build &amp;&amp; just test &amp;&amp; just quality     # same versions as on a Nix host
</code></pre></div>
<p>A recipe that needs a tool only the full shell has fails with a message, not <code>command not found</code>:</p>
<div class="highlight"><pre><span></span><code>$ just ollama-up
ollama is in the full dev shell, not in contrib. Run `nix develop` (or
MAROLA_DEVSHELL=default direnv reload) — see docs/DEV-CONTAINER.md.
</code></pre></div>
<h2 id="4-data-sources-and-dependencies-reviewed">4. Data sources and dependencies reviewed<a class="headerlink" href="#4-data-sources-and-dependencies-reviewed" title="Permanent link">&para;</a></h2>
<h3 id="41-the-nix-feature">4.1 The Nix Feature<a class="headerlink" href="#41-the-nix-feature" title="Permanent link">&para;</a></h3>
<p><code>ghcr.io/devcontainers/features/nix</code>, version 1.4.0, with options <code>version</code>, <code>multiUser</code> (default
<code>true</code>), <code>packages</code>, <code>flakeUri</code>, <code>useAttributePath</code>, <code>extraNixConfig</code>. A multi-user install needs
the container to run as root or give <code>remoteUser</code> passwordless <code>sudo</code>, which the devcontainers
<code>base</code> images do. 1.4.0 dropped the Feature's own <code>/nix</code> volume cache (on 1.3.x it masked option
changes on rebuild). The README's documented workaround is our own volume on <code>/nix</code>, safe "only if
you use the default Feature… because no options ever change", and it has to be removed
(<code>docker volume rm</code>) when <code>version</code> is bumped. <code>flakeUri</code> "works best with a remote URI"; a flake
in the source tree is installed from <code>postCreateCommand</code>. <strong>Pick:</strong> the Feature pinned to <code>1.4.0</code>,
multi-user, one option (<code>version</code>, pinned), and a <code>/nix</code> volume. That is not the README's
"default Feature" case: changing the pinned <code>version</code> is masked by the volume until
<code>just devcontainer-reset</code> removes it, and the recipe's doc line says so.</p>
<h3 id="42-the-base-image">4.2 The base image<a class="headerlink" href="#42-the-base-image" title="Permanent link">&para;</a></h3>
<p><code>mcr.microsoft.com/devcontainers/base</code> publishes <code>ubuntu26.04</code>/<code>resolute</code>, <code>ubuntu24.04</code>/<code>noble</code>
and <code>ubuntu22.04</code>/<code>jammy</code>, all for x86-64 and arm64. Semver tags exist (<code>3.0.8-noble</code>,
<code>3.0.8-resolute</code>). <strong>Pick:</strong> <code>3.0.8-noble</code>, the same Ubuntu as MIP-0065's <code>ubuntu-latest</code> runner,
pinned so a rebuild does not silently change base.</p>
<h3 id="43-editor-wiring-and-the-cli">4.3 Editor wiring and the CLI<a class="headerlink" href="#43-editor-wiring-and-the-cli" title="Permanent link">&para;</a></h3>
<ul>
<li>The spec's <code>userEnvProbe</code> defaults to <code>loginInteractiveShell</code>; <code>containerEnv</code> is fixed for the
  container's life, <code>remoteEnv</code> reaches tool processes only; <code>hostRequirements</code> takes minimum
  <code>cpus</code>, <code>memory</code>, <code>storage</code>.</li>
<li><code>scalameta.metals</code> 1.71.1 (2026-09-28); <code>mkhl.direnv</code> 0.17.0 (2024-03-12, dormant, §8);
  <code>@devcontainers/cli</code> 0.89.0, Node ≥ 20.</li>
</ul>
<p><strong>Pick:</strong> direnv + nix-direnv, installed by <code>onCreateCommand</code> from the flake's own locked nixpkgs,
and the existing <code>.envrc</code> made shell-selectable (§5.2). <code>mkhl.direnv</code> loads it for Metals; if that
fails verification, the fallback is a login-shell hook that <code>userEnvProbe</code> already picks up.</p>
<h3 id="44-codespaces-cost">4.4 Codespaces cost<a class="headerlink" href="#44-codespaces-cost" title="Permanent link">&para;</a></h3>
<p>GitHub Free personal accounts include 120 hours of compute time and 15 GB-month of storage a
month, drawn down by an "included usage multiplier" of 2 on a 2-core machine and 4 on a 4-core one.
Compute "is charged to the account that owns the codespace", and if Codespaces is not enabled for
a user in the organization, "they can still create codespaces from public repositories in the
organization, but the user will pay for these codespaces". Prebuilds are "generated using actions
minutes" and billed storage. <strong>Pick:</strong> support Codespaces through the same <code>devcontainer.json</code>,
with no organization billing and no prebuilds. A contributor's codespace draws on their own free quota.</p>
<h3 id="45-reaching-the-hosts-ollama">4.5 Reaching the host's Ollama<a class="headerlink" href="#45-reaching-the-hosts-ollama" title="Permanent link">&para;</a></h3>
<p>Docker's <code>--add-host</code> accepts <code>host-gateway</code>, "the internal IP address of the host", conventionally
named <code>host.docker.internal</code>; Docker Desktop resolves that name on its own. Ollama "binds
127.0.0.1 port 11434 by default" and is exposed with <code>OLLAMA_HOST</code>. So a container reaches a host
Ollama only if the host sets <code>OLLAMA_HOST=0.0.0.0</code>, and the guide says so.</p>
<h2 id="5-design">5. Design<a class="headerlink" href="#5-design" title="Permanent link">&para;</a></h2>
<h3 id="51-flakenix-a-contrib-shell-from-the-same-list">5.1 <code>flake.nix</code>: a <code>contrib</code> shell from the same list<a class="headerlink" href="#51-flakenix-a-contrib-shell-from-the-same-list" title="Permanent link">&para;</a></h3>
<p><code>projectTools</code> splits into <code>coreTools</code> (jdk, <code>sbtOnJdk25</code>, scala-cli, coursier, just, the
python3-with-scikit-learn, uv, nodejs, jq, git) and <code>hostTools</code> (ollama, repomix, wl-clipboard,
xclip, github-runner, waydroid). <code>default</code> is unchanged in content:
<code>coreTools ++ hostTools ++ lint ++ agentic ++ cuda</code>. The new <code>devShells.contrib</code> is
<code>coreTools ++ [ pkgs.gh ] ++ lint.lib.${system}.tools</code>: <code>gh</code> is the one tool the agentic lab
carries that a contributor needs (<code>just pr</code>, the issue commands), and it follows the same nixpkgs,
so it is the same store path as in <code>default</code>. It sets <code>JAVA_HOME</code>; its <code>shellHook</code> sets
<code>core.hooksPath</code> and loads <code>.env</code>, but skips <code>sync-main</code>, the Ollama probe and the detached-mirror
warning. Both shells resolve the shared tools to the same store paths, so a version cannot differ
between them.</p>
<h3 id="52-envrc-which-shell-direnv-loads">5.2 <code>.envrc</code>: which shell direnv loads<a class="headerlink" href="#52-envrc-which-shell-direnv-loads" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>use flake ".#${MAROLA_DEVSHELL:-default}"
dotenv_if_exists
</code></pre></div>
<p>A host with no <code>MAROLA_DEVSHELL</code> loads <code>default</code>, same as today. The container sets
<code>MAROLA_DEVSHELL=contrib</code> in <code>containerEnv</code>, so every process in it sees the variable, the editor's
git included. <code>.githooks/pre-push</code> and <code>.githooks/pre-commit</code> fall back to <code>nix develop --command …</code>
outside a Nix shell, which is <code>default</code>; a push from VS Code's git panel would download the full
shell. Both become <code>nix develop ".#${MAROLA_DEVSHELL:-default}" --command …</code>. <code>context-*</code> also runs
<code>nix develop</code> to find <code>repomix</code>; that one should get the full shell, and does.</p>
<h3 id="53-devcontainerdevcontainerjson">5.3 <code>.devcontainer/devcontainer.json</code><a class="headerlink" href="#53-devcontainerdevcontainerjson" title="Permanent link">&para;</a></h3>
<ul>
<li><code>image: mcr.microsoft.com/devcontainers/base:3.0.8-noble</code>, <code>remoteUser: vscode</code>.</li>
<li><code>features</code>: <code>ghcr.io/devcontainers/features/nix:1.4.0</code> with <code>version</code> pinned to one Nix release,
  so a rebuild never picks a new Nix by itself. Flakes are enabled through
  <code>containerEnv.NIX_CONFIG</code>, not the Feature's <code>extraNixConfig</code>, to keep Feature options to one.</li>
<li><code>mounts</code>: named volumes <code>marola-nix</code> → <code>/nix</code>, and <code>marola-coursier</code>, <code>marola-sbt</code>,
  <code>marola-ivy2</code> on the <code>vscode</code> user's cache directories. Docker creates missing mount points as
  root, so <code>onCreateCommand</code> starts with <code>sudo chown vscode:</code> on the three cache paths.</li>
<li><code>runArgs: ["--add-host=host.docker.internal:host-gateway"]</code>.</li>
<li><code>containerEnv: { MAROLA_DEVSHELL: contrib, NIX_CONFIG: "experimental-features = nix-command flakes" }</code>.</li>
<li><code>hostRequirements: { cpus: 2, memory: 8gb, storage: 32gb }</code>, read by Codespaces. With the
  multiplier (§4.4), 2 cores gives a Free account about 60 hours a month, 4 cores
  about 30. The guide says to pick 4 cores for heavy sbt work if the quota allows.</li>
<li><code>onCreateCommand</code>: <code>nix profile install --inputs-from . nixpkgs#direnv nixpkgs#nix-direnv</code>
  (locked nixpkgs, not the registry's), the bash/zsh direnv hook, <code>direnv allow</code>.</li>
<li><code>postCreateCommand</code>: <code>nix develop .#contrib --command just devcontainer-warm</code>.</li>
<li><code>customizations.vscode.extensions</code>: <code>scalameta.metals</code>, <code>mkhl.direnv</code>.</li>
</ul>
<h3 id="54-just-recipes">5.4 <code>just</code> recipes<a class="headerlink" href="#54-just-recipes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Recipe</th>
<th>Where</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>devcontainer-warm</code></td>
<td>inside</td>
<td><code>sbt update compile</code>, once, so the first <code>just test</code> is not a cold build</td>
</tr>
<tr>
<td><code>devcontainer-up</code></td>
<td>host</td>
<td><code>npx @devcontainers/cli@0.89.0 up --workspace-folder .</code></td>
</tr>
<tr>
<td><code>devcontainer-check</code></td>
<td>host</td>
<td><code>up</code>, then <code>exec … nix develop .#contrib --command just build test quality</code>: the acceptance test, also CI's</td>
</tr>
<tr>
<td><code>devcontainer-reset</code></td>
<td>host</td>
<td>removes the four volumes, for a Feature bump or a broken store</td>
</tr>
</tbody>
</table>
<p><code>gh auth login</code> inside the container is lost on a rebuild (no volume on <code>~/.config/gh</code>, on
purpose: a token should not outlive the container silently); Codespaces provides its own token.
A contributor without Nix has no <code>just</code> on the host either, so the guide gives the raw <code>npx</code>
commands first and names the recipes as wrappers. Recipes that need a full-shell tool
(<code>ollama-serve</code>, <code>ollama-up</code>, <code>e2e</code>, <code>context-*</code>, <code>jail-*</code>, <code>runner-*</code>, <code>finetune-*</code>,
<code>marola-sea-pull</code>, <code>gpu-cache-setup</code>) call a private <code>_needs &lt;tool&gt;</code> that prints §3's message
when the tool is missing, instead of letting bash say <code>command not found</code>.</p>
<h3 id="55-docsdev-containermd">5.5 <code>docs/DEV-CONTAINER.md</code><a class="headerlink" href="#55-docsdev-containermd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Which path is yours.</strong> Nix installed, or willing to install it: <code>nix develop</code>, as today.
   Otherwise, the container. Both run the same versions.</li>
<li><strong>Open it</strong>: VS Code, JetBrains Gateway, the CLI, Codespaces (your own quota, §4.4).</li>
<li><strong>What is inside <code>contrib</code></strong>: the tools, and what they are enough for — build, test, quality,
   <code>just run -- --brief</code>, the MCP server, <code>just pr</code>, the issue commands.</li>
<li><strong>When you need the full shell</strong>: a table from task to tool to what to run.</li>
</ol>
<table>
<thead>
<tr>
<th>You want to</th>
<th>Needs</th>
<th>In the container</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--summarize</code>, <code>--ask</code>, <code>just e2e</code></td>
<td>an Ollama</td>
<td>the host's: <code>OLLAMA_HOST=0.0.0.0</code> there, <code>MAROLA_LOCAL_LLM_BASE_URL=http://host.docker.internal:11434/v1</code> here</td>
</tr>
<tr>
<td><code>just ollama-up</code>, a model inside the container</td>
<td><code>ollama</code></td>
<td><code>nix develop</code> (full shell); CPU only</td>
</tr>
<tr>
<td><code>just context-mips</code> / <code>context-mip</code></td>
<td><code>repomix</code></td>
<td><code>nix develop</code></td>
</tr>
<tr>
<td><code>finetune-*</code>, <code>gpu-cache-setup</code></td>
<td>CUDA, a GPU</td>
<td>not in a container: a Nix host</td>
</tr>
<tr>
<td><code>jail-*</code>, <code>runner-*</code>, waydroid</td>
<td>bwrap, the runner, LXC</td>
<td>not in a container: a Nix host</td>
</tr>
</tbody>
</table>
<p>Two ways in: <code>nix develop</code> for one terminal, or <code>MAROLA_DEVSHELL=default direnv reload</code> for a
   shell that stays full. The first costs the larger download once, then the <code>/nix</code> volume keeps it.
5. <strong>Caches, reset, troubleshooting</strong>: the four volumes and <code>just devcontainer-reset</code>; Metals
   without Java, a stopped Nix daemon (<code>sudo /usr/local/share/nix-entrypoint.sh</code>), an unreachable
   <code>host.docker.internal</code>.</p>
<p>Pointers of one line each in <code>CONTRIBUTING.md</code> "Run it", <code>docs/1-Using-marola/RUN-LOCALLY.md</code> §1, the doc table in
<code>AGENTS.md</code>, and <code>docs/index.md</code>, each saying the container is optional and Nix stays primary.</p>
<h3 id="56-ci-after-mip-0065-task-1-466">5.6 CI (after MIP-0065 task 1, #466)<a class="headerlink" href="#56-ci-after-mip-0065-task-1-466" title="Permanent link">&para;</a></h3>
<p>A <code>devcontainer</code> job in <code>ci.yml</code>, <code>runs-on: ubuntu-latest</code> (MIP-0065's guard allows it),
path-filtered to <code>.devcontainer/**</code>, <code>flake.nix</code>, <code>flake.lock</code>, <code>.envrc</code> and <code>justfile</code>, running
the same two <code>npx @devcontainers/cli@0.89.0</code> lines <code>devcontainer-check</code> wraps (the runner has Node
but no <code>just</code>), with <code>timeout-minutes: 60</code>. Cold every time, since there is no <code>/nix</code>
volume on a runner; the path filter keeps that rare. Free on a public repo (MIP-0065 §4.1).</p>
<h3 id="57-prebuilt-image-after-mip-0065-task-2-467">5.7 Prebuilt image (after MIP-0065 task 2, #467)<a class="headerlink" href="#57-prebuilt-image-after-mip-0065-task-2-467" title="Permanent link">&para;</a></h3>
<p><code>docker.yml</code> builds <code>ghcr.io/marola-dev/marola:devcontainer</code> with <code>devcontainer build</code> for
linux/amd64 and linux/arm64, with the <code>contrib</code> closure in the image, and <code>devcontainer.json</code>
switches to it, keeping <code>build</code> as the fallback. The first open drops from a Nix fetch to an image
pull. The <code>/nix</code> volume is seeded from the image once, so a later image only helps a fresh volume;
an old one keeps working and fetches what a newer <code>flake.lock</code> adds. Whether the <code>Dockerfile</code> <code>dev</code> target is then deleted is decided in that task (§11).</p>
<h3 id="58-delivery">5.8 Delivery<a class="headerlink" href="#58-delivery" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>contrib-shell</strong>: §5.1, §5.2.</li>
<li><strong>devcontainer</strong>: §5.3, §5.4 (with <code>_needs</code>).</li>
<li><strong>guide</strong>: §5.5.</li>
<li><strong>ci-job</strong>: §5.6. Depends on 3 and <code>0065-T1</code> (#466).</li>
<li><strong>prebuilt-image</strong>: §5.7. Depends on 4 and <code>0065-T2</code> (#467).</li>
</ol>
<h2 id="6-scoring-safety-impact">6. Scoring / safety impact<a class="headerlink" href="#6-scoring-safety-impact" title="Permanent link">&para;</a></h2>
<p>None.</p>
<h2 id="7-verification-plan">7. Verification plan<a class="headerlink" href="#7-verification-plan" title="Permanent link">&para;</a></h2>
<ol>
<li><code>nix flake check</code>; <code>nix develop .#contrib --command just build test quality</code> on a Nix host; for
   every shared tool, <code>nix develop .#contrib --command which &lt;t&gt;</code> equals the <code>default</code> path.</li>
<li>Fresh clone, empty Docker, no Nix: <code>npx @devcontainers/cli@0.89.0 up --workspace-folder .</code>,
   then the gates inside, green. First-open wall time and <code>/nix</code> volume size recorded in the PR,
   replacing §8's estimates.</li>
<li>The same on arm64 (Apple Silicon or an arm64 Linux box), and in a codespace from a fork.</li>
<li>VS Code: Metals imports the build and go-to-definition works in <code>core/</code>; the integrated terminal
   has <code>JAVA_HOME</code> from the store.</li>
<li>Inside the container, <code>just ollama-up</code> prints the <code>_needs</code> message; <code>nix develop</code> then
   <code>which ollama</code> succeeds; <code>MAROLA_DEVSHELL=default direnv reload</code> keeps it.</li>
<li>With <code>OLLAMA_HOST=0.0.0.0 ollama serve</code> on the host, <code>just run -- --summarize</code> inside answers.</li>
<li>A <code>git push</code> from VS Code's git panel in the container runs the pre-push gates in <code>contrib</code>:
   no <code>ollama</code> or <code>github-runner</code> path appears in the <code>/nix</code> volume afterwards.</li>
<li>On a Nix host with no <code>MAROLA_DEVSHELL</code>, direnv still loads <code>default</code> (unchanged behaviour).</li>
<li>Task 4: the job green on its PR, and red on a throwaway commit that breaks <code>flake.nix</code>.</li>
</ol>
<h2 id="8-risks-limitations-and-honest-caveats">8. Risks, limitations, and honest caveats<a class="headerlink" href="#8-risks-limitations-and-honest-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sizes are estimates.</strong> The shared core (JDK, Python with scikit-learn, Node, the lint lab) is
  guessed at 1.5–2.5 GB and the extras at as much again, CUDA dominating; no Nix was available to
  measure. §7 step 2 replaces the guess.</li>
<li><strong>The first open is slow</strong> until task 5: a full Nix fetch from cache.nixos.org, minutes not seconds.</li>
<li><strong><code>mkhl.direnv</code> is dormant</strong> (no release since 2024-03). If it breaks, the §4.3 fallback applies;
  §7 step 4 is where that is found.</li>
<li><strong>A <code>/nix</code> volume outlives Feature bumps.</strong> A version change needs <code>just devcontainer-reset</code>,
  otherwise the old store masks the new install (§4.1). The recipe prints this.</li>
<li><strong>Ollama in the container is CPU only</strong>, and the host's needs a wider bind address. The guide
  says both; neither is made to look like it works when it does not.</li>
<li><strong>The <code>.envrc</code> change re-prompts <code>direnv allow</code></strong> on every host that uses direnv, once.</li>
<li><strong>Two ways in means two to keep working.</strong> The CI job (task 4) is what keeps the container from
  quietly rotting behind <code>nix develop</code>.</li>
</ul>
<h2 id="9-alternatives-considered">9. Alternatives considered<a class="headerlink" href="#9-alternatives-considered" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reuse the <code>Dockerfile</code> <code>dev</code> target.</strong> One image already exists, but it runs as root, has no
  UID mapping, no editor wiring and no arm64; making it a good devcontainer means rebuilding what
  the <code>base</code> images already do.</li>
<li><strong>A Dockerfile without Nix (apt, sdkman, pip).</strong> Fastest to open, but every version is copied
  out of <code>flake.lock</code> and drifts; rejected against the "deterministic" requirement.</li>
<li><strong>The full <code>default</code> shell in the container.</strong> One shell to reason about, but a contributor
  downloads CUDA, .NET and waydroid to run <code>just test</code>. <code>default</code> stays one command away instead.</li>
<li><strong>Codespaces prebuilds.</strong> The fastest Codespaces start, billed to the organization in Actions
  minutes and storage; not proposed.</li>
<li><strong>Do nothing.</strong> Nix remains the only door, and a contributor's first task is installing a
  package manager.</li>
</ul>
<h2 id="11-open-questions">11. Open questions<a class="headerlink" href="#11-open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>Delete the <code>Dockerfile</code> <code>dev</code> target once task 5 ships, or keep it for plain <code>docker run</code>? Decided
  in task 5.</li>
<li>Does JetBrains Gateway's devcontainer support pick up the direnv environment for its Scala plugin?
  Checked in task 2; if not, the guide says VS Code is the supported editor.</li>
<li><strong>Follow-up issue:</strong> <code>docs/1-Using-marola/RUN-LOCALLY.md</code> still says the repo is private and images come from
  <code>ghcr.io/h0ffmann/marola</code>; MIP-0065 task 2 changes the image names, the prose needs the same pass.</li>
</ul>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<h3 id="checked-live">Checked live<a class="headerlink" href="#checked-live" title="Permanent link">&para;</a></h3>
<ul>
<li>2026-09-28 <code>gh repo view marola-dev/marola</code> → <code>PUBLIC</code>; <code>gh api '/orgs/marola-dev/packages?package_type=container'</code> → <code>[]</code>.</li>
<li>2026-09-28 <code>raw.githubusercontent.com/devcontainers/features/main/src/nix/devcontainer-feature.json</code>
  → version 1.4.0, the six options above; its README → multi-user needs root or passwordless sudo,
  the 1.3.x <code>/nix</code> cache warning, the own-volume workaround, <code>flakeUri</code> prefers remote URIs,
  <code>sudo /usr/local/share/nix-entrypoint.sh</code>.</li>
<li>2026-09-28 <code>raw.githubusercontent.com/devcontainers/images/main/src/base-ubuntu/README.md</code> →
  <code>ubuntu26.04</code>/<code>ubuntu24.04</code>/<code>ubuntu22.04</code> variants, x86-64 and arm64; <code>mcr.microsoft.com/v2/devcontainers/base/tags/list</code> → <code>3.0.8-noble</code>, <code>3.0.8-resolute</code>.</li>
<li>2026-09-28 <code>devcontainers/images</code> <code>src/base-ubuntu/.devcontainer/devcontainer.json</code> → built with
  <code>features/common-utils:2</code>, user <code>vscode</code>; <code>common-utils/main.sh</code> writes
  <code>$USERNAME ALL=(root) NOPASSWD:ALL</code> to <code>/etc/sudoers.d</code> (the passwordless sudo §4.1 relies on).</li>
<li>2026-09-28 <code>registry.npmjs.org/@devcontainers/cli/latest</code> → 0.89.0, <code>node &gt;=20.0.0</code>.</li>
<li>2026-09-28 VS Code Marketplace query → <code>scalameta.metals</code> 1.71.1 (2026-09-28), <code>mkhl.direnv</code> 0.17.0 (2024-03-12).</li>
<li>2026-09-28 containers.dev/implementors/json_reference → <code>hostRequirements</code>, <code>userEnvProbe</code>
  (default <code>loginInteractiveShell</code>), <code>containerEnv</code> vs <code>remoteEnv</code>, the lifecycle command order.</li>
<li>2026-09-28 docs.github.com …/github-codespaces billing → Free: 15 GB-month storage, 120 hrs compute
  time; compute charged to the codespace's owner; prebuilds use Actions minutes.</li>
<li>2026-09-28 docs.github.com …/choosing-who-owns-and-pays-for-codespaces-in-your-organization →
  a user without org-enabled Codespaces "will pay for these codespaces" on a public org repo.</li>
<li>2026-09-28 docs.docker.com/reference/cli/docker/container/run → <code>host-gateway</code>,
  <code>host.docker.internal</code> by convention.</li>
<li>2026-09-28 github.com/ollama/ollama docs/faq.mdx → binds 127.0.0.1:11434 by default; <code>OLLAMA_HOST</code>.</li>
<li>2026-09-28 <code>gh api repos/h0ffmann/nix-config/contents/labs/{lint,agentic}/flake.nix</code> at the revs
  in <code>flake.lock</code> → lint: hadolint, actionlint, shellcheck, ruff, pyflakes, cloc, coverage, pdoc;
  agentic: <strong><code>gh</code></strong>, opencode, gh-token, clip, ai-jail, bubblewrap, wl-clipboard, xclip.</li>
<li>2026-09-28 <code>.githooks/pre-push</code> and <code>pre-commit</code> → <code>nix develop --command just|sbt</code> outside a Nix
  shell, i.e. the <code>default</code> shell.</li>
<li>2026-09-28 the <code>quality-other</code> shell self-tests (<code>gh-billing</code>, <code>setup-runners</code>, <code>marola-sea-pull</code>,
  <code>temps</code>, <code>runner-preflight</code>, <code>gha-runner</code>, <code>issues</code>, <code>stack</code>) → all pass on a machine with no
  <code>ollama</code>, <code>repomix</code>, <code>waydroid</code> or runner installed; <code>gh</code> was present there.</li>
<li>2026-09-28 docs.github.com …/github-codespaces billing → 2/4/8/16/32-core machines with an
  "included usage multiplier" of 2/4/8/16/32 (raw page, <code>github/docs</code>
  <code>content/billing/concepts/product-billing/github-codespaces.md</code>).</li>
</ul>
<h3 id="not-checked">Not checked<a class="headerlink" href="#not-checked" title="Permanent link">&para;</a></h3>
<ul>
<li>Closure sizes of <code>default</code> and <code>contrib</code> (no Nix on the drafting machine, §8).</li>
<li>Whether <code>nix profile install --inputs-from .</code> works before the first <code>nix develop</code> in a fresh
  container; task 2.</li>
<li>JetBrains Gateway's handling of direnv (§11).</li>
<li>The RAM of each Codespaces machine type: whether <code>cpus: 2, memory: 8gb</code> lands on a 2-core
  machine or forces a 4-core one; task 2, from a real codespace.</li>
<li>Free arm64 hosted runners for task 5's multi-arch build; if they are not free, QEMU on amd64
  instead, slower. Checked in task 5.
</content>
</invoke></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>